<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<SCRIBUSUTF8NEW Version="1.6.5">
  <DOCUMENT ANZPAGES="1" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="22.677165" BORDERRIGHT="22.677165" BORDERTOP="22.677165" BORDERBOTTOM="22.677165" BleedTop="8.503937" BleedBottom="8.503937" BleedLeft="8.503937" BleedRight="8.503937" ORIENTATION="0" PAGESIZE="Custom" FIRSTPAGENUM="1" BOOK="0" FIRSTLEFT="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" TITLE="Postkarte A6 (smoke)" AUTHOR="Die Grünen Niederösterreich" COMMENTS="DSL-built template — smoke-postcard-a6" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" DEFFONT="Gotham Narrow Book" DEFSIZE="12" DSAVE="0" AUTOSAVE="0" AUTOSAVETIME="10" AUTOSAVECOUNT="1" AUTOSAVEKEEP="0" AUTOSAVEINDOCDIR="1" AUTOSAVEDIR="" ScratchTop="20.0" ScratchLeft="100.0" ScratchRight="100" ScratchBottom="20" GapHorizontal="0" GapVertical="40.0" PAGEC="#ffffff" MARGC="#0033ff" RANDF="0" currentProfile="Default">
    <CheckProfile Name="Default" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
    <COLOR NAME="Black" SPACE="CMYK" C="0" M="0" Y="0" K="100"/>
    <COLOR NAME="White" SPACE="CMYK" C="0" M="0" Y="0" K="0"/>
    <COLOR NAME="Registration" SPACE="CMYK" C="100" M="100" Y="100" K="100" Register="1"/>
    <COLOR NAME="Dunkelgrün" SPACE="CMYK" C="85" M="35" Y="95" K="10"/>
    <COLOR NAME="Hellgrün" SPACE="CMYK" C="69" M="0" Y="100" K="0"/>
    <COLOR NAME="Gelb" SPACE="CMYK" C="0" M="0" Y="100" K="0"/>
    <COLOR NAME="Magenta" SPACE="CMYK" C="0" M="100" Y="0" K="0"/>
    <CHARSTYLE CNAME="" FONT="Gotham Narrow Book" FONTSIZE="12" FCOLOR="Black"/>
    <STYLE NAME="ci/default" ALIGN="0" LINESP="13.000000" LINESPMode="2" FONT="Gotham Narrow Book" FONTSIZE="12.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-ultra" PARENT="ci/default" ALIGN="1" LINESP="23.000000" LINESPMode="2" FONT="Gotham Narrow Ultra" FONTSIZE="27.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-vollkorn-italic" PARENT="ci/default" ALIGN="1" LINESP="23.000000" LINESPMode="2" FONT="Vollkorn Black Italic" FONTSIZE="27.0" FCOLOR="Gelb" LANGUAGE="de"/>
    <STYLE NAME="ci/body-12" PARENT="ci/default" ALIGN="1" LINESP="13.000000" LINESPMode="2" FONT="Gotham Narrow Book" FONTSIZE="12.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/body-11" PARENT="ci/default" ALIGN="0" LINESP="12.000000" LINESPMode="2" FONT="Gotham Narrow Book" FONTSIZE="11.0" FCOLOR="Black" LANGUAGE="de"/>
    <STYLE NAME="ci/impressum" PARENT="ci/default" ALIGN="0" LINESP="6.000000" LINESPMode="2" FONT="Gotham Narrow Book" FONTSIZE="5.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/stoerer" PARENT="ci/default" ALIGN="1" LINESP="11.000000" LINESPMode="2" FONT="Gotham Narrow Ultra" FONTSIZE="10.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/cta" PARENT="ci/default" ALIGN="1" LINESP="13.000000" LINESPMode="2" FONT="Gotham Narrow Bold" FONTSIZE="13.0" FCOLOR="White" LANGUAGE="de"/>
    <TableStyle NAME="Default Table Style"/>
    <CellStyle NAME="Default Cell Style"/>
    <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="1" LEVEL="1" NAME="Bilder" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="2" LEVEL="2" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="3" LEVEL="3" NAME="Hilfslinien" SICHTBAR="0" DRUCKEN="0" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <Printer firstUse="1"/>
    <PDF Articles="0" Bookmarks="0" Compress="1" CompressMethod="0" Quality="0" EmbedPDF="0" Version="16" Resolution="300" Binding="0" PicRes="300" Grayscale="0" UseProfiles="0" UseProfiles2="0" Intent="1" MirrorH="0" MirrorV="0" openAction=""/>
    <DocItemAttributes/>
    <TablesOfContents/>
    <NotesStyles/>
    <Sections>
      <Section Number="0" Name="Section 1" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="" FieldWidth="0"/>
    </Sections>
    <PageSets>
      <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1" GapHorizontal="0" GapBelow="40" GapVertical="0"/>
      <Set Name="Facing Pages" FirstPage="1" Rows="1" Columns="2" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle Left"/>
        <PageNames Name="Middle Right"/>
        <PageNames Name="Right Page"/>
      </Set>
    </PageSets>
    <PAGE PAGEXPOS="100.000000" PAGEYPOS="20.000000" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="22.677165" BORDERRIGHT="22.677165" BORDERTOP="22.677165" BORDERBOTTOM="22.677165" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="0"/>
    <PAGEOBJECT XPOS="91.496063" YPOS="11.496063" OwnPage="0" ItemID="100000000" PTYPE="6" WIDTH="314.645669" HEIGHT="436.535433" FRTYPE="0" CLIPEDIT="0" PCOLOR="Dunkelgrün" PCOLOR2="None" PWIDTH="0.000000" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" path="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" copath="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" gXpos="91.496063" gYpos="11.496063" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Hintergrund-Vollfläche"/>
    <PAGEOBJECT XPOS="122.677165" YPOS="127.716535" OwnPage="0" ItemID="100000001" PTYPE="4" WIDTH="252.283465" HEIGHT="187.086614" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L252.283 0 L252.283 187.087 L0 187.087 L0 0 Z" copath="M0 0 L252.283 0 L252.283 187.087 L0 187.087 L0 0 Z" gXpos="122.677165" gYpos="127.716535" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Headline 4-zeilig (Brand-Wechselfarbe)">
      <StoryText>
        <DefaultStyle PARENT="ci/headline-ultra" LINESPMode="2"/>
        <ITEXT CH="[Zeile 1]" FCOLOR="White"/>
        <para PARENT="ci/headline-ultra"/>
        <ITEXT CH="[Zeile 2 Vollkorn]" FCOLOR="Gelb"/>
        <para PARENT="ci/headline-ultra"/>
        <ITEXT CH="[Zeile 3]" FCOLOR="White"/>
        <para PARENT="ci/headline-ultra"/>
        <ITEXT CH="[Zeile 4 Vollkorn]" FCOLOR="Gelb"/>
        <trail PARENT="ci/headline-ultra"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="304.094488" YPOS="48.346457" OwnPage="0" ItemID="100000002" PTYPE="6" WIDTH="62.362205" HEIGHT="62.362205" FRTYPE="1" CLIPEDIT="0" PCOLOR="Magenta" PCOLOR2="None" PWIDTH="0.000000" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" path="M31.181 0 C48.402 0 62.362 13.960 62.362 31.181 C62.362 48.402 48.402 62.362 31.181 62.362 C13.960 62.362 0 48.402 0 31.181 C0 13.960 13.960 0 31.181 0 Z" copath="M31.181 0 C48.402 0 62.362 13.960 62.362 31.181 C62.362 48.402 48.402 62.362 31.181 62.362 C13.960 62.362 0 48.402 0 31.181 C0 13.960 13.960 0 31.181 0 Z" gXpos="304.094488" gYpos="48.346457" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="8.000000" ANNAME="Störer-Kreis"/>
    <PAGEOBJECT XPOS="306.929134" YPOS="59.685039" OwnPage="0" ItemID="100000003" PTYPE="4" WIDTH="56.692913" HEIGHT="39.685039" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L56.693 0 L56.693 39.685 L0 39.685 L0 0 Z" copath="M0 0 L56.693 0 L56.693 39.685 L0 39.685 L0 0 Z" gXpos="306.929134" gYpos="59.685039" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="8.000000" ANNAME="Störer-Text 3-zeilig">
      <StoryText>
        <DefaultStyle PARENT="ci/stoerer" LINESPMode="2"/>
        <ITEXT CH="[Stör 1]"/>
        <para PARENT="ci/stoerer"/>
        <ITEXT CH="[Stör 2]"/>
        <para PARENT="ci/stoerer"/>
        <ITEXT CH="[Stör 3]"/>
        <trail PARENT="ci/stoerer"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="128.346457" YPOS="275.118110" OwnPage="0" ItemID="100000004" PTYPE="4" WIDTH="240.944882" HEIGHT="22.677165" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L240.945 0 L240.945 22.677 L0 22.677 L0 0 Z" copath="M0 0 L240.945 0 L240.945 22.677 L0 22.677 L0 0 Z" gXpos="128.346457" gYpos="275.118110" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="CTA">
      <StoryText>
        <DefaultStyle PARENT="ci/cta" LINESPMode="2"/>
        <ITEXT CH="[Call-to-Action eine Zeile]" FCOLOR="White"/>
        <trail PARENT="ci/cta"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="122.677165" YPOS="416.850394" OwnPage="0" ItemID="100000005" PTYPE="4" WIDTH="252.283465" HEIGHT="17.007874" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L252.283 0 L252.283 17.008 L0 17.008 L0 0 Z" copath="M0 0 L252.283 0 L252.283 17.008 L0 17.008 L0 0 Z" gXpos="122.677165" gYpos="416.850394" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Impressum (Vorderseite)">
      <StoryText>
        <DefaultStyle PARENT="ci/impressum" LINESPMode="2"/>
        <ITEXT CH="Impressum: Medieninhaber und Herausgeber: Die Grünen Niederösterreich, Daniel-Gran-Straße 48, 3100 St. Pölten." FCOLOR="White"/>
        <trail PARENT="ci/impressum"/>
      </StoryText>
    </PAGEOBJECT>
  </DOCUMENT>
</SCRIBUSUTF8NEW>
