<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<SCRIBUSUTF8NEW Version="1.6.5">
  <DOCUMENT ANZPAGES="1" PAGEWIDTH="1190.5511811023623" PAGEHEIGHT="841.8897637795277" BORDERLEFT="34.01574803149607" BORDERRIGHT="42.51968503937008" BORDERTOP="34.01574803149607" BORDERBOTTOM="42.51968503937008" BleedTop="8.503937007874017" BleedBottom="8.503937007874017" BleedLeft="8.503937007874017" BleedRight="8.503937007874017" ORIENTATION="0" PAGESIZE="Custom" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" TITLE="Themen-Plakat A3 quer" AUTHOR="Die Grünen Niederösterreich" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" DFONT="Gotham Narrow Book" DSIZE="12" LANGUAGE="de" PEN="Black" BRUSH="None" PENLINE="Green" PENTEXT="Black" PENSHADE="100" BRUSHSHADE="100" LINESHADE="100" PICTSHADE="100" AUTOMATIC="1" AUTOCHECK="0" BASEGRID="13" BASEO="0" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="5" GROUPC="1" HCMS="0" showBleed="1" FIRSTNUM="1" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchTop="20.0" ScratchLeft="100.0" ScratchRight="100" ScratchBottom="20" GapHorizontal="0" GapVertical="40.0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.4" ALAYER="0" AUTOL="100" BaseC="#c0c0c0" CPICT="None" CSPICT="None" DCOL="1" DGAP="0" DIIm="0" DISc="1" DPIn="sRGB display profile (ICC v2.2)" DPIn2="sRGB display profile (ICC v2.2)" DPSFo="0" DPSo="0" DPbla="1" DPgam="0" DPuse="1" EmbeddedPath="0" EndArrow="0" FirstLineOffset="1" GRAB="4" GUIDELOCK="0" GridType="0" GuideC="#000080" HalfRes="1" MAJORC="#00ff00" MINORC="#00ff00" PASPECT="1" PICTSCX="1" PICTSCY="1" PICTSSHADE="100" POLYC="4" POLYCUR="0" POLYIR="0" POLYOCUR="0" POLYR="0" POLYS="0" PRESET="0" PSCALE="1" SHOWControl="0" SHOWFRAME="1" SHOWLAYERM="0" SHOWLINK="0" SHOWPICT="1" SUBJECT="" SnapToElement="0" SnapToGrid="0" SnapToGuides="0" StartArrow="0" StrikeThruPos="-1" StrikeThruWidth="-1" StrokeText="Black" TabFill="" TabWidth="36" TextBackGround="None" TextBackGroundShade="100" TextDistBottom="0" TextDistLeft="0" TextDistRight="0" TextDistTop="0" TextLineColor="None" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" UnderlinePos="-1" UnderlineWidth="-1" VHOCH="33" VHOCHSC="66" VKAPIT="75" VTIEF="33" VTIEFSC="66" arcStartAngle="30" arcSweepAngle="300" calligraphicPenFillColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColor="Black" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenStyle="1" calligraphicPenWidth="10" constrain="15" rulerMode="1" rulerXoffset="0" rulerYoffset="0" showcolborders="1" showrulers="1" spiralEndAngle="1080" spiralFactor="1.2" spiralStartAngle="0">
    <CheckProfile Name="Default" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
    <COLOR NAME="Black" SPACE="CMYK" C="0" M="0" Y="0" K="100"/>
    <COLOR NAME="White" SPACE="CMYK" C="0" M="0" Y="0" K="0"/>
    <COLOR NAME="Registration" SPACE="CMYK" C="100" M="100" Y="100" K="100" Register="1"/>
    <COLOR NAME="Dunkelgrün" SPACE="CMYK" C="85" M="35" Y="95" K="10"/>
    <COLOR NAME="Hellgrün" SPACE="CMYK" C="69" M="0" Y="100" K="0"/>
    <COLOR NAME="Gelb" SPACE="CMYK" C="0" M="0" Y="100" K="0"/>
    <COLOR NAME="Magenta" SPACE="CMYK" C="0" M="100" Y="0" K="0"/>
    <CHARSTYLE CNAME="" FONT="Gotham Narrow Book" FONTSIZE="12" FCOLOR="Black"/>
    <STYLE NAME="ci/default" ALIGN="0" LINESP="13" FONTSIZE="12" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-ultra" PARENT="ci/default" ALIGN="1" LINESP="23" FONTSIZE="27" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-vollkorn-italic" PARENT="ci/default" ALIGN="1" LINESP="23" FONTSIZE="27" FONT="Vollkorn Black Italic" FCOLOR="Gelb" LANGUAGE="de"/>
    <STYLE NAME="ci/body-12" PARENT="ci/default" ALIGN="1" LINESP="13" FONTSIZE="12" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/body-11" PARENT="ci/default" ALIGN="0" LINESP="12" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="Black" LANGUAGE="de"/>
    <STYLE NAME="ci/impressum" PARENT="ci/default" ALIGN="0" LINESP="6" FONTSIZE="5" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/stoerer" PARENT="ci/default" ALIGN="1" LINESP="11" FONTSIZE="10" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/cta" PARENT="ci/default" ALIGN="1" LINESP="13" FONTSIZE="13" FONT="Gotham Narrow Bold" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="themen-plakat/headline" ALIGN="0" LINESPMode="0" LINESP="64" FONTSIZE="60" FONT="Vollkorn Black Italic" FCOLOR="Dunkelgrün" LANGUAGE="de"/>
    <STYLE NAME="themen-plakat/sub" ALIGN="0" LINESPMode="0" LINESP="22" FONTSIZE="18" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün" LANGUAGE="de"/>
    <STYLE NAME="themen-plakat/beleg-headline" ALIGN="0" LINESPMode="0" LINESP="27" FONTSIZE="24" FONT="Gotham Narrow Bold" FCOLOR="Dunkelgrün" LANGUAGE="de"/>
    <STYLE NAME="themen-plakat/beleg-body" ALIGN="0" LINESPMode="0" LINESP="16" FONTSIZE="13" FONT="Gotham Narrow Book" FCOLOR="Black" LANGUAGE="de"/>
    <STYLE NAME="themen-plakat/source" ALIGN="0" LINESPMode="0" LINESP="12" FONTSIZE="10" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün" LANGUAGE="de"/>
    <STYLE NAME="themen-plakat/impressum" ALIGN="2" LINESPMode="0" LINESP="8" FONTSIZE="7" FONT="Gotham Narrow Book" FCOLOR="Black" LANGUAGE="de"/>
    <TableStyle NAME="Default Table Style"/>
    <CellStyle NAME="Default Cell Style"/>
    <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="1" LEVEL="1" NAME="Bilder" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="2" LEVEL="2" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="3" LEVEL="3" NAME="Hilfslinien" SICHTBAR="0" DRUCKEN="0" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <Printer firstUse="1"/>
    <PDF Articles="0" Bookmarks="0" Compress="1" CompressMethod="0" Quality="0" EmbedPDF="0" Version="16" Resolution="300" Binding="0" PicRes="300" Grayscale="0" UseProfiles="0" UseProfiles2="0" Intent="1" MirrorH="0" MirrorV="0" openAction="" BBottom="8.503937007874017" BLeft="8.503937007874017" BRight="8.503937007874017" BTop="8.503937007874017" useDocBleeds="1" cropMarks="1" bleedMarks="1" colorMarks="0" docInfoMarks="0" registrationMarks="0" markLength="8.503937007874017" markOffset="8.503937007874017" CMethod="0" Clip="0" Encrypt="0" FontEmbedding="0" ImagePr="0" Intent2="0" PageLayout="0" PassOwner="" PassUser="" Permissions="-4" PresentMode="0" RotateDeg="0" Thumbnails="0" UseLayers="0" UseLpi="0" UseSpotColors="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" doMultiFile="0" firstUse="0" fitWindow="0" hideMenuBar="0" hideToolBar="0" openAfterExport="0" rangeSel="0" rangeTxt=""/>
    <DocItemAttributes/>
    <TablesOfContents/>
    <NotesStyles/>
    <Sections>
      <Section Number="0" Name="Section 1" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="" FieldWidth="0"/>
    </Sections>
    <PageSets>
      <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1" GapHorizontal="0" GapBelow="40" GapVertical="0"/>
      <Set Name="Facing Pages" FirstPage="1" Rows="1" Columns="2" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle Left"/>
        <PageNames Name="Middle Right"/>
        <PageNames Name="Right Page"/>
      </Set>
    </PageSets>
    <MASTERPAGE PAGEXPOS="1490.5511811023623" PAGEYPOS="20" PAGEWIDTH="1190.5511811023623" PAGEHEIGHT="841.8897637795277" BORDERLEFT="34.01574803149607" BORDERRIGHT="42.51968503937008" BORDERTOP="34.01574803149607" BORDERBOTTOM="42.51968503937008" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="Normal" MNAM="" NUM="0"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="1190.5511811023623" PAGEHEIGHT="841.8897637795277" BORDERLEFT="34.01574803149607" BORDERRIGHT="42.51968503937008" BORDERTOP="34.01574803149607" BORDERBOTTOM="42.51968503937008" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="0"/>
    <PAGEOBJECT XPOS="91.49606299212599" YPOS="11.496062992125983" OwnPage="0" ItemID="100000000" PTYPE="6" WIDTH="1207.5590551181103" HEIGHT="858.8976377952757" CLIPEDIT="0" PCOLOR="White" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="91.49606299212599" gYpos="11.496062992125983" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L1207.56 0 L1207.56 858.898 L0 858.898 L0 0 Z" copath="M0 0 L1207.56 0 L1207.56 858.898 L0 858.898 L0 0 Z" ANNAME="Seitenhintergrund"/>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="133.38582677165357" OwnPage="0" ItemID="100000001" PTYPE="4" WIDTH="1105.5118110236222" HEIGHT="141.73228346456693" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="133.38582677165357" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L1105.51 0 L1105.51 141.732 L0 141.732 L0 0 Z" copath="M0 0 L1105.51 0 L1105.51 141.732 L0 141.732 L0 0 Z" ANNAME="Headline These">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/headline"/>
        <ITEXT CH="Klimaschutz ist Wirtschaftspolitik."/>
        <trail PARENT="themen-plakat/headline"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="280.7874015748032" OwnPage="0" ItemID="100000002" PTYPE="4" WIDTH="1105.5118110236222" HEIGHT="45.35433070866142" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="280.7874015748032" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L1105.51 0 L1105.51 45.3543 L0 45.3543 L0 0 Z" copath="M0 0 L1105.51 0 L1105.51 45.3543 L0 45.3543 L0 0 Z" ANNAME="Sub-Headline">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/sub"/>
        <ITEXT CH="Drei Belege aus Niederösterreich, Mai 2026."/>
        <trail PARENT="themen-plakat/sub"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="388.5039370078741" OwnPage="0" ItemID="100000003" PTYPE="4" WIDTH="353.38582677165357" HEIGHT="56.69291338582678" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="388.5039370078741" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L353.386 0 L353.386 56.6929 L0 56.6929 L0 0 Z" copath="M0 0 L353.386 0 L353.386 56.6929 L0 56.6929 L0 0 Z" ANNAME="Beleg 1 — Headline">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/beleg-headline"/>
        <ITEXT CH="12 700 grüne Jobs"/>
        <trail PARENT="themen-plakat/beleg-headline"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="450.8661417322835" OwnPage="0" ItemID="100000004" PTYPE="4" WIDTH="353.38582677165357" HEIGHT="255.1181102362205" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="450.8661417322835" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L353.386 0 L353.386 255.118 L0 255.118 L0 0 Z" copath="M0 0 L353.386 0 L353.386 255.118 L0 255.118 L0 0 Z" ANNAME="Beleg 1 — Body">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/beleg-body"/>
        <ITEXT CH="In Niederösterreich arbeiten 12 700 Menschen direkt in der Erneuerbaren-Energie-Branche — mehr als in der konventionellen Energiewirtschaft."/>
        <trail PARENT="themen-plakat/beleg-body"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="518.5826771653544" YPOS="388.5039370078741" OwnPage="0" ItemID="100000005" PTYPE="4" WIDTH="353.38582677165357" HEIGHT="56.69291338582678" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="518.5826771653544" gYpos="388.5039370078741" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L353.386 0 L353.386 56.6929 L0 56.6929 L0 0 Z" copath="M0 0 L353.386 0 L353.386 56.6929 L0 56.6929 L0 0 Z" ANNAME="Beleg 2 — Headline">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/beleg-headline"/>
        <ITEXT CH="1.2 Mrd. € Umsatz"/>
        <trail PARENT="themen-plakat/beleg-headline"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="518.5826771653544" YPOS="450.8661417322835" OwnPage="0" ItemID="100000006" PTYPE="4" WIDTH="353.38582677165357" HEIGHT="255.1181102362205" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="518.5826771653544" gYpos="450.8661417322835" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L353.386 0 L353.386 255.118 L0 255.118 L0 0 Z" copath="M0 0 L353.386 0 L353.386 255.118 L0 255.118 L0 0 Z" ANNAME="Beleg 2 — Body">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/beleg-body"/>
        <ITEXT CH="Die Solar- und Wind-Branche macht in NÖ 1.2 Mrd. € Jahresumsatz aus — Tendenz steigend. Jeder Euro fließt in die regionale Wertschöpfung zurück."/>
        <trail PARENT="themen-plakat/beleg-body"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="894.6456692913388" YPOS="388.5039370078741" OwnPage="0" ItemID="100000007" PTYPE="4" WIDTH="353.38582677165357" HEIGHT="56.69291338582678" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="894.6456692913388" gYpos="388.5039370078741" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L353.386 0 L353.386 56.6929 L0 56.6929 L0 0 Z" copath="M0 0 L353.386 0 L353.386 56.6929 L0 56.6929 L0 0 Z" ANNAME="Beleg 3 — Headline">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/beleg-headline"/>
        <ITEXT CH="36 % weniger CO₂"/>
        <trail PARENT="themen-plakat/beleg-headline"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="894.6456692913388" YPOS="450.8661417322835" OwnPage="0" ItemID="100000008" PTYPE="4" WIDTH="353.38582677165357" HEIGHT="255.1181102362205" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="894.6456692913388" gYpos="450.8661417322835" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L353.386 0 L353.386 255.118 L0 255.118 L0 0 Z" copath="M0 0 L353.386 0 L353.386 255.118 L0 255.118 L0 0 Z" ANNAME="Beleg 3 — Body">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/beleg-body"/>
        <ITEXT CH="Seit 2010 hat NÖ den industriellen CO₂-Ausstoß um 36 % reduziert — bei gleichzeitig wachsender Industrie-Produktion."/>
        <trail PARENT="themen-plakat/beleg-body"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="785.3543307086615" OwnPage="0" ItemID="100000009" PTYPE="4" WIDTH="793.7007874015749" HEIGHT="28.34645669291339" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="785.3543307086615" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L793.701 0 L793.701 28.3465 L0 28.3465 L0 0 Z" copath="M0 0 L793.701 0 L793.701 28.3465 L0 28.3465 L0 0 Z" ANNAME="Quelle">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/source"/>
        <ITEXT CH="Quelle: Statistik Austria, AEA-Energiebilanz NÖ 2024."/>
        <trail PARENT="themen-plakat/source"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="964.5669291338584" YPOS="785.3543307086615" OwnPage="0" ItemID="100000010" PTYPE="4" WIDTH="283.46456692913387" HEIGHT="28.34645669291339" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="964.5669291338584" gYpos="785.3543307086615" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L283.465 0 L283.465 28.3465 L0 28.3465 L0 0 Z" copath="M0 0 L283.465 0 L283.465 28.3465 L0 28.3465 L0 0 Z" ANNAME="Impressum">
      <StoryText>
        <DefaultStyle PARENT="themen-plakat/impressum"/>
        <ITEXT CH="Medieninhaber: Die Grünen NÖ, Daniel-Gran-Straße 48, 3100 St. Pölten."/>
        <trail PARENT="themen-plakat/impressum"/>
      </StoryText>
    </PAGEOBJECT>
  </DOCUMENT>
</SCRIBUSUTF8NEW>
