<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<SCRIBUSUTF8NEW Version="1.6.5">
  <DOCUMENT ANZPAGES="6" PAGEWIDTH="419.5275590551182" PAGEHEIGHT="297.6377952755906" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" BleedTop="0" BleedBottom="0" BleedLeft="0" BleedRight="0" ORIENTATION="0" PAGESIZE="Custom" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" TITLE="26-03-flyer-a6-querformat-quadrat-in-bild" AUTHOR="Die Grünen Niederösterreich" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" DFONT="Gotham Narrow Book" DSIZE="12" LANGUAGE="de" PEN="Black" BRUSH="None" PENLINE="Green" PENTEXT="Black" PENSHADE="100" BRUSHSHADE="100" LINESHADE="100" PICTSHADE="100" AUTOMATIC="1" AUTOCHECK="0" BASEGRID="13" BASEO="0" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="5" GROUPC="1" HCMS="0" showBleed="1" FIRSTNUM="1" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchTop="20.0" ScratchLeft="100.0" ScratchRight="100" ScratchBottom="20" GapHorizontal="0" GapVertical="40.0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.4" ALAYER="0" AUTOL="100" BaseC="#c0c0c0" CPICT="None" CSPICT="None" DCOL="1" DGAP="0" DIIm="0" DISc="1" DPIn="ISO Coated v2 300% (basICColor)" DPIn2="ISO Coated v2 300% (basICColor)" DPSFo="0" DPSo="0" DPbla="1" DPgam="0" DPuse="1" EmbeddedPath="0" EndArrow="0" FirstLineOffset="1" GRAB="4" GUIDELOCK="0" GridType="0" GuideC="#000080" HalfRes="1" MAJORC="#00ff00" MINORC="#00ff00" PASPECT="1" PICTSCX="1" PICTSCY="1" PICTSSHADE="100" POLYC="4" POLYCUR="0" POLYIR="0" POLYOCUR="0" POLYR="0" POLYS="0" PRESET="0" PSCALE="1" SHOWControl="0" SHOWFRAME="1" SHOWLAYERM="0" SHOWLINK="0" SHOWPICT="1" SUBJECT="" SnapToElement="0" SnapToGrid="0" SnapToGuides="0" StartArrow="0" StrikeThruPos="-1" StrikeThruWidth="-1" StrokeText="Black" TabFill="" TabWidth="36" TextBackGround="None" TextBackGroundShade="100" TextDistBottom="0" TextDistLeft="0" TextDistRight="0" TextDistTop="0" TextLineColor="None" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" UnderlinePos="-1" UnderlineWidth="-1" VHOCH="33" VHOCHSC="66" VKAPIT="75" VTIEF="33" VTIEFSC="66" arcStartAngle="30" arcSweepAngle="300" calligraphicPenFillColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColor="Black" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenStyle="1" calligraphicPenWidth="10" constrain="15" rulerMode="1" rulerXoffset="0" rulerYoffset="0" showcolborders="1" showrulers="1" spiralEndAngle="1080" spiralFactor="1.2" spiralStartAngle="0">
    <CheckProfile Name="Default" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
    <COLOR NAME="Black" SPACE="CMYK" C="0" M="0" Y="0" K="100"/>
    <COLOR NAME="White" SPACE="CMYK" C="0" M="0" Y="0" K="0"/>
    <COLOR NAME="Registration" SPACE="CMYK" C="100" M="100" Y="100" K="100" Register="1"/>
    <COLOR NAME="Dunkelgrün" SPACE="CMYK" C="85" M="35" Y="95" K="10"/>
    <COLOR NAME="Hellgrün" SPACE="CMYK" C="69" M="0" Y="100" K="0"/>
    <COLOR NAME="Gelb" SPACE="CMYK" C="0" M="0" Y="100" K="0"/>
    <COLOR NAME="Magenta" SPACE="CMYK" C="0" M="100" Y="0" K="0"/>
    <CHARSTYLE CNAME="" FONT="Gotham Narrow Book" FONTSIZE="12" FCOLOR="Black"/>
    <STYLE NAME="ci/default" ALIGN="0" LINESP="13" FONTSIZE="12" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-ultra" PARENT="ci/default" ALIGN="1" LINESP="23" FONTSIZE="27" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-vollkorn-italic" PARENT="ci/default" ALIGN="1" LINESP="23" FONTSIZE="27" FONT="Vollkorn Black Italic" FCOLOR="Gelb" LANGUAGE="de"/>
    <STYLE NAME="ci/body-12" PARENT="ci/default" ALIGN="1" LINESP="13" FONTSIZE="12" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/body-11" PARENT="ci/default" ALIGN="0" LINESP="12" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="Black" LANGUAGE="de"/>
    <STYLE NAME="ci/impressum" PARENT="ci/default" ALIGN="0" LINESP="6" FONTSIZE="5" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/stoerer" PARENT="ci/default" ALIGN="1" LINESP="11" FONTSIZE="10" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/cta" PARENT="ci/default" ALIGN="1" LINESP="13" FONTSIZE="13" FONT="Gotham Narrow Bold" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="idml/no-paragraph-style" ALIGN="0" LINESP="17.4" FONTSIZE="12" FONT="Minion Pro Regular"/>
    <STYLE NAME="idml/fliesstext-auf-gruenem-hintergrund" PARENT="idml/no-paragraph-style" ALIGN="3" LINESP="15.999999999999998" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="White">
      <Tabs Type="0" Pos="15" Fill=""/>
    </STYLE>
    <STYLE NAME="idml/normalparagraphstyle" PARENT="idml/no-paragraph-style" ALIGN="0" LINESP="17.4" FONTSIZE="12" FONT="Minion Pro Regular"/>
    <STYLE NAME="idml/aufzaehlungen-auf-gruenem-hintergrund" PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="0" LINESP="15.999999999999998" FONTSIZE="11" FIRST="-13" INDENT="13" FONT="Gotham Narrow Book" FCOLOR="White">
      <Tabs Type="0" Pos="5" Fill=""/>
      <Tabs Type="0" Pos="13" Fill=""/>
    </STYLE>
    <STYLE NAME="idml/fliesstext-auf-weissem-hintergrund" PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="3" LINESP="15.999999999999998" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
    <TableStyle NAME="Default Table Style"/>
    <CellStyle NAME="Default Cell Style"/>
    <LAYERS NUMMER="0" LEVEL="0" NAME="Ebene 1" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <Printer firstUse="1"/>
    <PDF Articles="0" Bookmarks="0" Compress="1" CompressMethod="0" Quality="0" EmbedPDF="0" Version="16" Resolution="300" Binding="0" PicRes="300" Grayscale="0" UseProfiles="0" UseProfiles2="0" Intent="1" MirrorH="0" MirrorV="0" openAction="" BBottom="0" BLeft="0" BRight="0" BTop="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" colorMarks="0" docInfoMarks="0" registrationMarks="0" markLength="0" markOffset="0" CMethod="0" Clip="0" Encrypt="0" FontEmbedding="0" ImagePr="0" Intent2="0" PageLayout="0" PassOwner="" PassUser="" Permissions="-4" PresentMode="0" RotateDeg="0" Thumbnails="0" UseLayers="0" UseLpi="0" UseSpotColors="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" doMultiFile="0" firstUse="0" fitWindow="0" hideMenuBar="0" hideToolBar="0" openAfterExport="0" rangeSel="0" rangeTxt=""/>
    <DocItemAttributes/>
    <TablesOfContents/>
    <NotesStyles/>
    <Sections>
      <Section Number="0" Name="Section 1" From="0" To="5" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="" FieldWidth="0"/>
    </Sections>
    <PageSets>
      <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1" GapHorizontal="0" GapBelow="40" GapVertical="0"/>
      <Set Name="Facing Pages" FirstPage="1" Rows="1" Columns="2" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle Left"/>
        <PageNames Name="Middle Right"/>
        <PageNames Name="Right Page"/>
      </Set>
    </PageSets>
    <MASTERPAGE PAGEXPOS="719.5275590551182" PAGEYPOS="20" PAGEWIDTH="419.5275590551182" PAGEHEIGHT="297.6377952755906" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="Normal" MNAM="" NUM="0"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="419.5275590551182" PAGEHEIGHT="297.6377952755906" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="0"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="357.6377952755906" PAGEWIDTH="419.5275590551182" PAGEHEIGHT="297.6377952755906" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="1"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="695.2755905511812" PAGEWIDTH="419.5275590551182" PAGEHEIGHT="297.6377952755906" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="2"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="1032.9133858267717" PAGEWIDTH="419.5275590551182" PAGEHEIGHT="297.6377952755906" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="3"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="1370.5511811023623" PAGEWIDTH="419.5275590551182" PAGEHEIGHT="297.6377952755906" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="4"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="1708.188976377953" PAGEWIDTH="419.5275590551182" PAGEHEIGHT="297.6377952755906" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="5"/>
    <PAGEOBJECT XPOS="91.49606299212599" YPOS="11.496062992125983" OwnPage="0" ItemID="100000000" PTYPE="2" WIDTH="436.5354330708662" HEIGHT="314.6456692913386" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.756942" LOCALSCY="0.756942" LOCALX="-17.716535433070867" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-querformat-quadrat-in-bild/green-pine-trees-covered-with-fog.jpg" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="91.49606299212599" gYpos="11.496062992125983" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L436.535 0 L436.535 314.646 L0 314.646 L0 0 Z" copath="M0 0 L436.535 0 L436.535 314.646 L0 314.646 L0 0 Z" ANNAME="u9be"/>
    <PAGEOBJECT XPOS="220.4724409448819" YPOS="79.52755905511812" OwnPage="0" ItemID="100000001" PTYPE="6" WIDTH="178.58267716535434" HEIGHT="178.58267716535434" CLIPEDIT="0" PCOLOR="Dunkelgrün" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="220.4724409448819" gYpos="79.52755905511812" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L178.583 0 L178.583 178.583 L0 178.583 L0 0 Z" copath="M0 0 L178.583 0 L178.583 178.583 L0 178.583 L0 0 Z" ANNAME="ua58"/>
    <PAGEOBJECT XPOS="293.6913385826772" YPOS="207.97839370078742" OwnPage="0" ItemID="100000002" PTYPE="2" WIDTH="32.14488188976378" HEIGHT="28.242708661417325" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-querformat-quadrat-in-bild/gruene-logo-bund-weiss-cmyk.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="293.6913385826772" gYpos="207.97839370078742" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L32.1449 0 L32.1449 28.2427 L0 28.2427 L0 0 Z" copath="M0 0 L32.1449 0 L32.1449 28.2427 L0 28.2427 L0 0 Z" ANNAME="ua5a"/>
    <PAGEOBJECT XPOS="226.91587401574805" YPOS="101.41669291338584" OwnPage="0" ItemID="100000003" PTYPE="4" WIDTH="165.69581102362207" HEIGHT="190.000062992126" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="226.91587401574805" gYpos="101.41669291338584" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L165.696 0 L165.696 190 L0 190 L0 0 Z" copath="M0 0 L165.696 0 L165.696 190 L0 190 L0 0 Z" ANNAME="ua62">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Das ist eine" FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="31"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
        <ITEXT CH="dreizeilige" FONT="Vollkorn Black Italic" FCOLOR="Gelb" FONTSIZE="31"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
        <ITEXT CH="Headline" FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="31"/>
        <trail PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="361.15788976377956" YPOS="43.13411023622047" OwnPage="0" ItemID="100000004" PTYPE="6" WIDTH="78.93099212598426" HEIGHT="78.93099212598426" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="361.15788976377956" gYpos="43.13411023622047" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="-18" FRTYPE="1" path="M39.465 0 C61.262 0 78.931 17.669 78.931 39.465 C78.931 61.262 61.262 78.931 39.465 78.931 C17.669 78.931 0 61.262 0 39.465 C0 17.669 17.669 0 39.465 0 Z" copath="M39.465 0 C61.262 0 78.931 17.669 78.931 39.465 C78.931 61.262 61.262 78.931 39.465 78.931 C17.669 78.931 0 61.262 0 39.465 C0 17.669 17.669 0 39.465 0 Z" ANNAME="ua2f"/>
    <PAGEOBJECT XPOS="370.99212598425197" YPOS="68.86588976377953" OwnPage="0" ItemID="100000005" PTYPE="4" WIDTH="78.93099212598426" HEIGHT="29.499874015748034" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="370.99212598425197" gYpos="68.86588976377953" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="-9" FRTYPE="0" path="M0 0 L78.931 0 L78.931 29.4999 L0 29.4999 L0 0 Z" copath="M0 0 L78.931 0 L78.931 29.4999 L0 29.4999 L0 0 Z" ANNAME="ua30">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Störer" FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="15"/>
        <trail PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="55.212598425196845" YPOS="190.36220472440948" OwnPage="0" ItemID="100000006" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="55.212598425196845" gYpos="190.36220472440948" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="ua79"/>
    <PAGEOBJECT XPOS="91.49606299212599" YPOS="349.13385826771656" OwnPage="1" ItemID="100000007" PTYPE="6" WIDTH="856.0629921259844" HEIGHT="314.6456692913386" CLIPEDIT="0" PCOLOR="Dunkelgrün" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="91.49606299212599" gYpos="349.13385826771656" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L856.063 0 L856.063 314.646 L0 314.646 L0 0 Z" copath="M0 0 L856.063 0 L856.063 314.646 L0 314.646 L0 0 Z" ANNAME="u676"/>
    <PAGEOBJECT XPOS="176.25338582677165" YPOS="494.5548661417323" OwnPage="1" ItemID="100000008" PTYPE="7" WIDTH="54.42009448818898" HEIGHT="2.823590551181103" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="176.25338582677165" gYpos="494.5548661417323" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M53.27 0.659 C46.44 0.3189 39.6 0.02792 32.77 0 C25.93 -0.02797 19.1 0.1069 12.26 0.1673 C10.36 0.184 8.457 0.2086 6.555 0.2411 C5.584 0.2577 4.612 0.2715 3.641 0.2866 C2.671 0.3018 1.692 0.2773 0.729 0.3876 C0.3111 0.4355 -0.02705 0.7777 0 1.213 C0.02884 1.676 0.404 1.917 0.8258 1.942 C1.695 1.994 2.568 1.934 3.437 1.907 C4.287 1.881 5.136 1.855 5.986 1.837 C7.705 1.801 9.425 1.771 11.15 1.747 C14.55 1.701 17.95 1.72 21.35 1.78 C28.19 1.902 35.04 2.151 41.88 2.366 C45.72 2.486 49.57 2.639 53.41 2.824 C53.97 2.851 54.48 2.212 54.42 1.674 C54.35 1.035 53.88 0.6893 53.27 0.659 C53.27 0.659 53.27 0.659 53.27 0.659 Z" copath="M53.27 0.659 C46.44 0.3189 39.6 0.02792 32.77 0 C25.93 -0.02797 19.1 0.1069 12.26 0.1673 C10.36 0.184 8.457 0.2086 6.555 0.2411 C5.584 0.2577 4.612 0.2715 3.641 0.2866 C2.671 0.3018 1.692 0.2773 0.729 0.3876 C0.3111 0.4355 -0.02705 0.7777 0 1.213 C0.02884 1.676 0.404 1.917 0.8258 1.942 C1.695 1.994 2.568 1.934 3.437 1.907 C4.287 1.881 5.136 1.855 5.986 1.837 C7.705 1.801 9.425 1.771 11.15 1.747 C14.55 1.701 17.95 1.72 21.35 1.78 C28.19 1.902 35.04 2.151 41.88 2.366 C45.72 2.486 49.57 2.639 53.41 2.824 C53.97 2.851 54.48 2.212 54.42 1.674 C54.35 1.035 53.88 0.6893 53.27 0.659 C53.27 0.659 53.27 0.659 53.27 0.659 Z" fillRule="0" ANNAME="u678"/>
    <PAGEOBJECT XPOS="448.14834645669293" YPOS="469.60629921259846" OwnPage="1" ItemID="100000009" PTYPE="7" WIDTH="33.30425196850394" HEIGHT="10.812755905511812" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="448.14834645669293" gYpos="469.60629921259846" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M10.73 0.01935 C10.76 0.0419 10.79 0.02812 10.81 0.065 C10.89 0.06586 10.98 0.1012 11.06 0.08221 C11.07 0.08597 11.09 0.09143 11.1 0.09335 C11.77 0.187 12.44 0.3362 13.11 0.4828 C14.03 0.6846 14.94 0.9255 15.86 1.173 C16.17 1.256 16.48 1.346 16.79 1.433 C16.73 1.484 16.67 1.477 16.62 1.475 C16.09 1.465 15.56 1.463 15.04 1.486 C13.98 1.534 12.92 1.659 11.86 1.808 C10.93 1.939 10.01 2.101 9.082 2.318 C7.965 2.58 6.85 2.886 5.74 3.269 C4.53 3.686 3.33 4.186 2.16 4.942 C1.635 5.28 1.117 5.648 0.6262 6.16 C0.3609 6.437 0.1521 6.825 0 7.34 C-0.08241 7.62 -0.07121 7.923 0.03886 8.156 C0.08782 8.26 0.1376 8.363 0.1971 8.444 C0.7716 9.225 1.415 9.665 2.087 9.96 C2.1 9.97 2.112 9.983 2.125 9.989 C2.677 10.23 3.235 10.4 3.799 10.49 C4.578 10.62 5.359 10.68 6.14 10.7 C7.136 10.73 8.132 10.73 9.128 10.75 C9.152 10.79 9.181 10.77 9.207 10.77 C9.446 10.78 9.684 10.78 9.922 10.79 C9.96 10.79 9.999 10.77 10.03 10.81 C12.26 10.81 14.48 10.81 16.71 10.81 C16.73 10.78 16.76 10.79 16.78 10.79 C17.02 10.78 17.26 10.78 17.5 10.77 C17.52 10.77 17.56 10.79 17.58 10.75 C18.61 10.71 19.64 10.67 20.67 10.6 C21.68 10.53 22.7 10.48 23.71 10.39 C24.86 10.3 26.01 10.19 27.15 10.05 C27.33 10.03 27.51 9.992 27.69 9.96 C27.69 9.96 27.68 9.954 27.68 9.954 C27.68 9.953 27.68 9.953 27.68 9.953 C27.68 9.955 27.69 9.958 27.69 9.96 C27.7 9.963 27.71 9.97 27.73 9.967 C28.13 9.893 28.54 9.836 28.94 9.74 C29.72 9.553 30.5 9.373 31.27 9.068 C31.75 8.879 32.23 8.666 32.69 8.36 C32.81 8.28 32.94 8.207 33.04 8.048 C33.16 7.935 33.24 7.738 33.3 7.535 C33.42 7.196 33.43 6.812 33.22 6.558 C33.19 6.521 33.16 6.477 33.13 6.44 C32.83 6.082 32.51 5.864 32.18 5.652 C31.39 5.139 30.58 4.777 29.77 4.45 C29.43 4.312 29.08 4.173 28.73 4.064 C28.71 4.02 28.67 4.028 28.65 3.999 C28.72 4.005 28.79 4.019 28.87 4.03 C28.89 4.033 28.91 4.033 28.91 3.98 C28.91 3.932 28.89 3.916 28.87 3.922 C28.83 3.91 28.8 3.898 28.76 3.886 C27.97 3.643 27.19 3.323 26.4 3.083 C25.85 2.914 25.29 2.708 24.73 2.578 C24.08 2.427 23.43 2.222 22.78 2.095 C22.39 2.02 22 1.9 21.61 1.845 C21.14 1.779 20.66 1.719 20.19 1.636 C19.44 1.506 18.7 1.251 17.95 1.067 C17.28 0.9015 16.61 0.738 15.93 0.5967 C15.31 0.4676 14.7 0.3591 14.08 0.2749 C13.58 0.2068 13.08 0.1353 12.57 0.1016 C12.55 0.09492 12.54 0.08337 12.52 0.08221 C12.5 0.08133 12.49 0.08047 12.48 0.07957 C12.41 0.06857 12.34 0.06674 12.27 0.06645 C11.91 0.04402 11.56 0.02194 11.21 0 C11.21 0 11.2 0 11.2 0 C11.04 0 10.88 0 10.72 0 C10.72 0.00885 10.73 0.01457 10.73 0.01935 Z M30.99 5.767 C31.48 6 31.98 6.237 32.45 6.6 C32.55 6.673 32.64 6.768 32.72 6.906 C32.8 7.056 32.79 7.175 32.7 7.278 C32.5 7.487 32.28 7.599 32.07 7.72 C31.39 8.101 30.7 8.322 30 8.508 C28.62 8.875 27.24 9.079 25.86 9.24 C24.04 9.451 22.22 9.549 20.4 9.667 C17.16 9.877 13.93 9.899 10.7 9.874 C9.059 9.861 7.423 9.837 5.786 9.809 C4.982 9.796 4.178 9.734 3.377 9.587 C2.698 9.462 2.026 9.252 1.374 8.844 C1.142 8.699 0.9249 8.49 0.732 8.188 C0.5211 7.859 0.52 7.61 0.7257 7.267 C0.845 7.068 0.9904 6.958 1.12 6.796 C1.146 6.777 1.172 6.762 1.196 6.739 C1.445 6.505 1.697 6.287 1.957 6.108 C2.899 5.458 3.86 4.93 4.837 4.532 C5.859 4.116 6.888 3.787 7.921 3.504 C8.516 3.341 9.113 3.192 9.71 3.067 C10.34 2.934 10.98 2.82 11.61 2.707 C12.29 2.586 12.97 2.504 13.65 2.426 C14.38 2.342 15.12 2.275 15.85 2.248 C17.03 2.204 18.2 2.214 19.37 2.244 C19.45 2.246 19.52 2.249 19.59 2.268 C19.97 2.368 20.35 2.479 20.74 2.576 C21.44 2.754 22.14 2.984 22.84 3.172 C23.05 3.23 23.27 3.311 23.48 3.335 C23.66 3.388 23.83 3.444 24.01 3.493 C24.4 3.602 24.79 3.707 25.18 3.813 C25.69 3.949 26.19 4.088 26.69 4.219 C27.12 4.331 27.55 4.467 27.98 4.605 C28.99 4.931 29.99 5.298 30.99 5.767 Z M27.64 3.674 C27.63 3.671 27.63 3.668 27.62 3.665 C27.63 3.668 27.63 3.671 27.64 3.673 C27.64 3.673 27.64 3.673 27.64 3.674 Z M26.76 3.393 C26.76 3.393 26.76 3.393 26.76 3.393 C26.74 3.401 26.72 3.391 26.71 3.402 C26.72 3.407 26.74 3.412 26.76 3.417 C26.74 3.424 26.72 3.405 26.71 3.402 C26.34 3.3 25.97 3.194 25.6 3.096 C25.42 3.05 25.25 2.985 25.08 2.969 C25.06 2.968 25.05 2.948 25.03 2.937 C25.04 2.924 25.04 2.916 25.05 2.911 C25.05 2.911 25.05 2.911 25.05 2.911 C25.08 2.89 25.12 2.924 25.15 2.9 C25.23 2.971 25.33 2.927 25.42 2.954 C25.82 3.078 26.22 3.189 26.63 3.304 C26.68 3.318 26.72 3.389 26.78 3.362 C26.77 3.38 26.77 3.388 26.76 3.393 Z" copath="M10.73 0.01935 C10.76 0.0419 10.79 0.02812 10.81 0.065 C10.89 0.06586 10.98 0.1012 11.06 0.08221 C11.07 0.08597 11.09 0.09143 11.1 0.09335 C11.77 0.187 12.44 0.3362 13.11 0.4828 C14.03 0.6846 14.94 0.9255 15.86 1.173 C16.17 1.256 16.48 1.346 16.79 1.433 C16.73 1.484 16.67 1.477 16.62 1.475 C16.09 1.465 15.56 1.463 15.04 1.486 C13.98 1.534 12.92 1.659 11.86 1.808 C10.93 1.939 10.01 2.101 9.082 2.318 C7.965 2.58 6.85 2.886 5.74 3.269 C4.53 3.686 3.33 4.186 2.16 4.942 C1.635 5.28 1.117 5.648 0.6262 6.16 C0.3609 6.437 0.1521 6.825 0 7.34 C-0.08241 7.62 -0.07121 7.923 0.03886 8.156 C0.08782 8.26 0.1376 8.363 0.1971 8.444 C0.7716 9.225 1.415 9.665 2.087 9.96 C2.1 9.97 2.112 9.983 2.125 9.989 C2.677 10.23 3.235 10.4 3.799 10.49 C4.578 10.62 5.359 10.68 6.14 10.7 C7.136 10.73 8.132 10.73 9.128 10.75 C9.152 10.79 9.181 10.77 9.207 10.77 C9.446 10.78 9.684 10.78 9.922 10.79 C9.96 10.79 9.999 10.77 10.03 10.81 C12.26 10.81 14.48 10.81 16.71 10.81 C16.73 10.78 16.76 10.79 16.78 10.79 C17.02 10.78 17.26 10.78 17.5 10.77 C17.52 10.77 17.56 10.79 17.58 10.75 C18.61 10.71 19.64 10.67 20.67 10.6 C21.68 10.53 22.7 10.48 23.71 10.39 C24.86 10.3 26.01 10.19 27.15 10.05 C27.33 10.03 27.51 9.992 27.69 9.96 C27.69 9.96 27.68 9.954 27.68 9.954 C27.68 9.953 27.68 9.953 27.68 9.953 C27.68 9.955 27.69 9.958 27.69 9.96 C27.7 9.963 27.71 9.97 27.73 9.967 C28.13 9.893 28.54 9.836 28.94 9.74 C29.72 9.553 30.5 9.373 31.27 9.068 C31.75 8.879 32.23 8.666 32.69 8.36 C32.81 8.28 32.94 8.207 33.04 8.048 C33.16 7.935 33.24 7.738 33.3 7.535 C33.42 7.196 33.43 6.812 33.22 6.558 C33.19 6.521 33.16 6.477 33.13 6.44 C32.83 6.082 32.51 5.864 32.18 5.652 C31.39 5.139 30.58 4.777 29.77 4.45 C29.43 4.312 29.08 4.173 28.73 4.064 C28.71 4.02 28.67 4.028 28.65 3.999 C28.72 4.005 28.79 4.019 28.87 4.03 C28.89 4.033 28.91 4.033 28.91 3.98 C28.91 3.932 28.89 3.916 28.87 3.922 C28.83 3.91 28.8 3.898 28.76 3.886 C27.97 3.643 27.19 3.323 26.4 3.083 C25.85 2.914 25.29 2.708 24.73 2.578 C24.08 2.427 23.43 2.222 22.78 2.095 C22.39 2.02 22 1.9 21.61 1.845 C21.14 1.779 20.66 1.719 20.19 1.636 C19.44 1.506 18.7 1.251 17.95 1.067 C17.28 0.9015 16.61 0.738 15.93 0.5967 C15.31 0.4676 14.7 0.3591 14.08 0.2749 C13.58 0.2068 13.08 0.1353 12.57 0.1016 C12.55 0.09492 12.54 0.08337 12.52 0.08221 C12.5 0.08133 12.49 0.08047 12.48 0.07957 C12.41 0.06857 12.34 0.06674 12.27 0.06645 C11.91 0.04402 11.56 0.02194 11.21 0 C11.21 0 11.2 0 11.2 0 C11.04 0 10.88 0 10.72 0 C10.72 0.00885 10.73 0.01457 10.73 0.01935 Z M30.99 5.767 C31.48 6 31.98 6.237 32.45 6.6 C32.55 6.673 32.64 6.768 32.72 6.906 C32.8 7.056 32.79 7.175 32.7 7.278 C32.5 7.487 32.28 7.599 32.07 7.72 C31.39 8.101 30.7 8.322 30 8.508 C28.62 8.875 27.24 9.079 25.86 9.24 C24.04 9.451 22.22 9.549 20.4 9.667 C17.16 9.877 13.93 9.899 10.7 9.874 C9.059 9.861 7.423 9.837 5.786 9.809 C4.982 9.796 4.178 9.734 3.377 9.587 C2.698 9.462 2.026 9.252 1.374 8.844 C1.142 8.699 0.9249 8.49 0.732 8.188 C0.5211 7.859 0.52 7.61 0.7257 7.267 C0.845 7.068 0.9904 6.958 1.12 6.796 C1.146 6.777 1.172 6.762 1.196 6.739 C1.445 6.505 1.697 6.287 1.957 6.108 C2.899 5.458 3.86 4.93 4.837 4.532 C5.859 4.116 6.888 3.787 7.921 3.504 C8.516 3.341 9.113 3.192 9.71 3.067 C10.34 2.934 10.98 2.82 11.61 2.707 C12.29 2.586 12.97 2.504 13.65 2.426 C14.38 2.342 15.12 2.275 15.85 2.248 C17.03 2.204 18.2 2.214 19.37 2.244 C19.45 2.246 19.52 2.249 19.59 2.268 C19.97 2.368 20.35 2.479 20.74 2.576 C21.44 2.754 22.14 2.984 22.84 3.172 C23.05 3.23 23.27 3.311 23.48 3.335 C23.66 3.388 23.83 3.444 24.01 3.493 C24.4 3.602 24.79 3.707 25.18 3.813 C25.69 3.949 26.19 4.088 26.69 4.219 C27.12 4.331 27.55 4.467 27.98 4.605 C28.99 4.931 29.99 5.298 30.99 5.767 Z M27.64 3.674 C27.63 3.671 27.63 3.668 27.62 3.665 C27.63 3.668 27.63 3.671 27.64 3.673 C27.64 3.673 27.64 3.673 27.64 3.674 Z M26.76 3.393 C26.76 3.393 26.76 3.393 26.76 3.393 C26.74 3.401 26.72 3.391 26.71 3.402 C26.72 3.407 26.74 3.412 26.76 3.417 C26.74 3.424 26.72 3.405 26.71 3.402 C26.34 3.3 25.97 3.194 25.6 3.096 C25.42 3.05 25.25 2.985 25.08 2.969 C25.06 2.968 25.05 2.948 25.03 2.937 C25.04 2.924 25.04 2.916 25.05 2.911 C25.05 2.911 25.05 2.911 25.05 2.911 C25.08 2.89 25.12 2.924 25.15 2.9 C25.23 2.971 25.33 2.927 25.42 2.954 C25.82 3.078 26.22 3.189 26.63 3.304 C26.68 3.318 26.72 3.389 26.78 3.362 C26.77 3.38 26.77 3.388 26.76 3.393 Z" fillRule="0" ANNAME="u679"/>
    <PAGEOBJECT XPOS="491.18110236220474" YPOS="498.23622047244095" OwnPage="1" ItemID="100000010" PTYPE="4" WIDTH="28.34645669291339" HEIGHT="151.37007874015748" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="491.18110236220474" gYpos="498.23622047244095" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="-90" FRTYPE="0" path="M0 0 L28.3465 0 L28.3465 151.37 L0 151.37 L0 0 Z" copath="M0 0 L28.3465 0 L28.3465 151.37 L0 151.37 L0 0 Z" ANNAME="u693">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Impressum: xxxxxx" FONT="Gotham Narrow Book" FCOLOR="White" FONTSIZE="6"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="399.7164094488189" OwnPage="1" ItemID="100000011" PTYPE="4" WIDTH="184.86822047244095" HEIGHT="93.99996850393701" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="399.7164094488189" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.868 0 L184.868 94 L0 94 L0 0 Z" copath="M0 0 L184.868 0 L184.868 94 L0 94 L0 0 Z" ANNAME="u6aa">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin eine " FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="0" LINESPMode="1"/>
        <ITEXT CH="Headline." FONT="Vollkorn Black Italic" FCOLOR="Gelb" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="468.57420472440947" OwnPage="1" ItemID="100000012" PTYPE="4" WIDTH="334.488188976378" HEIGHT="180.00000000000003" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="468.57420472440947" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L334.488 0 L334.488 180 L0 180 L0 0 Z" copath="M0 0 L334.488 0 L334.488 180 L0 180 L0 0 Z" ANNAME="u6d8">
      <StoryText>
        <DefaultStyle PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
        <ITEXT CH="Usapiene mporia quisin consequid que in et volor re doleceat laciisci nectur?" FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Tinvend igenis ute voloria qui cus " FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="3"/>
        <ITEXT CH="et ut optate vendam ilis volorias pita dis at rem et molo ipsum fuga. Et eaque volor, ipis eos sinusae di que parmquas senihicto consent, ut qui doloruptam et volorro qui optate nis eaquamus." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Lia vellam, conemporro modi tatque nii tectotmusa qui tota nis quam quis quae cum et arum vendellab voloriaspita dis quaturem. Ur, omniet vello modi aceprate pem ssi ir, sit, quatenisto optatib eaquiate rumentios quo oditibust, quis et et quaturem. Et eaque volor, ipis eosenihicto consent. Nam quatur." FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="221.89543307086615" YPOS="892.2837480314961" OwnPage="2" ItemID="100000013" PTYPE="7" WIDTH="70.88173228346457" HEIGHT="3.2779842519685047" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="221.89543307086615" gYpos="892.2837480314961" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M70.35 1.964 C68.11 1.678 65.86 1.509 63.61 1.328 C61.38 1.148 59.14 0.9852 56.9 0.8385 C52.35 0.5406 47.8 0.3467 43.25 0.2093 C38.76 0.07378 34.27 0.003983 29.77 0 C25.28 -0.004017 20.78 0.06575 16.29 0.1586 C11.78 0.2518 7.274 0.4107 2.768 0.565 C2.496 0.5742 2.225 0.5846 1.953 0.5935 C1.667 0.6029 1.383 0.6656 1.101 0.7124 C0.7816 0.7651 0.5038 0.8699 0.2861 1.122 C0.09529 1.343 -0.03504 1.693 0 1.988 C0.08303 2.687 0.606 3.065 1.275 3.088 C1.547 3.098 1.822 3.121 2.093 3.102 C2.393 3.081 2.694 3.048 2.994 3.021 C3.549 2.972 4.105 2.924 4.661 2.877 C5.787 2.782 6.914 2.682 8.042 2.613 C10.27 2.477 12.5 2.357 14.72 2.254 C19.23 2.044 23.73 1.931 28.24 1.888 C32.73 1.846 37.22 1.87 41.71 1.96 C46.2 2.049 50.69 2.227 55.17 2.421 C59.68 2.615 64.03 2.867 68.51 3.193 C69.09 3.236 69.68 3.252 70.27 3.278 C70.6 3.292 70.87 2.952 70.88 2.656 C70.9 2.347 70.69 2.006 70.35 1.964 C70.35 1.964 70.35 1.964 70.35 1.964 Z" copath="M70.35 1.964 C68.11 1.678 65.86 1.509 63.61 1.328 C61.38 1.148 59.14 0.9852 56.9 0.8385 C52.35 0.5406 47.8 0.3467 43.25 0.2093 C38.76 0.07378 34.27 0.003983 29.77 0 C25.28 -0.004017 20.78 0.06575 16.29 0.1586 C11.78 0.2518 7.274 0.4107 2.768 0.565 C2.496 0.5742 2.225 0.5846 1.953 0.5935 C1.667 0.6029 1.383 0.6656 1.101 0.7124 C0.7816 0.7651 0.5038 0.8699 0.2861 1.122 C0.09529 1.343 -0.03504 1.693 0 1.988 C0.08303 2.687 0.606 3.065 1.275 3.088 C1.547 3.098 1.822 3.121 2.093 3.102 C2.393 3.081 2.694 3.048 2.994 3.021 C3.549 2.972 4.105 2.924 4.661 2.877 C5.787 2.782 6.914 2.682 8.042 2.613 C10.27 2.477 12.5 2.357 14.72 2.254 C19.23 2.044 23.73 1.931 28.24 1.888 C32.73 1.846 37.22 1.87 41.71 1.96 C46.2 2.049 50.69 2.227 55.17 2.421 C59.68 2.615 64.03 2.867 68.51 3.193 C69.09 3.236 69.68 3.252 70.27 3.278 C70.6 3.292 70.87 2.952 70.88 2.656 C70.9 2.347 70.69 2.006 70.35 1.964 C70.35 1.964 70.35 1.964 70.35 1.964 Z" fillRule="0" ANNAME="u677"/>
    <PAGEOBJECT XPOS="234.8421102362205" YPOS="761.4376377952757" OwnPage="2" ItemID="100000014" PTYPE="7" WIDTH="71.99716535433072" HEIGHT="5.104346456692914" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="234.8421102362205" gYpos="761.4376377952757" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M71.71 1.309 C71.48 1.028 70.78 0.6713 70.19 0.6043 C69.76 0.5556 69.33 0.4789 68.9 0.454 C68.65 0.4395 68.39 0.4452 68.13 0.44 C67.57 0.4284 67.01 0.4167 66.45 0.405 C65.42 0.3839 64.4 0.3627 63.38 0.3416 C61.28 0.2981 59.18 0.295 57.08 0.281 C52.85 0.253 48.62 0.2251 44.4 0.1971 C35.99 0.1414 27.58 0.1281 19.18 0.09774 C14.44 0.08063 9.698 0.06433 4.959 0 C3.721 -0.01687 2.481 0.1757 1.543 0.6207 C0.7097 1.016 0.02788 1.688 0 2.291 C-0.02984 2.939 0.2922 3.628 1.169 4.106 C1.468 4.244 1.767 4.381 2.067 4.519 C2.749 4.758 3.498 4.893 4.313 4.925 C5.453 5.028 6.64 5.047 7.791 5.104 C8.614 5.145 9.615 5.012 10.39 4.767 C16.72 4.619 23.05 4.517 29.38 4.394 C37.74 4.232 46.1 4.056 54.45 3.869 C56.77 3.817 59.08 3.766 61.4 3.714 C63.89 3.658 66.39 3.539 68.88 3.447 C69.01 3.443 69.14 3.44 69.27 3.434 C69.32 3.425 69.37 3.415 69.42 3.406 C69.56 3.387 69.71 3.368 69.85 3.349 C70.96 3.203 71.97 2.692 72 2.052 C72.01 1.795 71.91 1.543 71.71 1.309 Z" copath="M71.71 1.309 C71.48 1.028 70.78 0.6713 70.19 0.6043 C69.76 0.5556 69.33 0.4789 68.9 0.454 C68.65 0.4395 68.39 0.4452 68.13 0.44 C67.57 0.4284 67.01 0.4167 66.45 0.405 C65.42 0.3839 64.4 0.3627 63.38 0.3416 C61.28 0.2981 59.18 0.295 57.08 0.281 C52.85 0.253 48.62 0.2251 44.4 0.1971 C35.99 0.1414 27.58 0.1281 19.18 0.09774 C14.44 0.08063 9.698 0.06433 4.959 0 C3.721 -0.01687 2.481 0.1757 1.543 0.6207 C0.7097 1.016 0.02788 1.688 0 2.291 C-0.02984 2.939 0.2922 3.628 1.169 4.106 C1.468 4.244 1.767 4.381 2.067 4.519 C2.749 4.758 3.498 4.893 4.313 4.925 C5.453 5.028 6.64 5.047 7.791 5.104 C8.614 5.145 9.615 5.012 10.39 4.767 C16.72 4.619 23.05 4.517 29.38 4.394 C37.74 4.232 46.1 4.056 54.45 3.869 C56.77 3.817 59.08 3.766 61.4 3.714 C63.89 3.658 66.39 3.539 68.88 3.447 C69.01 3.443 69.14 3.44 69.27 3.434 C69.32 3.425 69.37 3.415 69.42 3.406 C69.56 3.387 69.71 3.368 69.85 3.349 C70.96 3.203 71.97 2.692 72 2.052 C72.01 1.795 71.91 1.543 71.71 1.309 Z" fillRule="0" ANNAME="u67b"/>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="806.2120000000001" OwnPage="2" ItemID="100000015" PTYPE="4" WIDTH="334.488188976378" HEIGHT="152.37666141732285" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="806.2120000000001" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L334.488 0 L334.488 152.377 L0 152.377 L0 0 Z" copath="M0 0 L334.488 0 L334.488 152.377 L0 152.377 L0 0 Z" ANNAME="u67c">
      <StoryText>
        <DefaultStyle PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Scim rem " FONT="Gotham Narrow Black"/>
        <ITEXT CH="utas si vellaccum eatus nullquae cum et arum vendellab iditatequi aut qui beat audit re." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Tissi iuntem ressiti " FONT="Gotham Narrow Black"/>
        <ITEXT CH="orerovi tectotmusaqui tota nis quam." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Uaerum ium " FONT="Gotham Narrow Black"/>
        <ITEXT CH="verior alicide liquuntio. " FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Ur, omniet " FONT="Gotham Narrow Book"/>
        <ITEXT CH="vello modi " FONT="Gotham Narrow Black"/>
        <ITEXT CH="aceprate pem ssi iuntem ilis" FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Lia vellam, conemporro " FONT="Gotham Narrow Book"/>
        <ITEXT CH="moditatque" FONT="Gotham Narrow Black"/>
        <ITEXT CH=" nimil maxim voluptur." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="737.3542047244096" OwnPage="2" ItemID="100000016" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="69.99987401574805" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="737.3542047244096" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 69.9999 L0 69.9999 L0 0 Z" copath="M0 0 L212.598 0 L212.598 69.9999 L0 69.9999 L0 0 Z" ANNAME="u6c1">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin auch eine Headline." FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="360.452062992126" YPOS="870.7262677165355" OwnPage="2" ItemID="100000017" PTYPE="7" WIDTH="71.4696377952756" HEIGHT="86.78069291338583" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Gelb" PWIDTH="2.1637499928474426" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="360.452062992126" gYpos="870.7262677165355" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M38.25 46.19 C41.59 46.19 44.29 43.44 44.29 40.06 C44.29 36.68 41.59 33.93 38.25 33.93 C34.91 33.93 32.21 36.68 32.21 40.06 C32.21 43.44 34.91 46.19 38.25 46.19 Z M35.62 30.75 L31.13 24.52 L42.38 0 L47.73 0.867 L43.34 32.04 M47.85 41.92 L55.48 41.01 L71.47 62.73 L68.12 67 L42.98 48.05 M31.87 47.19 L28.81 54.24 L1.992 57.1 L0 52.06 L29.03 39.89 M35.25 50.19 L33.01 77.34 M41.29 50.92 L43.82 81.21 L49.88 81.21 L49.88 86.78 M39.19 81.21 L26.65 81.21 L26.65 86.78" copath="M38.25 46.19 C41.59 46.19 44.29 43.44 44.29 40.06 C44.29 36.68 41.59 33.93 38.25 33.93 C34.91 33.93 32.21 36.68 32.21 40.06 C32.21 43.44 34.91 46.19 38.25 46.19 Z M35.62 30.75 L31.13 24.52 L42.38 0 L47.73 0.867 L43.34 32.04 M47.85 41.92 L55.48 41.01 L71.47 62.73 L68.12 67 L42.98 48.05 M31.87 47.19 L28.81 54.24 L1.992 57.1 L0 52.06 L29.03 39.89 M35.25 50.19 L33.01 77.34 M41.29 50.92 L43.82 81.21 L49.88 81.21 L49.88 86.78 M39.19 81.21 L26.65 81.21 L26.65 86.78" fillRule="0" PLINEEND="32" PLINEJOIN="128" ANNAME="u6ef"/>
    <PAGEOBJECT XPOS="250.70053543307088" YPOS="1296.9606299212599" OwnPage="3" ItemID="100000018" PTYPE="7" WIDTH="63.24236220472442" HEIGHT="16.7244094488189" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="250.70053543307088" gYpos="1296.9606299212599" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="180" path="M-20.38 -0.02993 C-20.43 -0.06481 -20.49 -0.0435 -20.53 -0.1005 C-20.69 -0.1019 -20.84 -0.1565 -21 -0.1272 C-21.03 -0.133 -21.05 -0.1414 -21.08 -0.1444 C-22.35 -0.2893 -23.62 -0.52 -24.89 -0.7468 C-26.64 -1.059 -28.38 -1.432 -30.12 -1.814 C-30.71 -1.943 -31.29 -2.082 -31.88 -2.217 C-31.77 -2.295 -31.66 -2.284 -31.56 -2.282 C-30.55 -2.266 -29.55 -2.262 -28.55 -2.299 C-26.54 -2.372 -24.53 -2.566 -22.52 -2.797 C-20.76 -2.999 -19 -3.25 -17.25 -3.586 C-15.12 -3.991 -13.01 -4.464 -10.9 -5.056 C-8.603 -5.702 -6.324 -6.475 -4.101 -7.644 C-3.105 -8.167 -2.12 -8.736 -1.189 -9.528 C-0.6854 -9.956 -0.2888 -10.56 0 -11.35 C0.1565 -11.79 0.1352 -12.25 -0.07379 -12.62 C-0.1668 -12.78 -0.2613 -12.93 -0.3743 -13.06 C-1.465 -14.27 -2.687 -14.95 -3.963 -15.41 C-3.987 -15.42 -4.01 -15.44 -4.034 -15.45 C-5.083 -15.83 -6.143 -16.08 -7.213 -16.22 C-8.693 -16.42 -10.18 -16.52 -11.66 -16.55 C-13.55 -16.59 -15.44 -16.6 -17.33 -16.63 C-17.38 -16.69 -17.43 -16.66 -17.48 -16.66 C-17.94 -16.67 -18.39 -16.68 -18.84 -16.69 C-18.91 -16.69 -18.99 -16.66 -19.06 -16.72 C-23.28 -16.72 -27.5 -16.72 -31.73 -16.72 C-31.77 -16.67 -31.82 -16.69 -31.86 -16.69 C-32.32 -16.68 -32.77 -16.67 -33.22 -16.66 C-33.28 -16.66 -33.34 -16.69 -33.39 -16.62 C-35.34 -16.57 -37.29 -16.5 -39.25 -16.39 C-41.17 -16.29 -43.1 -16.2 -45.03 -16.07 C-47.21 -15.93 -49.39 -15.76 -51.57 -15.55 C-51.9 -15.52 -52.24 -15.45 -52.57 -15.41 C-52.57 -15.41 -52.57 -15.4 -52.57 -15.4 C-52.57 -15.4 -52.57 -15.39 -52.57 -15.39 C-52.57 -15.4 -52.57 -15.4 -52.57 -15.41 C-52.6 -15.41 -52.63 -15.42 -52.65 -15.42 C-53.42 -15.3 -54.19 -15.21 -54.95 -15.06 C-56.43 -14.78 -57.92 -14.5 -59.39 -14.03 C-60.3 -13.73 -61.2 -13.4 -62.08 -12.93 C-62.31 -12.81 -62.55 -12.69 -62.75 -12.45 C-62.97 -12.27 -63.12 -11.97 -63.24 -11.65 C-63.45 -11.13 -63.48 -10.54 -63.08 -10.14 C-63.02 -10.09 -62.97 -10.02 -62.91 -9.961 C-62.35 -9.407 -61.73 -9.07 -61.11 -8.742 C-59.61 -7.949 -58.07 -7.389 -56.53 -6.883 C-55.88 -6.669 -55.22 -6.455 -54.56 -6.287 C-54.52 -6.217 -54.45 -6.23 -54.4 -6.185 C-54.54 -6.195 -54.68 -6.216 -54.82 -6.234 C-54.85 -6.238 -54.9 -6.238 -54.9 -6.156 C-54.9 -6.081 -54.87 -6.057 -54.82 -6.067 C-54.75 -6.048 -54.68 -6.029 -54.61 -6.011 C-53.12 -5.634 -51.63 -5.14 -50.14 -4.769 C-49.08 -4.507 -48.03 -4.189 -46.97 -3.988 C-45.73 -3.754 -44.5 -3.436 -43.26 -3.241 C-42.52 -3.124 -41.78 -2.939 -41.04 -2.854 C-40.14 -2.752 -39.24 -2.659 -38.34 -2.531 C-36.92 -2.329 -35.51 -1.935 -34.09 -1.651 C-32.81 -1.394 -31.53 -1.141 -30.25 -0.923 C-29.08 -0.7232 -27.91 -0.5555 -26.73 -0.4252 C-25.78 -0.3198 -24.83 -0.2092 -23.88 -0.1571 C-23.84 -0.1468 -23.81 -0.129 -23.77 -0.1272 C-23.74 -0.1258 -23.72 -0.1245 -23.69 -0.1231 C-23.56 -0.1061 -23.43 -0.1032 -23.29 -0.1028 C-22.62 -0.06809 -21.95 -0.03394 -21.28 0 C-21.28 0 -21.28 0 -21.27 0 C-20.97 0 -20.66 0 -20.35 0 C-20.36 -0.01369 -20.37 -0.02254 -20.38 -0.02993 Z M-58.85 -8.92 C-59.79 -9.28 -60.73 -9.648 -61.63 -10.21 C-61.81 -10.32 -61.98 -10.47 -62.13 -10.68 C-62.28 -10.91 -62.27 -11.1 -62.09 -11.26 C-61.71 -11.58 -61.3 -11.75 -60.89 -11.94 C-59.61 -12.53 -58.29 -12.87 -56.97 -13.16 C-54.36 -13.73 -51.73 -14.04 -49.11 -14.29 C-45.65 -14.62 -42.19 -14.77 -38.73 -14.95 C-32.59 -15.28 -26.45 -15.31 -20.31 -15.27 C-17.2 -15.25 -14.1 -15.21 -10.99 -15.17 C-9.46 -15.15 -7.934 -15.06 -6.413 -14.83 C-5.124 -14.64 -3.848 -14.31 -2.609 -13.68 C-2.168 -13.46 -1.756 -13.13 -1.39 -12.67 C-0.9896 -12.16 -0.9874 -11.77 -1.378 -11.24 C-1.605 -10.93 -1.881 -10.76 -2.127 -10.51 C-2.176 -10.48 -2.225 -10.46 -2.272 -10.42 C-2.744 -10.06 -3.222 -9.724 -3.715 -9.448 C-5.506 -8.442 -7.329 -7.626 -9.185 -7.01 C-11.13 -6.366 -13.08 -5.858 -15.04 -5.42 C-16.17 -5.167 -17.3 -4.938 -18.44 -4.744 C-19.64 -4.539 -20.85 -4.361 -22.05 -4.187 C-23.34 -4 -24.63 -3.872 -25.92 -3.752 C-27.31 -3.622 -28.71 -3.519 -30.11 -3.476 C-32.33 -3.408 -34.56 -3.424 -36.79 -3.471 C-36.93 -3.474 -37.07 -3.479 -37.21 -3.508 C-37.93 -3.663 -38.65 -3.835 -39.38 -3.984 C-40.71 -4.259 -42.04 -4.615 -43.37 -4.907 C-43.77 -4.996 -44.18 -5.122 -44.59 -5.159 C-44.92 -5.24 -45.26 -5.328 -45.59 -5.403 C-46.34 -5.571 -47.08 -5.734 -47.82 -5.898 C-48.78 -6.108 -49.73 -6.322 -50.69 -6.525 C-51.5 -6.699 -52.31 -6.909 -53.13 -7.123 C-55.05 -7.626 -56.96 -8.194 -58.85 -8.92 Z M-52.49 -5.682 C-52.47 -5.677 -52.46 -5.673 -52.45 -5.669 C-52.46 -5.673 -52.47 -5.677 -52.49 -5.682 C-52.49 -5.682 -52.49 -5.682 -52.49 -5.682 Z M-50.81 -5.248 C-50.81 -5.248 -50.81 -5.248 -50.81 -5.249 C-50.78 -5.261 -50.75 -5.244 -50.72 -5.262 C-50.75 -5.27 -50.78 -5.278 -50.81 -5.286 C-50.78 -5.296 -50.75 -5.267 -50.72 -5.262 C-50.01 -5.104 -49.31 -4.941 -48.61 -4.789 C-48.28 -4.718 -47.95 -4.618 -47.62 -4.592 C-47.59 -4.59 -47.56 -4.56 -47.53 -4.543 C-47.54 -4.522 -47.56 -4.511 -47.57 -4.503 C-47.57 -4.503 -47.57 -4.502 -47.57 -4.502 C-47.63 -4.47 -47.7 -4.523 -47.76 -4.486 C-47.92 -4.596 -48.09 -4.528 -48.26 -4.57 C-49.03 -4.761 -49.8 -4.933 -50.57 -5.11 C-50.66 -5.132 -50.75 -5.242 -50.85 -5.201 C-50.84 -5.228 -50.83 -5.241 -50.81 -5.248 Z" copath="M-20.38 -0.02993 C-20.43 -0.06481 -20.49 -0.0435 -20.53 -0.1005 C-20.69 -0.1019 -20.84 -0.1565 -21 -0.1272 C-21.03 -0.133 -21.05 -0.1414 -21.08 -0.1444 C-22.35 -0.2893 -23.62 -0.52 -24.89 -0.7468 C-26.64 -1.059 -28.38 -1.432 -30.12 -1.814 C-30.71 -1.943 -31.29 -2.082 -31.88 -2.217 C-31.77 -2.295 -31.66 -2.284 -31.56 -2.282 C-30.55 -2.266 -29.55 -2.262 -28.55 -2.299 C-26.54 -2.372 -24.53 -2.566 -22.52 -2.797 C-20.76 -2.999 -19 -3.25 -17.25 -3.586 C-15.12 -3.991 -13.01 -4.464 -10.9 -5.056 C-8.603 -5.702 -6.324 -6.475 -4.101 -7.644 C-3.105 -8.167 -2.12 -8.736 -1.189 -9.528 C-0.6854 -9.956 -0.2888 -10.56 0 -11.35 C0.1565 -11.79 0.1352 -12.25 -0.07379 -12.62 C-0.1668 -12.78 -0.2613 -12.93 -0.3743 -13.06 C-1.465 -14.27 -2.687 -14.95 -3.963 -15.41 C-3.987 -15.42 -4.01 -15.44 -4.034 -15.45 C-5.083 -15.83 -6.143 -16.08 -7.213 -16.22 C-8.693 -16.42 -10.18 -16.52 -11.66 -16.55 C-13.55 -16.59 -15.44 -16.6 -17.33 -16.63 C-17.38 -16.69 -17.43 -16.66 -17.48 -16.66 C-17.94 -16.67 -18.39 -16.68 -18.84 -16.69 C-18.91 -16.69 -18.99 -16.66 -19.06 -16.72 C-23.28 -16.72 -27.5 -16.72 -31.73 -16.72 C-31.77 -16.67 -31.82 -16.69 -31.86 -16.69 C-32.32 -16.68 -32.77 -16.67 -33.22 -16.66 C-33.28 -16.66 -33.34 -16.69 -33.39 -16.62 C-35.34 -16.57 -37.29 -16.5 -39.25 -16.39 C-41.17 -16.29 -43.1 -16.2 -45.03 -16.07 C-47.21 -15.93 -49.39 -15.76 -51.57 -15.55 C-51.9 -15.52 -52.24 -15.45 -52.57 -15.41 C-52.57 -15.41 -52.57 -15.4 -52.57 -15.4 C-52.57 -15.4 -52.57 -15.39 -52.57 -15.39 C-52.57 -15.4 -52.57 -15.4 -52.57 -15.41 C-52.6 -15.41 -52.63 -15.42 -52.65 -15.42 C-53.42 -15.3 -54.19 -15.21 -54.95 -15.06 C-56.43 -14.78 -57.92 -14.5 -59.39 -14.03 C-60.3 -13.73 -61.2 -13.4 -62.08 -12.93 C-62.31 -12.81 -62.55 -12.69 -62.75 -12.45 C-62.97 -12.27 -63.12 -11.97 -63.24 -11.65 C-63.45 -11.13 -63.48 -10.54 -63.08 -10.14 C-63.02 -10.09 -62.97 -10.02 -62.91 -9.961 C-62.35 -9.407 -61.73 -9.07 -61.11 -8.742 C-59.61 -7.949 -58.07 -7.389 -56.53 -6.883 C-55.88 -6.669 -55.22 -6.455 -54.56 -6.287 C-54.52 -6.217 -54.45 -6.23 -54.4 -6.185 C-54.54 -6.195 -54.68 -6.216 -54.82 -6.234 C-54.85 -6.238 -54.9 -6.238 -54.9 -6.156 C-54.9 -6.081 -54.87 -6.057 -54.82 -6.067 C-54.75 -6.048 -54.68 -6.029 -54.61 -6.011 C-53.12 -5.634 -51.63 -5.14 -50.14 -4.769 C-49.08 -4.507 -48.03 -4.189 -46.97 -3.988 C-45.73 -3.754 -44.5 -3.436 -43.26 -3.241 C-42.52 -3.124 -41.78 -2.939 -41.04 -2.854 C-40.14 -2.752 -39.24 -2.659 -38.34 -2.531 C-36.92 -2.329 -35.51 -1.935 -34.09 -1.651 C-32.81 -1.394 -31.53 -1.141 -30.25 -0.923 C-29.08 -0.7232 -27.91 -0.5555 -26.73 -0.4252 C-25.78 -0.3198 -24.83 -0.2092 -23.88 -0.1571 C-23.84 -0.1468 -23.81 -0.129 -23.77 -0.1272 C-23.74 -0.1258 -23.72 -0.1245 -23.69 -0.1231 C-23.56 -0.1061 -23.43 -0.1032 -23.29 -0.1028 C-22.62 -0.06809 -21.95 -0.03394 -21.28 0 C-21.28 0 -21.28 0 -21.27 0 C-20.97 0 -20.66 0 -20.35 0 C-20.36 -0.01369 -20.37 -0.02254 -20.38 -0.02993 Z M-58.85 -8.92 C-59.79 -9.28 -60.73 -9.648 -61.63 -10.21 C-61.81 -10.32 -61.98 -10.47 -62.13 -10.68 C-62.28 -10.91 -62.27 -11.1 -62.09 -11.26 C-61.71 -11.58 -61.3 -11.75 -60.89 -11.94 C-59.61 -12.53 -58.29 -12.87 -56.97 -13.16 C-54.36 -13.73 -51.73 -14.04 -49.11 -14.29 C-45.65 -14.62 -42.19 -14.77 -38.73 -14.95 C-32.59 -15.28 -26.45 -15.31 -20.31 -15.27 C-17.2 -15.25 -14.1 -15.21 -10.99 -15.17 C-9.46 -15.15 -7.934 -15.06 -6.413 -14.83 C-5.124 -14.64 -3.848 -14.31 -2.609 -13.68 C-2.168 -13.46 -1.756 -13.13 -1.39 -12.67 C-0.9896 -12.16 -0.9874 -11.77 -1.378 -11.24 C-1.605 -10.93 -1.881 -10.76 -2.127 -10.51 C-2.176 -10.48 -2.225 -10.46 -2.272 -10.42 C-2.744 -10.06 -3.222 -9.724 -3.715 -9.448 C-5.506 -8.442 -7.329 -7.626 -9.185 -7.01 C-11.13 -6.366 -13.08 -5.858 -15.04 -5.42 C-16.17 -5.167 -17.3 -4.938 -18.44 -4.744 C-19.64 -4.539 -20.85 -4.361 -22.05 -4.187 C-23.34 -4 -24.63 -3.872 -25.92 -3.752 C-27.31 -3.622 -28.71 -3.519 -30.11 -3.476 C-32.33 -3.408 -34.56 -3.424 -36.79 -3.471 C-36.93 -3.474 -37.07 -3.479 -37.21 -3.508 C-37.93 -3.663 -38.65 -3.835 -39.38 -3.984 C-40.71 -4.259 -42.04 -4.615 -43.37 -4.907 C-43.77 -4.996 -44.18 -5.122 -44.59 -5.159 C-44.92 -5.24 -45.26 -5.328 -45.59 -5.403 C-46.34 -5.571 -47.08 -5.734 -47.82 -5.898 C-48.78 -6.108 -49.73 -6.322 -50.69 -6.525 C-51.5 -6.699 -52.31 -6.909 -53.13 -7.123 C-55.05 -7.626 -56.96 -8.194 -58.85 -8.92 Z M-52.49 -5.682 C-52.47 -5.677 -52.46 -5.673 -52.45 -5.669 C-52.46 -5.673 -52.47 -5.677 -52.49 -5.682 C-52.49 -5.682 -52.49 -5.682 -52.49 -5.682 Z M-50.81 -5.248 C-50.81 -5.248 -50.81 -5.248 -50.81 -5.249 C-50.78 -5.261 -50.75 -5.244 -50.72 -5.262 C-50.75 -5.27 -50.78 -5.278 -50.81 -5.286 C-50.78 -5.296 -50.75 -5.267 -50.72 -5.262 C-50.01 -5.104 -49.31 -4.941 -48.61 -4.789 C-48.28 -4.718 -47.95 -4.618 -47.62 -4.592 C-47.59 -4.59 -47.56 -4.56 -47.53 -4.543 C-47.54 -4.522 -47.56 -4.511 -47.57 -4.503 C-47.57 -4.503 -47.57 -4.502 -47.57 -4.502 C-47.63 -4.47 -47.7 -4.523 -47.76 -4.486 C-47.92 -4.596 -48.09 -4.528 -48.26 -4.57 C-49.03 -4.761 -49.8 -4.933 -50.57 -5.11 C-50.66 -5.132 -50.75 -5.242 -50.85 -5.201 C-50.84 -5.228 -50.83 -5.241 -50.81 -5.248 Z" fillRule="0" ANNAME="u962"/>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="1075.4330708661419" OwnPage="3" ItemID="100000019" PTYPE="4" WIDTH="334.488188976378" HEIGHT="69.99987401574805" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="1075.4330708661419" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L334.488 0 L334.488 69.9999 L0 69.9999 L0 0 Z" copath="M0 0 L334.488 0 L334.488 69.9999 L0 69.9999 L0 0 Z" ANNAME="u872">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin eine " FONT="Gotham Narrow Ultra" FCOLOR="Dunkelgrün" FONTSIZE="30"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="0" LINESPMode="1"/>
        <ITEXT CH="Headline." FONT="Gotham Narrow Ultra" FCOLOR="Dunkelgrün" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="1143.8497952755906" OwnPage="3" ItemID="100000020" PTYPE="4" WIDTH="334.488188976378" HEIGHT="180.00000000000003" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="1143.8497952755906" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L334.488 0 L334.488 180 L0 180 L0 0 Z" copath="M0 0 L334.488 0 L334.488 180 L0 180 L0 0 Z" ANNAME="u92e">
      <StoryText>
        <DefaultStyle PARENT="idml/fliesstext-auf-weissem-hintergrund"/>
        <ITEXT CH="Usapiene mporia quisin consequid que in et volor re doleceat laciisci nectur?" FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Tinvend igenis ute voloria qui cus " FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH="et ut optate vendam ilis volorias pita dis at rem et molo ipsum fuga. Et eaque volor, ipis eos sinusae di que parmquas senihicto consent, ut qui doloruptam et volorro qui optate nis eaquamus." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Lia vellam, conemporro modi tatque nii tectotmusa qui tota nis quam quis quae cum et arum vendellab voloriaspita dis quaturem. Ur, omniet vello modi aceprate pem ssi ir, sit, quatenisto optatib eaquiate rumentios quo oditibust, quis et et quaturem. Et eaque volor, ipis eosenihicto consent. Nam quatur." FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/fliesstext-auf-weissem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="401.04078740157485" YPOS="1199.3107716535433" OwnPage="3" ItemID="100000021" PTYPE="7" WIDTH="54.42009448818898" HEIGHT="2.823590551181103" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="401.04078740157485" gYpos="1199.3107716535433" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M53.27 0.659 C46.44 0.3189 39.6 0.02792 32.77 0 C25.93 -0.02797 19.1 0.1069 12.26 0.1673 C10.36 0.184 8.457 0.2086 6.555 0.2411 C5.584 0.2577 4.612 0.2715 3.641 0.2866 C2.671 0.3018 1.692 0.2773 0.729 0.3876 C0.3111 0.4355 -0.02705 0.7777 0 1.213 C0.02884 1.676 0.404 1.917 0.8258 1.942 C1.695 1.994 2.568 1.934 3.437 1.907 C4.287 1.881 5.136 1.855 5.986 1.837 C7.705 1.801 9.425 1.771 11.15 1.747 C14.55 1.701 17.95 1.72 21.35 1.78 C28.19 1.902 35.04 2.151 41.88 2.366 C45.72 2.486 49.57 2.639 53.41 2.824 C53.97 2.851 54.48 2.212 54.42 1.674 C54.35 1.035 53.88 0.6893 53.27 0.659 C53.27 0.659 53.27 0.659 53.27 0.659 Z" copath="M53.27 0.659 C46.44 0.3189 39.6 0.02792 32.77 0 C25.93 -0.02797 19.1 0.1069 12.26 0.1673 C10.36 0.184 8.457 0.2086 6.555 0.2411 C5.584 0.2577 4.612 0.2715 3.641 0.2866 C2.671 0.3018 1.692 0.2773 0.729 0.3876 C0.3111 0.4355 -0.02705 0.7777 0 1.213 C0.02884 1.676 0.404 1.917 0.8258 1.942 C1.695 1.994 2.568 1.934 3.437 1.907 C4.287 1.881 5.136 1.855 5.986 1.837 C7.705 1.801 9.425 1.771 11.15 1.747 C14.55 1.701 17.95 1.72 21.35 1.78 C28.19 1.902 35.04 2.151 41.88 2.366 C45.72 2.486 49.57 2.639 53.41 2.824 C53.97 2.851 54.48 2.212 54.42 1.674 C54.35 1.035 53.88 0.6893 53.27 0.659 C53.27 0.659 53.27 0.659 53.27 0.659 Z" fillRule="0" ANNAME="u948"/>
    <PAGEOBJECT XPOS="491.18110236220474" YPOS="1173.9370078740158" OwnPage="3" ItemID="100000022" PTYPE="4" WIDTH="28.34645669291339" HEIGHT="151.37007874015748" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="491.18110236220474" gYpos="1173.9370078740158" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="-90" FRTYPE="0" path="M0 0 L28.3465 0 L28.3465 151.37 L0 151.37 L0 0 Z" copath="M0 0 L28.3465 0 L28.3465 151.37 L0 151.37 L0 0 Z" ANNAME="u85a">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Impressum: xxxxxx" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün" FONTSIZE="6"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="100" YPOS="1362.0472440944882" OwnPage="4" ItemID="100000023" PTYPE="2" WIDTH="428.0314960629922" HEIGHT="119.88141732283465" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.686476" LOCALSCY="0.686476" LOCALX="0" LOCALY="-132.02390551181102" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-querformat-quadrat-in-bild/green-pine-trees-covered-with-fog.jpg" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="100" gYpos="1362.0472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L428.031 0 L428.031 119.881 L0 119.881 L0 0 Z" copath="M0 0 L428.031 0 L428.031 119.881 L0 119.881 L0 0 Z" ANNAME="u906"/>
    <PAGEOBJECT XPOS="553.5433070866143" YPOS="1464.0703937007875" OwnPage="4" ItemID="100000024" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="553.5433070866143" gYpos="1464.0703937007875" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u92d"/>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="1413.0708661417325" OwnPage="4" ItemID="100000025" PTYPE="4" WIDTH="334.488188976378" HEIGHT="69.99987401574805" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="1413.0708661417325" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L334.488 0 L334.488 69.9999 L0 69.9999 L0 0 Z" copath="M0 0 L334.488 0 L334.488 69.9999 L0 69.9999 L0 0 Z" ANNAME="u90b">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin auch " FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="0" LINESPMode="1"/>
        <ITEXT CH="eine Headline." FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="1499.6692913385828" OwnPage="4" ItemID="100000026" PTYPE="4" WIDTH="334.488188976378" HEIGHT="119.88141732283465" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="1499.6692913385828" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L334.488 0 L334.488 119.881 L0 119.881 L0 0 Z" copath="M0 0 L334.488 0 L334.488 119.881 L0 119.881 L0 0 Z" ANNAME="u9df">
      <StoryText>
        <DefaultStyle PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Scim rem " FONT="Gotham Narrow Black" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="utas si vellaccum eatus nullquae cum et arum vendellab iditatequi aut qui beat audit re." FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0" LINESPMode="2" LINESP="8.0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Uaerum ium " FONT="Gotham Narrow Black" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="verior alicide liquuntio. " FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0" LINESPMode="2" LINESP="8.0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Ur, omniet " FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="vello modi " FONT="Gotham Narrow Black" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="aceprate pem ssi iuntem ilis" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0" LINESPMode="2" LINESP="8.0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Lia vellam, conemporro " FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="moditatque" FONT="Gotham Narrow Black" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=" nimil maxim voluptur." FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0" LINESPMode="2" LINESP="8.0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="" FONT="Gotham Narrow Bold" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Ur, omniet vello" FONT="Gotham Narrow Bold" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=" modi aceprate pem ssi ir, quis et quaturem" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="." FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH="" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <tab FEATURES="inherit"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0" LINESPMode="2" LINESP="8.0"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="91.49606299212599" YPOS="1699.6850393700788" OwnPage="5" ItemID="100000027" PTYPE="2" WIDTH="436.5354330708662" HEIGHT="314.6456692913386" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.555048" LOCALSCY="0.555048" LOCALX="-12.654425196850395" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-querformat-quadrat-in-bild/leonore-sitzend-kopie.jpg" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="91.49606299212599" gYpos="1699.6850393700788" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L436.535 0 L436.535 314.646 L0 314.646 L0 0 Z" copath="M0 0 L436.535 0 L436.535 314.646 L0 314.646 L0 0 Z" ANNAME="ua88"/>
    <PAGEOBJECT XPOS="162.36220472440945" YPOS="1716.692913385827" OwnPage="5" ItemID="100000028" PTYPE="2" WIDTH="382.6771653543307" HEIGHT="280.62992125984255" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.154305" LOCALSCY="0.154305" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-querformat-quadrat-in-bild/schwarzer-verlauf-radial.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="162.36220472440945" gYpos="1716.692913385827" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L382.677 0 L382.677 280.63 L0 280.63 L0 0 Z" copath="M0 0 L382.677 0 L382.677 280.63 L0 280.63 L0 0 Z" ANNAME="ua8f"/>
    <PAGEOBJECT XPOS="250.36859842519686" YPOS="1835.708346456693" OwnPage="5" ItemID="100000029" PTYPE="4" WIDTH="247.2944881889764" HEIGHT="107.49996850393703" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="250.36859842519686" gYpos="1835.708346456693" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L247.294 0 L247.294 107.5 L0 107.5 L0 0 Z" copath="M0 0 L247.294 0 L247.294 107.5 L0 107.5 L0 0 Z" ANNAME="ua97">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin ein Zitat. Ich bin ein prägnantes" FONT="Vollkorn Black Italic" FCOLOR="White" FONTSIZE="23"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
        <ITEXT CH="Zitat." FONT="Vollkorn Black Italic" FCOLOR="White" FONTSIZE="23"/>
        <trail PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="314.9659212598425" YPOS="1911.3437795275593" OwnPage="5" ItemID="100000030" PTYPE="4" WIDTH="118.09955905511812" HEIGHT="22.700125984251972" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="314.9659212598425" gYpos="1911.3437795275593" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L118.1 0 L118.1 22.7001 L0 22.7001 L0 0 Z" copath="M0 0 L118.1 0 L118.1 22.7001 L0 22.7001 L0 0 Z" ANNAME="uaae">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Leonore Gewessler" FONT="Gotham Narrow Book" FCOLOR="Gelb" FONTSIZE="11"/>
        <trail PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="356.3914330708662" YPOS="1797.0817637795278" OwnPage="5" ItemID="100000031" PTYPE="7" WIDTH="35.325070866141736" HEIGHT="28.125070866141737" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="White" PWIDTH="0.75" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="356.3914330708662" gYpos="1797.0817637795278" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M20.18 28.12 C29.1 27.38 35.33 23.62 35.33 12.9 C35.33 12.9 35.33 0 35.33 0 C35.33 0 19.57 0 19.57 0 C19.57 0 19.57 16.12 19.57 16.12 C19.57 16.12 26.18 16.12 26.18 16.12 C26.02 19.35 23.77 21.53 18.9 22.27 C18.9 22.27 20.18 28.12 20.18 28.12 Z M1.275 28.12 C10.13 27.38 16.35 23.62 16.35 12.9 C16.35 12.9 16.35 0 16.35 0 C16.35 0 0.675 0 0.675 0 C0.675 0 0.675 16.12 0.675 16.12 C0.675 16.12 7.2 16.12 7.2 16.12 C7.125 19.35 4.8 21.53 0 22.27 C0 22.27 1.275 28.12 1.275 28.12 Z" copath="M20.18 28.12 C29.1 27.38 35.33 23.62 35.33 12.9 C35.33 12.9 35.33 0 35.33 0 C35.33 0 19.57 0 19.57 0 C19.57 0 19.57 16.12 19.57 16.12 C19.57 16.12 26.18 16.12 26.18 16.12 C26.02 19.35 23.77 21.53 18.9 22.27 C18.9 22.27 20.18 28.12 20.18 28.12 Z M1.275 28.12 C10.13 27.38 16.35 23.62 16.35 12.9 C16.35 12.9 16.35 0 16.35 0 C16.35 0 0.675 0 0.675 0 C0.675 0 0.675 16.12 0.675 16.12 C0.675 16.12 7.2 16.12 7.2 16.12 C7.125 19.35 4.8 21.53 0 22.27 C0 22.27 1.275 28.12 1.275 28.12 Z" fillRule="0" ANNAME="uac5"/>
    <PAGEOBJECT XPOS="549.007874015748" YPOS="1898.5354330708665" OwnPage="5" ItemID="100000032" PTYPE="6" WIDTH="10.20472440944882" HEIGHT="10.20472440944882" CLIPEDIT="0" PCOLOR="Gelb" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="549.007874015748" gYpos="1898.5354330708665" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" copath="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" ANNAME="uaca"/>
    <PAGEOBJECT XPOS="549.007874015748" YPOS="1825.7346456692915" OwnPage="5" ItemID="100000033" PTYPE="6" WIDTH="10.20472440944882" HEIGHT="10.20472440944882" CLIPEDIT="0" PCOLOR="Gelb" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="549.007874015748" gYpos="1825.7346456692915" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" copath="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" ANNAME="uacc"/>
  </DOCUMENT>
</SCRIBUSUTF8NEW>
