<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<SCRIBUSUTF8NEW Version="1.6.5">
  <DOCUMENT ANZPAGES="1" PAGEWIDTH="1683.779528" PAGEHEIGHT="2383.937008" BORDERLEFT="40.000000" BORDERRIGHT="40.000000" BORDERTOP="40.000000" BORDERBOTTOM="40.000000" BleedTop="8.503937" BleedBottom="8.503937" BleedLeft="8.503937" BleedRight="8.503937" ORIENTATION="0" PAGESIZE="Custom" FIRSTPAGENUM="1" BOOK="0" FIRSTLEFT="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" TITLE="" AUTHOR="" COMMENTS="DSL-built template — plakat-a1-hochformat" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" DEFFONT="Gotham Narrow Black" DEFSIZE="12" DFONT="Gotham Narrow Black" DSIZE="12" LANGUAGE="de" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" PENSHADE="100" BRUSHSHADE="100" LINESHADE="100" PICTSHADE="100" AUTOMATIC="1" AUTOCHECK="0" BASEGRID="13" BASEO="0" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="5" GROUPC="1" HCMS="1" showBleed="1" FIRSTNUM="1" DSAVE="0" AUTOSAVE="0" AUTOSAVETIME="10" AUTOSAVECOUNT="1" AUTOSAVEKEEP="0" AUTOSAVEINDOCDIR="1" AUTOSAVEDIR="" ScratchTop="20.0" ScratchLeft="100.0" ScratchRight="100" ScratchBottom="20" GapHorizontal="0" GapVertical="40.0" PAGEC="#ffffff" MARGC="#0033ff" RANDF="0" currentProfile="Default" ALAYER="0" AUTOL="100" BaseC="#c0c0c0" CPICT="None" CSPICT="None" DCOL="1" DGAP="0" DIIm="0" DISc="1" DPIn="sRGB display profile (ICC v2.2)" DPIn2="sRGB display profile (ICC v2.2)" DPIn3="PSO Uncoated ISO12647 (ECI)" DPInCMYK="PSO Uncoated ISO12647 (ECI)" DPPr="PSO Uncoated ISO12647 (ECI)" DPSFo="0" DPSo="0" DPbla="1" DPgam="0" DPuse="1" EmbeddedPath="0" EndArrow="0" FirstLineOffset="1" GRAB="4" GUIDELOCK="0" GridType="0" GuideC="#000080" GuideRad="10" HalfRes="1" MAJGRID="100.001" MAJORC="#00ff00" MINGRID="20.001" MINORC="#00ff00" PASPECT="1" PICTSCX="1" PICTSCY="1" PICTSSHADE="100" POLYC="4" POLYCUR="0" POLYF="0.502" POLYIR="0" POLYOCUR="0" POLYR="0" POLYS="0" PRESET="0" PSCALE="1" SHOWBASE="0" SHOWControl="0" SHOWFRAME="1" SHOWGRID="0" SHOWGUIDES="0" SHOWLAYERM="0" SHOWLINK="0" SHOWMARGIN="0" SHOWPICT="1" SUBJECT="" SnapToElement="0" SnapToGrid="0" SnapToGuides="0" StartArrow="0" StrikeThruPos="-1" StrikeThruWidth="-1" StrokeText="Black" TabFill="" TabWidth="36" TextBackGround="None" TextBackGroundShade="100" TextDistBottom="0" TextDistLeft="0" TextDistRight="0" TextDistTop="0" TextLineColor="None" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" UnderlinePos="-1" UnderlineWidth="-1" VHOCH="33" VHOCHSC="66" VKAPIT="75" VTIEF="33" VTIEFSC="66" arcStartAngle="30" arcSweepAngle="300" calligraphicPenAngle="0" calligraphicPenFillColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColor="Black" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenStyle="1" calligraphicPenWidth="10" constrain="15" dispX="10.001" dispY="10.001" renderStack="2 0 4 3 1" rulerMode="1" rulerXoffset="0" rulerYoffset="0" showcolborders="1" showrulers="1" spiralEndAngle="1080" spiralFactor="1.2" spiralStartAngle="0">
    <CheckProfile Name="Default" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
    <COLOR NAME="Black" SPACE="CMYK" C="0" M="0" Y="0" K="100"/>
    <COLOR NAME="Dunkelgrün" SPACE="CMYK" C="85" M="35" Y="95" K="10"/>
    <COLOR NAME="Gelb" SPACE="CMYK" C="0" M="0" Y="100" K="0"/>
    <COLOR NAME="Registration" SPACE="CMYK" C="100" M="100" Y="100" K="100" Register="1"/>
    <COLOR NAME="White" SPACE="CMYK" C="0" M="0" Y="0" K="0"/>
    <CHARSTYLE DefaultStyle="1" CNAME="Default Character Style" FONT="Gotham Narrow Black" FCOLOR="Black" FONTFEATURES="" FEATURES="inherit" LANGUAGE="de" SCOLOR="Black" BGCOLOR="None" FONTSIZE="12" KERN="0" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" FSHADE="100" HyphenWordMin="3" SSHADE="100" BGSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" SCALEH="100" SCALEV="100" BASEO="0"/>
    <STYLE DefaultStyle="1" NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" DROPLIN="2" HyphenConsecutiveLines="2" DIRECTION="0" BSHADE="100" Numeration="0" LINESP="15" VOR="0" NACH="0" FIRST="0" INDENT="0" RMARGIN="0" ParagraphEffectOffset="0" BCOLOR="None" Bullet="0" DROP="0"/>
    <STYLE NAME="Headlineweiß" ALIGN="0" LINESPMode="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" BASEO="0" LINESP="150" FONTSIZE="160" KERN="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de" FONTFEATURES="-clig" FEATURES=""/>
    <STYLE NAME="Überschrift gelb" ALIGN="0" LINESPMode="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" LINESP="150" FONTSIZE="160" NACH="0" KERN="2.5" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" FONT="Vollkorn Black Italic" FCOLOR="Gelb" LANGUAGE="de" BCOLOR="None" FONTFEATURES="-clig" FEATURES=""/>
    <STYLE NAME="Fließtext" LINESPMode="1" FONTSIZE="50" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de" FONTFEATURES="-clig"/>
    <STYLE NAME="Impressum" LINESPMode="0" LINESP="20" FONTSIZE="20" FONT="Gotham Narrow Book" LANGUAGE="de" FONTFEATURES="-clig"/>
    <TableStyle NAME="Default Table Style"/>
    <CellStyle NAME="Default Cell Style"/>
    <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <Printer firstUse="1"/>
    <PDF Articles="0" Bookmarks="0" Compress="1" CompressMethod="0" Quality="0" EmbedPDF="0" Version="14" Resolution="300" Binding="0" PicRes="300" Grayscale="0" UseProfiles="0" UseProfiles2="0" Intent="1" MirrorH="0" MirrorV="0" openAction="" BBottom="8.503937" BLeft="8.503937" BRight="8.503937" BTop="8.503937" useDocBleeds="1" cropMarks="1" bleedMarks="1" colorMarks="0" docInfoMarks="0" registrationMarks="0" markLength="8.503937" markOffset="8.503937" CMethod="0" Clip="0" Encrypt="0" FontEmbedding="0" ImageP="sRGB display profile (ICC v2.2)" ImagePr="0" InfoString="" Intent2="0" PageLayout="0" PassOwner="" PassUser="" Permissions="-4" PresentMode="0" PrintP="PSO Uncoated ISO12647 (ECI)" RGBMode="1" RecalcPic="0" RotateDeg="0" SolidP="sRGB display profile (ICC v2.2)" Thumbnails="0" UseLayers="0" UseLpi="0" UseSpotColors="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" doMultiFile="0" firstUse="0" fitWindow="0" hideMenuBar="0" hideToolBar="0" openAfterExport="0" rangeSel="0" rangeTxt=""/>
    <DocItemAttributes/>
    <TablesOfContents/>
    <NotesStyles/>
    <Sections>
      <Section Number="0" Name="Section 1" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="" FieldWidth="0"/>
    </Sections>
    <PageSets>
      <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1" GapHorizontal="0" GapBelow="40" GapVertical="0"/>
      <Set Name="Facing Pages" FirstPage="1" Rows="1" Columns="2" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle Left"/>
        <PageNames Name="Middle Right"/>
        <PageNames Name="Right Page"/>
      </Set>
    </PageSets>
    <MASTERPAGE PAGEXPOS="1983.779528" PAGEYPOS="20.000000" PAGEWIDTH="1683.779528" PAGEHEIGHT="2383.937008" BORDERLEFT="40.000000" BORDERRIGHT="40.000000" BORDERTOP="40.000000" BORDERBOTTOM="40.000000" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="Normal" MNAM="" NUM="0"/>
    <PAGE PAGEXPOS="100.000000" PAGEYPOS="20.000000" PAGEWIDTH="1683.779528" PAGEHEIGHT="2383.937008" BORDERLEFT="40.000000" BORDERRIGHT="40.000000" BORDERTOP="40.000000" BORDERBOTTOM="40.000000" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="0"/>
    <PAGEOBJECT XPOS="100.000000" YPOS="1193.371564" OwnPage="0" ItemID="100000000" PTYPE="4" WIDTH="1683.779528" HEIGHT="1210.565443" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="100.000000" gYpos="1193.371564" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L1683.780 0 L1683.780 1210.565 L0 1210.565 L0 0 Z" copath="M0 0 L1683.780 0 L1683.780 1210.565 L0 1210.565 L0 0 Z" PCOLOR="Dunkelgrün">
      <StoryText>
        <DefaultStyle/>
        <trail/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="192.467911" YPOS="1275.439758" OwnPage="0" ItemID="100000001" PTYPE="4" WIDTH="1392.605504" HEIGHT="692.422279" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="192.467911" gYpos="1275.439758" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L1392.606 0 L1392.606 692.422 L0 692.422 L0 0 Z" copath="M0 0 L1392.606 0 L1392.606 692.422 L0 692.422 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Hier steht "/>
        <para PARENT="Headlineweiß"/>
        <ITEXT CH="ei­ne gro­ße "/>
        <para PARENT="Überschrift gelb"/>
        <ITEXT CH="vier­zei­li­ge "/>
        <para PARENT="Headlineweiß"/>
        <ITEXT CH="Ü­ber­schrift "/>
        <para PARENT="Headlineweiß"/>
        <ITEXT CH="in Baden."/>
        <trail PARENT="Headlineweiß"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="1697.871211" YPOS="2380.377953" OwnPage="0" ItemID="100000002" PTYPE="4" WIDTH="1069.727216" HEIGHT="59.594173" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="1697.871211" gYpos="2380.377953" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="270.000000" FRTYPE="0" path="M0 0 L1069.727 0 L1069.727 59.594 L0 59.594 L0 0 Z" copath="M0 0 L1069.727 0 L1069.727 59.594 L0 59.594 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Impressum:" FONT="Gotham Narrow Bold" FCOLOR="White" FSHADE="100"/>
        <ITEXT CH=" Medieninhaber und Herausgeber: Die Grünen Niederösterreich, Daniel-GranStraße 48, 3100 St. Pölten. ·  Druck: Druckerei mit Postanschrift · Evtl. Hinweis auf Umweltzeichens wenn zutreffend" FCOLOR="White" FSHADE="100"/>
        <trail PARENT="Impressum"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="192.467911" YPOS="2210.944344" OwnPage="0" ItemID="100000003" PTYPE="4" WIDTH="869.601677" HEIGHT="97.761467" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="192.467911" gYpos="2210.944344" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L869.602 0 L869.602 97.761 L0 97.761 L0 0 Z" copath="M0 0 L869.602 0 L869.602 97.761 L0 97.761 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Anmeldung unter: gruene.at/tour"/>
        <trail PARENT="Fließtext"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="192.467911" YPOS="2005.362421" OwnPage="0" ItemID="100000004" PTYPE="4" WIDTH="660.550459" HEIGHT="118.481267" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="192.467911" gYpos="2005.362421" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L660.550 0 L660.550 118.481 L0 118.481 L0 0 Z" copath="M0 0 L660.550 0 L660.550 118.481 L0 118.481 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Freitag, 20. Februar"/>
        <para PARENT="Fließtext"/>
        <ITEXT CH="18:00 - 21:00"/>
        <trail PARENT="Fließtext"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="887.073414" YPOS="2005.362421" OwnPage="0" ItemID="100000005" PTYPE="4" WIDTH="668.807340" HEIGHT="118.481267" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="887.073414" gYpos="2005.362421" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L668.807 0 L668.807 118.481 L0 118.481 L0 0 Z" copath="M0 0 L668.807 0 L668.807 118.481 L0 118.481 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Wirtshaus im Batzenhäusl"/>
        <para PARENT="Fließtext"/>
        <ITEXT CH="Theaterplatz 9, 2500 Baden"/>
        <trail PARENT="Fließtext"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="100.000000" YPOS="20.000000" OwnPage="0" ItemID="100000006" PTYPE="2" WIDTH="1683.779528" HEIGHT="1173.371564" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="100.000000" gYpos="20.000000" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L1683.780 0 L1683.780 1173.372 L0 1173.372 L0 0 Z" copath="M0 0 L1683.780 0 L1683.780 1173.372 L0 1173.372 L0 0 Z"/>
    <PAGEOBJECT XPOS="101.401287" YPOS="1649.192311" OwnPage="0" ItemID="100000007" PTYPE="2" WIDTH="1056.764069" HEIGHT="378.327373" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.978485" LOCALSCY="0.978485" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="assets/frame_01.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="101.401287" gYpos="1649.192311" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L1056.764 0 L1056.764 378.327 L0 378.327 L0 0 Z" copath="M0 0 L1056.764 0 L1056.764 378.327 L0 378.327 L0 0 Z"/>
    <PAGEOBJECT XPOS="1379.672441" YPOS="121.026772" OwnPage="0" ItemID="100000008" PTYPE="2" WIDTH="303.590551" HEIGHT="303.590551" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.12432" LOCALSCY="0.12432" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="assets/frame_02.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="1379.672441" gYpos="121.026772" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L303.591 0 L303.591 303.591 L0 303.591 L0 0 Z" copath="M0 0 L303.591 0 L303.591 303.591 L0 303.591 L0 0 Z"/>
  </DOCUMENT>
</SCRIBUSUTF8NEW>
