<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<SCRIBUSUTF8NEW Version="1.6.5">
  <DOCUMENT ANZPAGES="2" PAGEWIDTH="841.8897637795277" PAGEHEIGHT="595.2755905511812" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" BleedTop="0" BleedBottom="0" BleedLeft="0" BleedRight="0" ORIENTATION="0" PAGESIZE="Custom" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" TITLE="kandidat-falzflyer-din-lang-gruenes-cover-v2" AUTHOR="Die Grünen Niederösterreich" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" DFONT="Gotham Narrow Book" DSIZE="12" LANGUAGE="de" PEN="Black" BRUSH="None" PENLINE="Green" PENTEXT="Black" PENSHADE="100" BRUSHSHADE="100" LINESHADE="100" PICTSHADE="100" AUTOMATIC="1" AUTOCHECK="0" BASEGRID="13" BASEO="0" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="5" GROUPC="1" HCMS="0" showBleed="1" FIRSTNUM="1" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchTop="20.0" ScratchLeft="100.0" ScratchRight="100" ScratchBottom="20" GapHorizontal="0" GapVertical="40.0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.4" ALAYER="0" AUTOL="100" BaseC="#c0c0c0" CPICT="None" CSPICT="None" DCOL="1" DGAP="0" DIIm="0" DISc="1" DPIn="sRGB display profile (ICC v2.2)" DPIn2="sRGB display profile (ICC v2.2)" DPSFo="0" DPSo="0" DPbla="1" DPgam="0" DPuse="1" EmbeddedPath="0" EndArrow="0" FirstLineOffset="1" GRAB="4" GUIDELOCK="0" GridType="0" GuideC="#000080" HalfRes="1" MAJORC="#00ff00" MINORC="#00ff00" PASPECT="1" PICTSCX="1" PICTSCY="1" PICTSSHADE="100" POLYC="4" POLYCUR="0" POLYIR="0" POLYOCUR="0" POLYR="0" POLYS="0" PRESET="0" PSCALE="1" SHOWControl="0" SHOWFRAME="1" SHOWLAYERM="0" SHOWLINK="0" SHOWPICT="1" SUBJECT="" SnapToElement="0" SnapToGrid="0" SnapToGuides="0" StartArrow="0" StrikeThruPos="-1" StrikeThruWidth="-1" StrokeText="Black" TabFill="" TabWidth="36" TextBackGround="None" TextBackGroundShade="100" TextDistBottom="0" TextDistLeft="0" TextDistRight="0" TextDistTop="0" TextLineColor="None" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" UnderlinePos="-1" UnderlineWidth="-1" VHOCH="33" VHOCHSC="66" VKAPIT="75" VTIEF="33" VTIEFSC="66" arcStartAngle="30" arcSweepAngle="300" calligraphicPenFillColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColor="Black" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenStyle="1" calligraphicPenWidth="10" constrain="15" rulerMode="1" rulerXoffset="0" rulerYoffset="0" showcolborders="1" showrulers="1" spiralEndAngle="1080" spiralFactor="1.2" spiralStartAngle="0">
    <CheckProfile Name="Default" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
    <COLOR NAME="Black" SPACE="CMYK" C="0" M="0" Y="0" K="100"/>
    <COLOR NAME="White" SPACE="CMYK" C="0" M="0" Y="0" K="0"/>
    <COLOR NAME="Registration" SPACE="CMYK" C="100" M="100" Y="100" K="100" Register="1"/>
    <COLOR NAME="Dunkelgrün" SPACE="CMYK" C="85" M="35" Y="95" K="10"/>
    <COLOR NAME="Hellgrün" SPACE="CMYK" C="69" M="0" Y="100" K="0"/>
    <COLOR NAME="Gelb" SPACE="CMYK" C="0" M="0" Y="100" K="0"/>
    <COLOR NAME="Magenta" SPACE="CMYK" C="0" M="100" Y="0" K="0"/>
    <CHARSTYLE CNAME="" FONT="Gotham Narrow Book" FONTSIZE="12" FCOLOR="Black"/>
    <STYLE NAME="ci/default" ALIGN="0" LINESP="13" FONTSIZE="12" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-ultra" PARENT="ci/default" ALIGN="1" LINESP="23" FONTSIZE="27" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-vollkorn-italic" PARENT="ci/default" ALIGN="1" LINESP="23" FONTSIZE="27" FONT="Vollkorn Black Italic" FCOLOR="Gelb" LANGUAGE="de"/>
    <STYLE NAME="ci/body-12" PARENT="ci/default" ALIGN="1" LINESP="13" FONTSIZE="12" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/body-11" PARENT="ci/default" ALIGN="0" LINESP="12" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="Black" LANGUAGE="de"/>
    <STYLE NAME="ci/impressum" PARENT="ci/default" ALIGN="0" LINESP="6" FONTSIZE="5" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/stoerer" PARENT="ci/default" ALIGN="1" LINESP="11" FONTSIZE="10" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/cta" PARENT="ci/default" ALIGN="1" LINESP="13" FONTSIZE="13" FONT="Gotham Narrow Bold" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="idml/no-paragraph-style" ALIGN="0" FONTSIZE="12" FONT="Times Roman"/>
    <STYLE NAME="idml/fliesstext-auf-gruenem-hintergrund" PARENT="idml/no-paragraph-style" ALIGN="3" LINESPMode="0" LINESP="14.3" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="White"/>
    <STYLE NAME="idml/headline-in-gruenem-kasten" PARENT="idml/no-paragraph-style" ALIGN="1" LINESPMode="0" LINESP="12" FONTSIZE="12" FONT="Gotham Narrow Bold" FCOLOR="White"/>
    <STYLE NAME="idml/normalparagraphstyle" PARENT="idml/no-paragraph-style" ALIGN="0" FONTSIZE="12" FONT="Times Roman"/>
    <STYLE NAME="idml/absatzformat-1" PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="3" LINESPMode="0" LINESP="14.3" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="White"/>
    <STYLE NAME="idml/aufzaehlungen-auf-gruenem-hintergrund" PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="0" LINESPMode="0" LINESP="14.3" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="White"/>
    <STYLE NAME="idml/subheadline-cover-zentriert" PARENT="idml/normalparagraphstyle" ALIGN="1" FONTSIZE="18" FONT="Gotham Narrow Book" FCOLOR="White"/>
    <STYLE NAME="idml/stoerer-center" PARENT="idml/normalparagraphstyle" ALIGN="1" FONTSIZE="11" FONT="Gotham Narrow Ultra" FCOLOR="White"/>
    <TableStyle NAME="Default Table Style"/>
    <CellStyle NAME="Default Cell Style"/>
    <LAYERS NUMMER="0" LEVEL="0" NAME="Gestaltung" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="1" LEVEL="1" NAME="Info" SICHTBAR="1" DRUCKEN="0" EDIT="0" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <Printer firstUse="1"/>
    <PDF Articles="0" Bookmarks="0" Compress="1" CompressMethod="0" Quality="0" EmbedPDF="0" Version="16" Resolution="300" Binding="0" PicRes="300" Grayscale="0" UseProfiles="0" UseProfiles2="0" Intent="1" MirrorH="0" MirrorV="0" openAction="" BBottom="0" BLeft="0" BRight="0" BTop="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" colorMarks="0" docInfoMarks="0" registrationMarks="0" markLength="0" markOffset="0" CMethod="0" Clip="0" Encrypt="0" FontEmbedding="0" ImagePr="0" Intent2="0" PageLayout="0" PassOwner="" PassUser="" Permissions="-4" PresentMode="0" RotateDeg="0" Thumbnails="0" UseLayers="0" UseLpi="0" UseSpotColors="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" doMultiFile="0" firstUse="0" fitWindow="0" hideMenuBar="0" hideToolBar="0" openAfterExport="0" rangeSel="0" rangeTxt=""/>
    <DocItemAttributes/>
    <TablesOfContents/>
    <NotesStyles/>
    <Sections>
      <Section Number="0" Name="Section 1" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="" FieldWidth="0"/>
    </Sections>
    <PageSets>
      <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1" GapHorizontal="0" GapBelow="40" GapVertical="0"/>
      <Set Name="Facing Pages" FirstPage="1" Rows="1" Columns="2" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle Left"/>
        <PageNames Name="Middle Right"/>
        <PageNames Name="Right Page"/>
      </Set>
    </PageSets>
    <MASTERPAGE PAGEXPOS="1141.8897637795276" PAGEYPOS="20" PAGEWIDTH="841.8897637795277" PAGEHEIGHT="595.2755905511812" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="Normal" MNAM="" NUM="0"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="841.8897637795277" PAGEHEIGHT="595.2755905511812" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="0"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="655.2755905511812" PAGEWIDTH="841.8897637795277" PAGEHEIGHT="595.2755905511812" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="1"/>
    <PAGEOBJECT XPOS="94.8307401574803" YPOS="14.830740157480314" OwnPage="0" ItemID="100000000" PTYPE="6" WIDTH="847.0590236220473" HEIGHT="605.6141102362205" CLIPEDIT="0" PCOLOR="Dunkelgrün" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="94.8307401574803" gYpos="14.830740157480314" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L847.059 0 L847.059 605.614 L0 605.614 L0 0 Z" copath="M0 0 L847.059 0 L847.059 605.614 L0 605.614 L0 0 Z" ANNAME="u1ae"/>
    <PAGEOBJECT XPOS="874.5385826771654" YPOS="38.223937007874014" OwnPage="0" ItemID="100000001" PTYPE="2" WIDTH="50.51338582677166" HEIGHT="44.2352125984252" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.44628" LOCALSCY="0.44628" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" PFILE="/workspace/.worktrees/35-idml-to-dsl-converter-strict-bootstrap/shared/assets/26-03-leporello-z-falz-99x210-6-seitig-gruenes-cover-2/gruene-logo-bund-weiss-cmyk.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="874.5385826771654" gYpos="38.223937007874014" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L50.5134 0 L50.5134 44.2352 L0 44.2352 L0 0 Z" copath="M0 0 L50.5134 0 L50.5134 44.2352 L0 44.2352 L0 0 Z" ANNAME="u141"/>
    <PAGEOBJECT XPOS="662.1771338582678" YPOS="628.0314960629922" OwnPage="0" ItemID="100000002" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="662.1771338582678" gYpos="628.0314960629922" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u151"/>
    <PAGEOBJECT XPOS="970.9448818897639" YPOS="597.4173228346457" OwnPage="0" ItemID="100000003" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="970.9448818897639" gYpos="597.4173228346457" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u513"/>
    <PAGEOBJECT XPOS="678.4944881889764" YPOS="357.73669291338587" OwnPage="0" ItemID="100000004" PTYPE="4" WIDTH="246.16062992125987" HEIGHT="33.01029921259843" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="678.4944881889764" gYpos="357.73669291338587" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L246.161 0 L246.161 33.0103 L0 33.0103 L0 0 Z" copath="M0 0 L246.161 0 L246.161 33.0103 L0 33.0103 L0 0 Z" ANNAME="u516">
      <StoryText>
        <DefaultStyle PARENT="idml/subheadline-cover-zentriert"/>
        <ITEXT CH="Mehrzeilige Subheadline –" FONT="Gotham Narrow Book" FCOLOR="White" FONTSIZE="18"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="mehr Info zum Thema" FONT="Gotham Narrow Book" FCOLOR="White" FONTSIZE="18"/>
        <trail PARENT="idml/subheadline-cover-zentriert"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="700.0148346456693" YPOS="244.52859842519686" OwnPage="0" ItemID="100000005" PTYPE="4" WIDTH="203.11993700787403" HEIGHT="98.6096692913386" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="700.0148346456693" gYpos="244.52859842519686" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L203.12 0 L203.12 98.6097 L0 98.6097 L0 0 Z" copath="M0 0 L203.12 0 L203.12 98.6097 L0 98.6097 L0 0 Z" ANNAME="u52d">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Das ist die " FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="38"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="dreizeilige" FONT="Vollkorn Black Italic" FCOLOR="Gelb" FONTSIZE="38"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Headline" FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="38"/>
        <trail PARENT="idml/normalparagraphstyle" ALIGN="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="866.5448818897639" YPOS="202.9196850393701" OwnPage="0" ItemID="100000006" PTYPE="6" WIDTH="56.40944881889764" HEIGHT="56.40944881889764" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="866.5448818897639" gYpos="202.9196850393701" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="1" path="M28.205 0 C43.782 0 56.409 12.628 56.409 28.205 C56.409 43.782 43.782 56.409 28.205 56.409 C12.628 56.409 0 43.782 0 28.205 C0 12.628 12.628 0 28.205 0 Z" copath="M28.205 0 C43.782 0 56.409 12.628 56.409 28.205 C56.409 43.782 43.782 56.409 28.205 56.409 C12.628 56.409 0 43.782 0 28.205 C0 12.628 12.628 0 28.205 0 Z" ANNAME="u185"/>
    <PAGEOBJECT XPOS="864.8157480314961" YPOS="222.05354330708664" OwnPage="0" ItemID="100000007" PTYPE="4" WIDTH="59.83937007874016" HEIGHT="17.943307086614176" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="864.8157480314961" gYpos="222.05354330708664" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L59.8394 0 L59.8394 17.9433 L0 17.9433 L0 0 Z" copath="M0 0 L59.8394 0 L59.8394 17.9433 L0 17.9433 L0 0 Z" ANNAME="u186">
      <StoryText>
        <DefaultStyle PARENT="idml/stoerer-center"/>
        <ITEXT CH="Störer" FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="11"/>
        <trail PARENT="idml/stoerer-center"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="975.1968503937009" YPOS="548.9448818897638" OwnPage="0" ItemID="100000008" PTYPE="6" WIDTH="14.598425196850396" HEIGHT="14.598425196850396" CLIPEDIT="0" PCOLOR="Dunkelgrün" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="975.1968503937009" gYpos="548.9448818897638" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L14.5984 0 L14.5984 14.5984 L0 14.5984 L0 0 Z" copath="M0 0 L14.5984 0 L14.5984 14.5984 L0 14.5984 L0 0 Z" ANNAME="u19d"/>
    <PAGEOBJECT XPOS="925.0519685039371" YPOS="-15.078740157480318" OwnPage="0" ItemID="100000009" PTYPE="6" WIDTH="16.837795275590555" HEIGHT="18.223937007874017" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="925.0519685039371" gYpos="-15.078740157480318" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L16.8378 0 L16.8378 18.2239 L0 18.2239 L0 0 Z" copath="M0 0 L16.8378 0 L16.8378 18.2239 L0 18.2239 L0 0 Z" ANNAME="u1ac"/>
    <PAGEOBJECT XPOS="955.7086614173229" YPOS="20" OwnPage="0" ItemID="100000010" PTYPE="6" WIDTH="16.837795275590555" HEIGHT="18.223937007874017" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="955.7086614173229" gYpos="20" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L16.8378 0 L16.8378 18.2239 L0 18.2239 L0 0 Z" copath="M0 0 L16.8378 0 L16.8378 18.2239 L0 18.2239 L0 0 Z" ANNAME="u1ad"/>
    <PAGEOBJECT XPOS="147.8808503937008" YPOS="69.32283464566929" OwnPage="0" ItemID="100000011" PTYPE="4" WIDTH="184.86822047244095" HEIGHT="50.99952755905512" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="147.8808503937008" gYpos="69.32283464566929" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.868 0 L184.868 50.9995 L0 50.9995 L0 0 Z" copath="M0 0 L184.868 0 L184.868 50.9995 L0 50.9995 L0 0 Z" ANNAME="u1b0">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin eine " FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Headline." FONT="Vollkorn Black Italic" FCOLOR="Gelb" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="147.8808503937008" YPOS="138.18062992125985" OwnPage="0" ItemID="100000012" PTYPE="4" WIDTH="184.86822047244095" HEIGHT="427.772125984252" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="147.8808503937008" gYpos="138.18062992125985" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.868 0 L184.868 427.772 L0 427.772 L0 0 Z" copath="M0 0 L184.868 0 L184.868 427.772 L0 427.772 L0 0 Z" ANNAME="u1c7">
      <StoryText>
        <DefaultStyle PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
        <ITEXT CH="Usapiene mporia quisin consequid que in et volor re doleceat laciisci nectur?" FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Tinvend igenis ute voloria qui cus " FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="et ut optate vendam ilis volorias pita dis at rem et molo ipsum fuga. Et eaque volor, ipis eos sinusae di que parmquas senihicto consent, ut qui doloruptam et volorro qui optate nis eaquamus." FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Lia vellam, conemporro modi tatque nii tectotmusa qui tota nis quam quis quae cum et arum vendellab voloriaspita dis quaturem. Ur, omniet vello modi aceprate pem ssi ir, sit, quatenisto optatib eaquiate rumentios quo oditibust, quis et et quaturem. Et eaque volor, ipis eosenihicto consent. Nam quatur." FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Recum doluptae dolupissit porumquis dolut quamet faccae di aut fuga. Bit, unt quatem harum, offic te officit, que praturio eliquo maionsecto velis volut vollitatem ipitae comnim imodignatis estem quat." FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="428.5107716535434" YPOS="69.32283464566929" OwnPage="0" ItemID="100000013" PTYPE="4" WIDTH="184.86822047244095" HEIGHT="50.99952755905512" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="428.5107716535434" gYpos="69.32283464566929" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.868 0 L184.868 50.9995 L0 50.9995 L0 0 Z" copath="M0 0 L184.868 0 L184.868 50.9995 L0 50.9995 L0 0 Z" ANNAME="u1e6">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin eine " FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Headline." FONT="Vollkorn Black Italic" FCOLOR="Gelb" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="428.5107716535434" YPOS="138.18062992125985" OwnPage="0" ItemID="100000014" PTYPE="4" WIDTH="184.86822047244095" HEIGHT="427.772125984252" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="428.5107716535434" gYpos="138.18062992125985" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.868 0 L184.868 427.772 L0 427.772 L0 0 Z" copath="M0 0 L184.868 0 L184.868 427.772 L0 427.772 L0 0 Z" ANNAME="u1fd">
      <StoryText>
        <DefaultStyle PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund"/>
        <ITEXT CH="&#9;•&#9;" FONT="Gotham Narrow Book"/>
        <ITEXT CH="Scim rem " FONT="Gotham Narrow Black"/>
        <ITEXT CH="utas si vellaccum eatus nullquae cum et arum vendellab iditatequi aut qui beat audit re." FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="&#9;•&#9;" FONT="Gotham Narrow Book"/>
        <ITEXT CH="Tissi iuntem ressiti " FONT="Gotham Narrow Black"/>
        <ITEXT CH="orerovi tectotmusaqui tota nis quam." FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="&#9;•&#9;" FONT="Gotham Narrow Book"/>
        <ITEXT CH="Uaerum ium " FONT="Gotham Narrow Black"/>
        <ITEXT CH="verior alicide liquuntio. " FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="&#9;•&#9;" FONT="Gotham Narrow Book"/>
        <ITEXT CH="vello modi " FONT="Gotham Narrow Black"/>
        <ITEXT CH="aceprate pem ssi iuntem ilis" FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="&#9;•&#9;" FONT="Gotham Narrow Book"/>
        <ITEXT CH="moditatque" FONT="Gotham Narrow Black"/>
        <ITEXT CH=" nimil maxim voluptur." FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="&#9;" FONT="Gotham Narrow Book"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="450.0988661417323" YPOS="382.7102047244095" OwnPage="0" ItemID="100000015" PTYPE="7" WIDTH="138.85738582677166" HEIGHT="168.60472440944883" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Gelb" PWIDTH="4.203916263369494" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="450.0988661417323" gYpos="382.7102047244095" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M74.32 89.74 C80.8 89.74 86.06 84.41 86.06 77.83 C86.06 71.26 80.8 65.93 74.32 65.93 C67.83 65.93 62.58 71.26 62.58 77.83 C62.58 84.41 67.83 89.74 74.32 89.74 Z M69.21 59.74 L60.47 47.63 L82.33 0 L92.74 1.684 L84.21 62.24 M92.97 81.45 L107.8 79.68 L138.9 121.9 L132.3 130.2 L83.51 93.36 M61.92 91.68 L55.98 105.4 L3.87 110.9 L0 101.1 L56.4 77.51 M68.49 97.5 L64.13 150.3 M80.22 98.93 L85.14 157.8 L96.9 157.8 L96.9 168.6 M76.14 157.8 L51.78 157.8 L51.78 168.6" copath="M74.32 89.74 C80.8 89.74 86.06 84.41 86.06 77.83 C86.06 71.26 80.8 65.93 74.32 65.93 C67.83 65.93 62.58 71.26 62.58 77.83 C62.58 84.41 67.83 89.74 74.32 89.74 Z M69.21 59.74 L60.47 47.63 L82.33 0 L92.74 1.684 L84.21 62.24 M92.97 81.45 L107.8 79.68 L138.9 121.9 L132.3 130.2 L83.51 93.36 M61.92 91.68 L55.98 105.4 L3.87 110.9 L0 101.1 L56.4 77.51 M68.49 97.5 L64.13 150.3 M80.22 98.93 L85.14 157.8 L96.9 157.8 L96.9 168.6 M76.14 157.8 L51.78 157.8 L51.78 168.6" fillRule="0" ANNAME="u2b0"/>
    <PAGEOBJECT XPOS="147.8808503937008" YPOS="704.5984251968505" OwnPage="1" ItemID="100000016" PTYPE="4" WIDTH="184.86822047244095" HEIGHT="58.110236220472444" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="147.8808503937008" gYpos="704.5984251968505" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.868 0 L184.868 58.1102 L0 58.1102 L0 0 Z" copath="M0 0 L184.868 0 L184.868 58.1102 L0 58.1102 L0 0 Z" ANNAME="u24e">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin eine " FONT="Gotham Narrow Ultra" FCOLOR="Dunkelgrün" FONTSIZE="30"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Headline." FONT="Gotham Narrow Ultra" FCOLOR="Dunkelgrün" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="147.8808503937008" YPOS="773.456220472441" OwnPage="1" ItemID="100000017" PTYPE="4" WIDTH="184.86822047244095" HEIGHT="427.772125984252" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="147.8808503937008" gYpos="773.456220472441" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.868 0 L184.868 427.772 L0 427.772 L0 0 Z" copath="M0 0 L184.868 0 L184.868 427.772 L0 427.772 L0 0 Z" ANNAME="u265">
      <StoryText>
        <DefaultStyle PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
        <ITEXT CH="Usapiene mporia quisin consequid que in et volor re doleceat laciisci nectur?" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Tinvend igenis ute voloria qui cus " FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="et ut optate vendam ilis volorias pita dis at rem et molo ipsum fuga. Et eaque volor, ipis eos sinusae di que parmquas senihicto consent, ut qui doloruptam et volorro qui optate nis eaquamus." FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Lia vellam, conemporro modi Ur, omniet vello modi aceprate pem ssi ir, sit, quatenisto optatib eaquiate rumentios quo oditibust, quis et et quaturem. Et eaque volor, ipis eosenihicto consent. Nam quatur." FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <breakline/>
        <trail PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="427.0934488188977" YPOS="791.3144881889764" OwnPage="1" ItemID="100000018" PTYPE="4" WIDTH="184.86822047244095" HEIGHT="427.772125984252" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="427.0934488188977" gYpos="791.3144881889764" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.868 0 L184.868 427.772 L0 427.772 L0 0 Z" copath="M0 0 L184.868 0 L184.868 427.772 L0 427.772 L0 0 Z" ANNAME="u295">
      <StoryText>
        <DefaultStyle PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
        <ITEXT CH="Usapiene mporia quisin consequid que in et volor re doleceat laciisci nectur?" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Tinvend igenis ute voloria qui cus " FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="et ut optate vendam ilis volorias pita dis at rem et molo ipsum fuga. Et eaque volor, ipis eos sinusae di que parmquas senihicto consent, ut qui doloruptam et volorro qui optate nis eaquamus." FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Recum doluptae dolupissit porumquis dolut quamet faccae di aut fuga. Bit, unt quatem harum, offic te officit, que praturio eliquo maionsecto velis volut vollitatem ipitae comnim imodignatis estem quat." FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Recum doluptae dolupissit porumquis dolut quamet faccae di aut fuga. Bit, unt quatem harum, offic te officit, que praturio eliquo maionsecto velis volut vollitatem ipitae comnim imodignatis estem quat." FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
        <trail PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="381.12995275590555" YPOS="655.2472440944882" OwnPage="1" ItemID="100000019" PTYPE="2" WIDTH="280.62992125984255" HEIGHT="118.18062992125985" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.4909" LOCALSCY="0.4909" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" PFILE="/workspace/.worktrees/35-idml-to-dsl-converter-strict-bootstrap/shared/assets/26-03-leporello-z-falz-99x210-6-seitig-gruenes-cover-2/green-pine-trees-covered-with-fog-crop.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="381.12995275590555" gYpos="655.2472440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L280.63 0 L280.63 118.181 L0 118.181 L0 0 Z" copath="M0 0 L280.63 0 L280.63 118.181 L0 118.181 L0 0 Z" ANNAME="u2cd"/>
    <PAGEOBJECT XPOS="413.2283464566929" YPOS="704.5984251968505" OwnPage="1" ItemID="100000020" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="58.110236220472444" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="413.2283464566929" gYpos="704.5984251968505" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 58.1102 L0 58.1102 L0 0 Z" copath="M0 0 L212.598 0 L212.598 58.1102 L0 58.1102 L0 0 Z" ANNAME="u2d5">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin auch " FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="eine Headline." FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="50.96062992125984" YPOS="755.5979527559056" OwnPage="1" ItemID="100000021" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="50.96062992125984" gYpos="755.5979527559056" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u2ef"/>
    <PAGEOBJECT XPOS="38.20472440944881" YPOS="773.456220472441" OwnPage="1" ItemID="100000022" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="38.20472440944881" gYpos="773.456220472441" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u2f0"/>
    <PAGEOBJECT XPOS="147.8808503937008" YPOS="1067.7074645669293" OwnPage="1" ItemID="100000023" PTYPE="6" WIDTH="184.86822047244095" HEIGHT="133.52088188976379" CLIPEDIT="0" PCOLOR="Dunkelgrün" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="147.8808503937008" gYpos="1067.7074645669293" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.868 0 L184.868 133.521 L0 133.521 L0 0 Z" copath="M0 0 L184.868 0 L184.868 133.521 L0 133.521 L0 0 Z" ANNAME="u346"/>
    <PAGEOBJECT XPOS="632.9133858267717" YPOS="1049.8582677165355" OwnPage="1" ItemID="100000024" PTYPE="4" WIDTH="28.34645669291339" HEIGHT="151.37007874015748" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="632.9133858267717" gYpos="1049.8582677165355" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="-90" FRTYPE="0" path="M0 0 L28.3465 0 L28.3465 151.37 L0 151.37 L0 0 Z" copath="M0 0 L28.3465 0 L28.3465 151.37 L0 151.37 L0 0 Z" ANNAME="u347">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Impressum: xxxxxx" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün" FONTSIZE="6"/>
        <trail PARENT="idml/normalparagraphstyle"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="161.8508346456693" YPOS="1117.3701732283466" OwnPage="1" ItemID="100000025" PTYPE="4" WIDTH="149.33026771653545" HEIGHT="65.99990551181104" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="161.8508346456693" gYpos="1117.3701732283466" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L149.33 0 L149.33 65.9999 L0 65.9999 L0 0 Z" copath="M0 0 L149.33 0 L149.33 65.9999 L0 65.9999 L0 0 Z" ANNAME="u35f">
      <StoryText>
        <DefaultStyle PARENT="idml/absatzformat-1"/>
        <ITEXT CH="Nequia volupti omnienthicipsa dem eossece atiati dollit odit ipientus et ut labora quis ducipiciis ex et hille ntiandi non re ped exceptatur? Sed quia." FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/absatzformat-1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="161.34541732283466" YPOS="1085.5657322834645" OwnPage="1" ItemID="100000026" PTYPE="4" WIDTH="149.33026771653545" HEIGHT="21.599716535433075" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="161.34541732283466" gYpos="1085.5657322834645" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L149.33 0 L149.33 21.5997 L0 21.5997 L0 0 Z" copath="M0 0 L149.33 0 L149.33 21.5997 L0 21.5997 L0 0 Z" ANNAME="u376">
      <StoryText>
        <DefaultStyle PARENT="idml/headline-in-gruenem-kasten"/>
        <ITEXT CH="Headline in einem grünen Kasten " FONT="Gotham Narrow Bold"/>
        <trail PARENT="idml/headline-in-gruenem-kasten"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="55.354330708661415" YPOS="1183.3700787401576" OwnPage="1" ItemID="100000027" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="55.354330708661415" gYpos="1183.3700787401576" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u394"/>
    <PAGEOBJECT XPOS="59.96062992125984" YPOS="1067.7074645669293" OwnPage="1" ItemID="100000028" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="59.96062992125984" gYpos="1067.7074645669293" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u397"/>
    <PAGEOBJECT XPOS="59.18110236220472" YPOS="1107.1654488188976" OwnPage="1" ItemID="100000029" PTYPE="6" WIDTH="10.20472440944882" HEIGHT="10.20472440944882" CLIPEDIT="0" PCOLOR="Gelb" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="59.18110236220472" gYpos="1107.1654488188976" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" copath="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" ANNAME="u398"/>
    <PAGEOBJECT XPOS="661.2598425196851" YPOS="654.7443779527559" OwnPage="1" ItemID="100000030" PTYPE="2" WIDTH="280.62992125984255" HEIGHT="596.3380157480316" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.229538" LOCALSCY="0.229538" LOCALX="-306.5941417322835" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="/workspace/.worktrees/35-idml-to-dsl-converter-strict-bootstrap/shared/assets/26-03-leporello-z-falz-99x210-6-seitig-gruenes-cover-2/plakat-dunkel-fuer-flyer.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="661.2598425196851" gYpos="654.7443779527559" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L280.63 0 L280.63 596.338 L0 596.338 L0 0 Z" copath="M0 0 L280.63 0 L280.63 596.338 L0 596.338 L0 0 Z" ANNAME="u3a0"/>
    <PAGEOBJECT XPOS="692.2425196850395" YPOS="931.5994015748033" OwnPage="1" ItemID="100000031" PTYPE="4" WIDTH="247.2944881889764" HEIGHT="62.62497637795276" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="692.2425196850395" gYpos="931.5994015748033" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L247.294 0 L247.294 62.625 L0 62.625 L0 0 Z" copath="M0 0 L247.294 0 L247.294 62.625 L0 62.625 L0 0 Z" ANNAME="u3a2">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin ein Zitat. Ich bin ein prägnantes" FONT="Vollkorn Black Italic" FCOLOR="White" FONTSIZE="23"/>
        <ITEXT CH=""/>
        <breakline/>
        <ITEXT CH="Zitat." FONT="Vollkorn Black Italic" FCOLOR="White" FONTSIZE="23"/>
        <trail PARENT="idml/normalparagraphstyle"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="756.9574803149607" YPOS="1004.4291023622047" OwnPage="1" ItemID="100000032" PTYPE="4" WIDTH="118.09955905511812" HEIGHT="14.173228346456694" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="756.9574803149607" gYpos="1004.4291023622047" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L118.1 0 L118.1 14.1732 L0 14.1732 L0 0 Z" copath="M0 0 L118.1 0 L118.1 14.1732 L0 14.1732 L0 0 Z" ANNAME="u3ba">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Leonore Gewessler" FONT="Gotham Narrow Book" FCOLOR="Gelb" FONTSIZE="11"/>
        <trail PARENT="idml/normalparagraphstyle"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="783.9503937007875" YPOS="892.9728188976378" OwnPage="1" ItemID="100000033" PTYPE="6" WIDTH="35.325070866141736" HEIGHT="28.125070866141737" CLIPEDIT="0" PCOLOR="None" PWIDTH="0.75" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="783.9503937007875" gYpos="892.9728188976378" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="3" path="M20.175 28.125 C29.1 27.375 35.325 23.625 35.325 12.9 L35.325 0 L19.575 0 L19.575 16.125 L26.175 16.125 C26.025 19.35 23.775 21.525 18.9 22.275 L20.175 28.125 Z M1.275 28.125 C10.125 27.375 16.35 23.625 16.35 12.9 L16.35 0 L0.675 0 L0.675 16.125 L7.2 16.125 C7.125 19.35 4.8 21.525 0 22.275 L1.275 28.125 Z" copath="M20.175 28.125 C29.1 27.375 35.325 23.625 35.325 12.9 L35.325 0 L19.575 0 L19.575 16.125 L26.175 16.125 C26.025 19.35 23.775 21.525 18.9 22.275 L20.175 28.125 Z M1.275 28.125 C10.125 27.375 16.35 23.625 16.35 12.9 L16.35 0 L0.675 0 L0.675 16.125 L7.2 16.125 C7.125 19.35 4.8 21.525 0 22.275 L1.275 28.125 Z" PCOLOR2="White" ANNAME="u3d1"/>
    <PAGEOBJECT XPOS="700.14862992126" YPOS="1182.4329448818899" OwnPage="1" ItemID="100000034" PTYPE="2" WIDTH="9.503433070866143" HEIGHT="9.351496062992126" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.09" LOCALSCY="0.09" LOCALX="-34.48261417322835" LOCALY="-2.1696377952755905" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="/workspace/.worktrees/35-idml-to-dsl-converter-strict-bootstrap/shared/assets/26-03-leporello-z-falz-99x210-6-seitig-gruenes-cover-2/social-media-icons-weiss.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="700.14862992126" gYpos="1182.4329448818899" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" copath="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" ANNAME="u3e7"/>
    <PAGEOBJECT XPOS="717.6100472440945" YPOS="1182.708755905512" OwnPage="1" ItemID="100000035" PTYPE="4" WIDTH="75.17735433070867" HEIGHT="8.799874015748033" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="717.6100472440945" gYpos="1182.708755905512" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L75.1774 0 L75.1774 8.79987 L0 8.79987 L0 0 Z" copath="M0 0 L75.1774 0 L75.1774 8.79987 L0 8.79987 L0 0 Z" ANNAME="u40c">
      <StoryText>
        <DefaultStyle PARENT="idml/absatzformat-1"/>
        <ITEXT CH="@diegruenen" FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/absatzformat-1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="700.14862992126" YPOS="1198.4220472440948" OwnPage="1" ItemID="100000036" PTYPE="2" WIDTH="9.503433070866143" HEIGHT="9.351496062992126" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.09" LOCALSCY="0.09" LOCALX="-13.032000000000002" LOCALY="-2.1696377952755905" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="/workspace/.worktrees/35-idml-to-dsl-converter-strict-bootstrap/shared/assets/26-03-leporello-z-falz-99x210-6-seitig-gruenes-cover-2/social-media-icons-weiss.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="700.14862992126" gYpos="1198.4220472440948" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" copath="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" ANNAME="u3f0"/>
    <PAGEOBJECT XPOS="717.6100472440945" YPOS="1198.5598110236222" OwnPage="1" ItemID="100000037" PTYPE="4" WIDTH="82.54743307086615" HEIGHT="9.07568503937008" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="717.6100472440945" gYpos="1198.5598110236222" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L82.5474 0 L82.5474 9.07569 L0 9.07569 L0 0 Z" copath="M0 0 L82.5474 0 L82.5474 9.07569 L0 9.07569 L0 0 Z" ANNAME="u412">
      <StoryText>
        <DefaultStyle PARENT="idml/absatzformat-1"/>
        <ITEXT CH="@diegruenen" FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/absatzformat-1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="700.14862992126" YPOS="1214.62431496063" OwnPage="1" ItemID="100000038" PTYPE="2" WIDTH="9.503433070866143" HEIGHT="9.351496062992126" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.09" LOCALSCY="0.09" LOCALX="-23.470866141732284" LOCALY="-2.1696377952755905" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="/workspace/.worktrees/35-idml-to-dsl-converter-strict-bootstrap/shared/assets/26-03-leporello-z-falz-99x210-6-seitig-gruenes-cover-2/social-media-icons-weiss.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="700.14862992126" gYpos="1214.62431496063" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" copath="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" ANNAME="u3f5"/>
    <PAGEOBJECT XPOS="717.6100472440945" YPOS="1214.5489133858268" OwnPage="1" ItemID="100000039" PTYPE="4" WIDTH="102.10648818897639" HEIGHT="9.502299212598425" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="717.6100472440945" gYpos="1214.5489133858268" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L102.106 0 L102.106 9.5023 L0 9.5023 L0 0 Z" copath="M0 0 L102.106 0 L102.106 9.5023 L0 9.5023 L0 0 Z" ANNAME="u45b">
      <StoryText>
        <DefaultStyle PARENT="idml/absatzformat-1"/>
        <ITEXT CH="@diegruenenaustria" FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/absatzformat-1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="828.7874015748033" YPOS="1182.4329448818899" OwnPage="1" ItemID="100000040" PTYPE="2" WIDTH="9.503433070866143" HEIGHT="9.351496062992126" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.091589" LOCALSCY="0.091589" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="/workspace/.worktrees/35-idml-to-dsl-converter-strict-bootstrap/shared/assets/26-03-leporello-z-falz-99x210-6-seitig-gruenes-cover-2/bluesky-weiss.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="828.7874015748033" gYpos="1182.4329448818899" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" copath="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" ANNAME="u477"/>
    <PAGEOBJECT XPOS="846.2488188976379" YPOS="1182.708755905512" OwnPage="1" ItemID="100000041" PTYPE="4" WIDTH="74.99990551181104" HEIGHT="8.799874015748033" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="846.2488188976379" gYpos="1182.708755905512" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L74.9999 0 L74.9999 8.79987 L0 8.79987 L0 0 Z" copath="M0 0 L74.9999 0 L74.9999 8.79987 L0 8.79987 L0 0 Z" ANNAME="u47b">
      <StoryText>
        <DefaultStyle PARENT="idml/absatzformat-1"/>
        <ITEXT CH="@gruene.at" FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/absatzformat-1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="828.7874015748033" YPOS="1198.4220472440948" OwnPage="1" ItemID="100000042" PTYPE="2" WIDTH="9.503433070866143" HEIGHT="9.351496062992126" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.095788" LOCALSCY="0.095788" LOCALX="-0.21940157480314962" LOCALY="-0.21940157480314962" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="/workspace/.worktrees/35-idml-to-dsl-converter-strict-bootstrap/shared/assets/26-03-leporello-z-falz-99x210-6-seitig-gruenes-cover-2/website-weiss.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="828.7874015748033" gYpos="1198.4220472440948" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" copath="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" ANNAME="u4a2"/>
    <PAGEOBJECT XPOS="846.2488188976379" YPOS="1198.6978582677166" OwnPage="1" ItemID="100000043" PTYPE="4" WIDTH="78.63307086614174" HEIGHT="8.799874015748033" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="846.2488188976379" gYpos="1198.6978582677166" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L78.6331 0 L78.6331 8.79987 L0 8.79987 L0 0 Z" copath="M0 0 L78.6331 0 L78.6331 8.79987 L0 8.79987 L0 0 Z" ANNAME="u4a6">
      <StoryText>
        <DefaultStyle PARENT="idml/absatzformat-1"/>
        <ITEXT CH="gruene.at" FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/absatzformat-1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="828.7874015748033" YPOS="1214.62431496063" OwnPage="1" ItemID="100000044" PTYPE="2" WIDTH="9.503433070866143" HEIGHT="9.351496062992126" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.095787" LOCALSCY="0.095787" LOCALX="-0.19048818897637795" LOCALY="-0.17744881889763783" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="/workspace/.worktrees/35-idml-to-dsl-converter-strict-bootstrap/shared/assets/26-03-leporello-z-falz-99x210-6-seitig-gruenes-cover-2/mail-weiss.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="828.7874015748033" gYpos="1214.62431496063" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" copath="M0 0 L9.50343 0 L9.50343 9.3515 L0 9.3515 L0 0 Z" ANNAME="u4da"/>
    <PAGEOBJECT XPOS="846.2488188976379" YPOS="1214.900125984252" OwnPage="1" ItemID="100000045" PTYPE="4" WIDTH="78.63307086614174" HEIGHT="8.799874015748033" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="846.2488188976379" gYpos="1214.900125984252" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L78.6331 0 L78.6331 8.79987 L0 8.79987 L0 0 Z" copath="M0 0 L78.6331 0 L78.6331 8.79987 L0 8.79987 L0 0 Z" ANNAME="u4df">
      <StoryText>
        <DefaultStyle PARENT="idml/absatzformat-1"/>
        <ITEXT CH="gruene.at" FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/absatzformat-1"/>
      </StoryText>
    </PAGEOBJECT>
  </DOCUMENT>
</SCRIBUSUTF8NEW>
