<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<SCRIBUSUTF8NEW Version="1.6.5">
  <DOCUMENT ANZPAGES="6" PAGEWIDTH="297.6377952755906" PAGEHEIGHT="419.5275590551182" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" BleedTop="0" BleedBottom="0" BleedLeft="0" BleedRight="0" ORIENTATION="0" PAGESIZE="Custom" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" TITLE="26-03-flyer-a6-hochformat-quadrat-in-bild" AUTHOR="Die Grünen Niederösterreich" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" DFONT="Gotham Narrow Book" DSIZE="12" LANGUAGE="de" PEN="Black" BRUSH="None" PENLINE="Green" PENTEXT="Black" PENSHADE="100" BRUSHSHADE="100" LINESHADE="100" PICTSHADE="100" AUTOMATIC="1" AUTOCHECK="0" BASEGRID="13" BASEO="0" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="5" GROUPC="1" HCMS="0" showBleed="1" FIRSTNUM="1" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchTop="20.0" ScratchLeft="100.0" ScratchRight="100" ScratchBottom="20" GapHorizontal="0" GapVertical="40.0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.4" ALAYER="0" AUTOL="100" BaseC="#c0c0c0" CPICT="None" CSPICT="None" DCOL="1" DGAP="0" DIIm="0" DISc="1" DPIn="ISO Coated v2 300% (basICColor)" DPIn2="ISO Coated v2 300% (basICColor)" DPSFo="0" DPSo="0" DPbla="1" DPgam="0" DPuse="1" EmbeddedPath="0" EndArrow="0" FirstLineOffset="1" GRAB="4" GUIDELOCK="0" GridType="0" GuideC="#000080" HalfRes="1" MAJORC="#00ff00" MINORC="#00ff00" PASPECT="1" PICTSCX="1" PICTSCY="1" PICTSSHADE="100" POLYC="4" POLYCUR="0" POLYIR="0" POLYOCUR="0" POLYR="0" POLYS="0" PRESET="0" PSCALE="1" SHOWControl="0" SHOWFRAME="1" SHOWLAYERM="0" SHOWLINK="0" SHOWPICT="1" SUBJECT="" SnapToElement="0" SnapToGrid="0" SnapToGuides="0" StartArrow="0" StrikeThruPos="-1" StrikeThruWidth="-1" StrokeText="Black" TabFill="" TabWidth="36" TextBackGround="None" TextBackGroundShade="100" TextDistBottom="0" TextDistLeft="0" TextDistRight="0" TextDistTop="0" TextLineColor="None" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" UnderlinePos="-1" UnderlineWidth="-1" VHOCH="33" VHOCHSC="66" VKAPIT="75" VTIEF="33" VTIEFSC="66" arcStartAngle="30" arcSweepAngle="300" calligraphicPenFillColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColor="Black" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenStyle="1" calligraphicPenWidth="10" constrain="15" rulerMode="1" rulerXoffset="0" rulerYoffset="0" showcolborders="1" showrulers="1" spiralEndAngle="1080" spiralFactor="1.2" spiralStartAngle="0">
    <CheckProfile Name="Default" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
    <COLOR NAME="Black" SPACE="CMYK" C="0" M="0" Y="0" K="100"/>
    <COLOR NAME="White" SPACE="CMYK" C="0" M="0" Y="0" K="0"/>
    <COLOR NAME="Registration" SPACE="CMYK" C="100" M="100" Y="100" K="100" Register="1"/>
    <COLOR NAME="Dunkelgrün" SPACE="CMYK" C="85" M="35" Y="95" K="10"/>
    <COLOR NAME="Hellgrün" SPACE="CMYK" C="69" M="0" Y="100" K="0"/>
    <COLOR NAME="Gelb" SPACE="CMYK" C="0" M="0" Y="100" K="0"/>
    <COLOR NAME="Magenta" SPACE="CMYK" C="0" M="100" Y="0" K="0"/>
    <CHARSTYLE CNAME="" FONT="Gotham Narrow Book" FONTSIZE="12" FCOLOR="Black"/>
    <STYLE NAME="ci/default" ALIGN="0" LINESP="13" FONTSIZE="12" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-ultra" PARENT="ci/default" ALIGN="1" LINESP="23" FONTSIZE="27" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-vollkorn-italic" PARENT="ci/default" ALIGN="1" LINESP="23" FONTSIZE="27" FONT="Vollkorn Black Italic" FCOLOR="Gelb" LANGUAGE="de"/>
    <STYLE NAME="ci/body-12" PARENT="ci/default" ALIGN="1" LINESP="13" FONTSIZE="12" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/body-11" PARENT="ci/default" ALIGN="0" LINESP="12" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="Black" LANGUAGE="de"/>
    <STYLE NAME="ci/impressum" PARENT="ci/default" ALIGN="0" LINESP="6" FONTSIZE="5" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/stoerer" PARENT="ci/default" ALIGN="1" LINESP="11" FONTSIZE="10" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/cta" PARENT="ci/default" ALIGN="1" LINESP="13" FONTSIZE="13" FONT="Gotham Narrow Bold" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="idml/no-paragraph-style" ALIGN="0" LINESP="17.4" FONTSIZE="12" FONT="Minion Pro Regular"/>
    <STYLE NAME="idml/fliesstext-auf-gruenem-hintergrund" PARENT="idml/no-paragraph-style" ALIGN="3" LINESP="14.3" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="White">
      <Tabs Type="0" Pos="15" Fill=""/>
    </STYLE>
    <STYLE NAME="idml/headline-in-gruenem-kasten" PARENT="idml/no-paragraph-style" ALIGN="1" LINESP="12" FONTSIZE="12" FONT="Gotham Narrow Bold" FCOLOR="White"/>
    <STYLE NAME="idml/normalparagraphstyle" PARENT="idml/no-paragraph-style" ALIGN="0" LINESP="17.4" FONTSIZE="12" FONT="Minion Pro Regular"/>
    <STYLE NAME="idml/aufzaehlungen-auf-gruenem-hintergrund" PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="0" LINESP="14.3" FONTSIZE="11" FIRST="-13" INDENT="13" FONT="Gotham Narrow Book" FCOLOR="White">
      <Tabs Type="0" Pos="5" Fill=""/>
      <Tabs Type="0" Pos="13" Fill=""/>
    </STYLE>
    <STYLE NAME="idml/fliesstext-auf-weissem-hintergrund" PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="3" LINESP="14.3" FONTSIZE="11" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün"/>
    <STYLE NAME="idml/zwischenueberschrift-auf-weissem-hintergrund" PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3" LINESP="14.3" FONTSIZE="11" FONT="Gotham Narrow Bold" FCOLOR="Dunkelgrün"/>
    <TableStyle NAME="Default Table Style"/>
    <CellStyle NAME="Default Cell Style"/>
    <LAYERS NUMMER="0" LEVEL="0" NAME="Ebene 1" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <Printer firstUse="1"/>
    <PDF Articles="0" Bookmarks="0" Compress="1" CompressMethod="0" Quality="0" EmbedPDF="0" Version="16" Resolution="300" Binding="0" PicRes="300" Grayscale="0" UseProfiles="0" UseProfiles2="0" Intent="1" MirrorH="0" MirrorV="0" openAction="" BBottom="0" BLeft="0" BRight="0" BTop="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" colorMarks="0" docInfoMarks="0" registrationMarks="0" markLength="0" markOffset="0" CMethod="0" Clip="0" Encrypt="0" FontEmbedding="0" ImagePr="0" Intent2="0" PageLayout="0" PassOwner="" PassUser="" Permissions="-4" PresentMode="0" RotateDeg="0" Thumbnails="0" UseLayers="0" UseLpi="0" UseSpotColors="1" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" doMultiFile="0" firstUse="0" fitWindow="0" hideMenuBar="0" hideToolBar="0" openAfterExport="0" rangeSel="0" rangeTxt=""/>
    <DocItemAttributes/>
    <TablesOfContents/>
    <NotesStyles/>
    <Sections>
      <Section Number="0" Name="Section 1" From="0" To="5" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="" FieldWidth="0"/>
    </Sections>
    <PageSets>
      <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1" GapHorizontal="0" GapBelow="40" GapVertical="0"/>
      <Set Name="Facing Pages" FirstPage="1" Rows="1" Columns="2" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle Left"/>
        <PageNames Name="Middle Right"/>
        <PageNames Name="Right Page"/>
      </Set>
    </PageSets>
    <MASTERPAGE PAGEXPOS="597.6377952755906" PAGEYPOS="20" PAGEWIDTH="297.6377952755906" PAGEHEIGHT="419.5275590551182" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="Normal" MNAM="" NUM="0"/>
    <PAGE PAGEXPOS="397.6377952755906" PAGEYPOS="20" PAGEWIDTH="297.6377952755906" PAGEHEIGHT="419.5275590551182" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="0"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="479.5275590551182" PAGEWIDTH="297.6377952755906" PAGEHEIGHT="419.5275590551182" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="1"/>
    <PAGE PAGEXPOS="397.6377952755906" PAGEYPOS="479.5275590551182" PAGEWIDTH="297.6377952755906" PAGEHEIGHT="419.5275590551182" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="2"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="939.0551181102364" PAGEWIDTH="297.6377952755906" PAGEHEIGHT="419.5275590551182" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="3"/>
    <PAGE PAGEXPOS="397.6377952755906" PAGEYPOS="939.0551181102364" PAGEWIDTH="297.6377952755906" PAGEHEIGHT="419.5275590551182" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="4"/>
    <PAGE PAGEXPOS="100" PAGEYPOS="1398.5826771653547" PAGEWIDTH="297.6377952755906" PAGEHEIGHT="419.5275590551182" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="5"/>
    <PAGEOBJECT XPOS="390.60787401574805" YPOS="11.496062992125983" OwnPage="0" ItemID="100000000" PTYPE="2" WIDTH="314.6456692913386" HEIGHT="436.5354330708662" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1.050172" LOCALSCY="1.050172" LOCALX="-170.07874015748033" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-hochformat-quadrat-in-bild/green-pine-trees-covered-with-fog.jpg" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="390.60787401574805" gYpos="11.496062992125983" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" copath="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" ANNAME="u132c"/>
    <PAGEOBJECT XPOS="457.1653543307087" YPOS="140.4724409448819" OwnPage="0" ItemID="100000001" PTYPE="6" WIDTH="178.58267716535434" HEIGHT="178.58267716535434" CLIPEDIT="0" PCOLOR="Dunkelgrün" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="457.1653543307087" gYpos="140.4724409448819" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L178.583 0 L178.583 178.583 L0 178.583 L0 0 Z" copath="M0 0 L178.583 0 L178.583 178.583 L0 178.583 L0 0 Z" ANNAME="u1334"/>
    <PAGEOBJECT XPOS="530.384251968504" YPOS="268.9232755905512" OwnPage="0" ItemID="100000002" PTYPE="2" WIDTH="32.14488188976378" HEIGHT="28.242708661417325" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-hochformat-quadrat-in-bild/gruene-logo-bund-weiss-cmyk.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="530.384251968504" gYpos="268.9232755905512" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L32.1449 0 L32.1449 28.2427 L0 28.2427 L0 0 Z" copath="M0 0 L32.1449 0 L32.1449 28.2427 L0 28.2427 L0 0 Z" ANNAME="u1336"/>
    <PAGEOBJECT XPOS="463.60878740157483" YPOS="162.36157480314964" OwnPage="0" ItemID="100000003" PTYPE="4" WIDTH="165.69581102362207" HEIGHT="190.000062992126" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="463.60878740157483" gYpos="162.36157480314964" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L165.696 0 L165.696 190 L0 190 L0 0 Z" copath="M0 0 L165.696 0 L165.696 190 L0 190 L0 0 Z" ANNAME="u133f">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Das ist eine" FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="31"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
        <ITEXT CH="dreizeilige" FONT="Vollkorn Black Italic" FCOLOR="Gelb" FONTSIZE="31"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
        <ITEXT CH="Headline" FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="31"/>
        <trail PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="608.3455118110237" YPOS="81.94211023622049" OwnPage="0" ItemID="100000004" PTYPE="6" WIDTH="75.06793700787402" HEIGHT="75.06793700787402" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="608.3455118110237" gYpos="81.94211023622049" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="-18" FRTYPE="1" path="M37.534 0 C58.263 0 75.068 16.805 75.068 37.534 C75.068 58.263 58.263 75.068 37.534 75.068 C16.805 75.068 0 58.263 0 37.534 C0 16.805 16.805 0 37.534 0 Z" copath="M37.534 0 C58.263 0 75.068 16.805 75.068 37.534 C75.068 58.263 58.263 75.068 37.534 75.068 C16.805 75.068 0 58.263 0 37.534 C0 16.805 16.805 0 37.534 0 Z" ANNAME="u1357"/>
    <PAGEOBJECT XPOS="605.9842519685039" YPOS="107.52223622047245" OwnPage="0" ItemID="100000005" PTYPE="4" WIDTH="79.79017322834646" HEIGHT="29.499874015748034" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="605.9842519685039" gYpos="107.52223622047245" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="-9" FRTYPE="0" path="M0 0 L79.7902 0 L79.7902 29.4999 L0 29.4999 L0 0 Z" copath="M0 0 L79.7902 0 L79.7902 29.4999 L0 29.4999 L0 0 Z" ANNAME="u1358">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Störer" FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="15"/>
        <trail PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="340.9448818897638" YPOS="250.5984251968504" OwnPage="0" ItemID="100000006" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="340.9448818897638" gYpos="250.5984251968504" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u136f"/>
    <PAGEOBJECT XPOS="91.49606299212599" YPOS="471.0236220472442" OwnPage="1" ItemID="100000007" PTYPE="6" WIDTH="612.2834645669292" HEIGHT="436.5354330708662" CLIPEDIT="0" PCOLOR="Dunkelgrün" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="91.49606299212599" gYpos="471.0236220472442" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L612.283 0 L612.283 436.535 L0 436.535 L0 0 Z" copath="M0 0 L612.283 0 L612.283 436.535 L0 436.535 L0 0 Z" ANNAME="u11e1"/>
    <PAGEOBJECT XPOS="141.9544566929134" YPOS="734.1748346456694" OwnPage="1" ItemID="100000008" PTYPE="7" WIDTH="54.42009448818898" HEIGHT="2.823590551181103" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="141.9544566929134" gYpos="734.1748346456694" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M53.27 0.659 C46.44 0.3189 39.6 0.02792 32.77 0 C25.93 -0.02797 19.1 0.1069 12.26 0.1673 C10.36 0.184 8.457 0.2086 6.555 0.2411 C5.584 0.2577 4.612 0.2715 3.641 0.2866 C2.671 0.3018 1.692 0.2773 0.729 0.3876 C0.3111 0.4355 -0.02705 0.7777 0 1.213 C0.02884 1.676 0.404 1.917 0.8258 1.942 C1.695 1.994 2.568 1.934 3.437 1.907 C4.287 1.881 5.136 1.855 5.986 1.837 C7.705 1.801 9.425 1.771 11.15 1.747 C14.55 1.701 17.95 1.72 21.35 1.78 C28.19 1.902 35.04 2.151 41.88 2.366 C45.72 2.486 49.57 2.639 53.41 2.824 C53.97 2.851 54.48 2.212 54.42 1.674 C54.35 1.035 53.88 0.6893 53.27 0.659 C53.27 0.659 53.27 0.659 53.27 0.659 Z" copath="M53.27 0.659 C46.44 0.3189 39.6 0.02792 32.77 0 C25.93 -0.02797 19.1 0.1069 12.26 0.1673 C10.36 0.184 8.457 0.2086 6.555 0.2411 C5.584 0.2577 4.612 0.2715 3.641 0.2866 C2.671 0.3018 1.692 0.2773 0.729 0.3876 C0.3111 0.4355 -0.02705 0.7777 0 1.213 C0.02884 1.676 0.404 1.917 0.8258 1.942 C1.695 1.994 2.568 1.934 3.437 1.907 C4.287 1.881 5.136 1.855 5.986 1.837 C7.705 1.801 9.425 1.771 11.15 1.747 C14.55 1.701 17.95 1.72 21.35 1.78 C28.19 1.902 35.04 2.151 41.88 2.366 C45.72 2.486 49.57 2.639 53.41 2.824 C53.97 2.851 54.48 2.212 54.42 1.674 C54.35 1.035 53.88 0.6893 53.27 0.659 C53.27 0.659 53.27 0.659 53.27 0.659 Z" fillRule="0" ANNAME="u11e3"/>
    <PAGEOBJECT XPOS="329.23496062992126" YPOS="598.0157480314962" OwnPage="1" ItemID="100000009" PTYPE="7" WIDTH="33.30425196850394" HEIGHT="10.812755905511812" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="329.23496062992126" gYpos="598.0157480314962" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M10.73 0.01935 C10.76 0.0419 10.79 0.02812 10.81 0.065 C10.89 0.06586 10.98 0.1012 11.06 0.08221 C11.07 0.08597 11.09 0.09143 11.1 0.09335 C11.77 0.187 12.44 0.3362 13.11 0.4828 C14.03 0.6846 14.94 0.9255 15.86 1.173 C16.17 1.256 16.48 1.346 16.79 1.433 C16.73 1.484 16.67 1.477 16.62 1.475 C16.09 1.465 15.56 1.463 15.04 1.486 C13.98 1.534 12.92 1.659 11.86 1.808 C10.93 1.939 10.01 2.101 9.082 2.318 C7.965 2.58 6.85 2.886 5.74 3.269 C4.53 3.686 3.33 4.186 2.16 4.942 C1.635 5.28 1.117 5.648 0.6262 6.16 C0.3609 6.437 0.1521 6.825 0 7.34 C-0.08241 7.62 -0.07121 7.923 0.03886 8.156 C0.08782 8.26 0.1376 8.363 0.1971 8.444 C0.7716 9.225 1.415 9.665 2.087 9.96 C2.1 9.97 2.112 9.983 2.125 9.989 C2.677 10.23 3.235 10.4 3.799 10.49 C4.578 10.62 5.359 10.68 6.14 10.7 C7.136 10.73 8.132 10.73 9.128 10.75 C9.152 10.79 9.181 10.77 9.207 10.77 C9.446 10.78 9.684 10.78 9.922 10.79 C9.96 10.79 9.999 10.77 10.03 10.81 C12.26 10.81 14.48 10.81 16.71 10.81 C16.73 10.78 16.76 10.79 16.78 10.79 C17.02 10.78 17.26 10.78 17.5 10.77 C17.52 10.77 17.56 10.79 17.58 10.75 C18.61 10.71 19.64 10.67 20.67 10.6 C21.68 10.53 22.7 10.48 23.71 10.39 C24.86 10.3 26.01 10.19 27.15 10.05 C27.33 10.03 27.51 9.992 27.69 9.96 C27.69 9.96 27.68 9.954 27.68 9.954 C27.68 9.953 27.68 9.953 27.68 9.953 C27.68 9.955 27.69 9.958 27.69 9.96 C27.7 9.963 27.71 9.97 27.73 9.967 C28.13 9.893 28.54 9.836 28.94 9.74 C29.72 9.553 30.5 9.373 31.27 9.068 C31.75 8.879 32.23 8.666 32.69 8.36 C32.81 8.28 32.94 8.207 33.04 8.048 C33.16 7.935 33.24 7.738 33.3 7.535 C33.42 7.196 33.43 6.812 33.22 6.558 C33.19 6.521 33.16 6.477 33.13 6.44 C32.83 6.082 32.51 5.864 32.18 5.652 C31.39 5.139 30.58 4.777 29.77 4.45 C29.43 4.312 29.08 4.173 28.73 4.064 C28.71 4.02 28.67 4.028 28.65 3.999 C28.72 4.005 28.79 4.019 28.87 4.03 C28.89 4.033 28.91 4.033 28.91 3.98 C28.91 3.932 28.89 3.916 28.87 3.922 C28.83 3.91 28.8 3.898 28.76 3.886 C27.97 3.643 27.19 3.323 26.4 3.083 C25.85 2.914 25.29 2.708 24.73 2.578 C24.08 2.427 23.43 2.222 22.78 2.095 C22.39 2.02 22 1.9 21.61 1.845 C21.14 1.779 20.66 1.719 20.19 1.636 C19.44 1.506 18.7 1.251 17.95 1.067 C17.28 0.9015 16.61 0.738 15.93 0.5967 C15.31 0.4676 14.7 0.3591 14.08 0.2749 C13.58 0.2068 13.08 0.1353 12.57 0.1016 C12.55 0.09492 12.54 0.08337 12.52 0.08221 C12.5 0.08133 12.49 0.08047 12.48 0.07957 C12.41 0.06857 12.34 0.06674 12.27 0.06645 C11.91 0.04402 11.56 0.02194 11.21 0 C11.21 0 11.2 0 11.2 0 C11.04 0 10.88 0 10.72 0 C10.72 0.00885 10.73 0.01457 10.73 0.01935 Z M30.99 5.767 C31.48 6 31.98 6.237 32.45 6.6 C32.55 6.673 32.64 6.768 32.72 6.906 C32.8 7.056 32.79 7.175 32.7 7.278 C32.5 7.487 32.28 7.599 32.07 7.72 C31.39 8.101 30.7 8.322 30 8.508 C28.62 8.875 27.24 9.079 25.86 9.24 C24.04 9.451 22.22 9.549 20.4 9.667 C17.16 9.877 13.93 9.899 10.7 9.874 C9.059 9.861 7.423 9.837 5.786 9.809 C4.982 9.796 4.178 9.734 3.377 9.587 C2.698 9.462 2.026 9.252 1.374 8.844 C1.142 8.699 0.9249 8.49 0.732 8.188 C0.5211 7.859 0.52 7.61 0.7257 7.267 C0.845 7.068 0.9904 6.958 1.12 6.796 C1.146 6.777 1.172 6.762 1.196 6.739 C1.445 6.505 1.697 6.287 1.957 6.108 C2.899 5.458 3.86 4.93 4.837 4.532 C5.859 4.116 6.888 3.787 7.921 3.504 C8.516 3.341 9.113 3.192 9.71 3.067 C10.34 2.934 10.98 2.82 11.61 2.707 C12.29 2.586 12.97 2.504 13.65 2.426 C14.38 2.342 15.12 2.275 15.85 2.248 C17.03 2.204 18.2 2.214 19.37 2.244 C19.45 2.246 19.52 2.249 19.59 2.268 C19.97 2.368 20.35 2.479 20.74 2.576 C21.44 2.754 22.14 2.984 22.84 3.172 C23.05 3.23 23.27 3.311 23.48 3.335 C23.66 3.388 23.83 3.444 24.01 3.493 C24.4 3.602 24.79 3.707 25.18 3.813 C25.69 3.949 26.19 4.088 26.69 4.219 C27.12 4.331 27.55 4.467 27.98 4.605 C28.99 4.931 29.99 5.298 30.99 5.767 Z M27.64 3.674 C27.63 3.671 27.63 3.668 27.62 3.665 C27.63 3.668 27.63 3.671 27.64 3.673 C27.64 3.673 27.64 3.673 27.64 3.674 Z M26.76 3.393 C26.76 3.393 26.76 3.393 26.76 3.393 C26.74 3.401 26.72 3.391 26.71 3.402 C26.72 3.407 26.74 3.412 26.76 3.417 C26.74 3.424 26.72 3.405 26.71 3.402 C26.34 3.3 25.97 3.194 25.6 3.096 C25.42 3.05 25.25 2.985 25.08 2.969 C25.06 2.968 25.05 2.948 25.03 2.937 C25.04 2.924 25.04 2.916 25.05 2.911 C25.05 2.911 25.05 2.911 25.05 2.911 C25.08 2.89 25.12 2.924 25.15 2.9 C25.23 2.971 25.33 2.927 25.42 2.954 C25.82 3.078 26.22 3.189 26.63 3.304 C26.68 3.318 26.72 3.389 26.78 3.362 C26.77 3.38 26.77 3.388 26.76 3.393 Z" copath="M10.73 0.01935 C10.76 0.0419 10.79 0.02812 10.81 0.065 C10.89 0.06586 10.98 0.1012 11.06 0.08221 C11.07 0.08597 11.09 0.09143 11.1 0.09335 C11.77 0.187 12.44 0.3362 13.11 0.4828 C14.03 0.6846 14.94 0.9255 15.86 1.173 C16.17 1.256 16.48 1.346 16.79 1.433 C16.73 1.484 16.67 1.477 16.62 1.475 C16.09 1.465 15.56 1.463 15.04 1.486 C13.98 1.534 12.92 1.659 11.86 1.808 C10.93 1.939 10.01 2.101 9.082 2.318 C7.965 2.58 6.85 2.886 5.74 3.269 C4.53 3.686 3.33 4.186 2.16 4.942 C1.635 5.28 1.117 5.648 0.6262 6.16 C0.3609 6.437 0.1521 6.825 0 7.34 C-0.08241 7.62 -0.07121 7.923 0.03886 8.156 C0.08782 8.26 0.1376 8.363 0.1971 8.444 C0.7716 9.225 1.415 9.665 2.087 9.96 C2.1 9.97 2.112 9.983 2.125 9.989 C2.677 10.23 3.235 10.4 3.799 10.49 C4.578 10.62 5.359 10.68 6.14 10.7 C7.136 10.73 8.132 10.73 9.128 10.75 C9.152 10.79 9.181 10.77 9.207 10.77 C9.446 10.78 9.684 10.78 9.922 10.79 C9.96 10.79 9.999 10.77 10.03 10.81 C12.26 10.81 14.48 10.81 16.71 10.81 C16.73 10.78 16.76 10.79 16.78 10.79 C17.02 10.78 17.26 10.78 17.5 10.77 C17.52 10.77 17.56 10.79 17.58 10.75 C18.61 10.71 19.64 10.67 20.67 10.6 C21.68 10.53 22.7 10.48 23.71 10.39 C24.86 10.3 26.01 10.19 27.15 10.05 C27.33 10.03 27.51 9.992 27.69 9.96 C27.69 9.96 27.68 9.954 27.68 9.954 C27.68 9.953 27.68 9.953 27.68 9.953 C27.68 9.955 27.69 9.958 27.69 9.96 C27.7 9.963 27.71 9.97 27.73 9.967 C28.13 9.893 28.54 9.836 28.94 9.74 C29.72 9.553 30.5 9.373 31.27 9.068 C31.75 8.879 32.23 8.666 32.69 8.36 C32.81 8.28 32.94 8.207 33.04 8.048 C33.16 7.935 33.24 7.738 33.3 7.535 C33.42 7.196 33.43 6.812 33.22 6.558 C33.19 6.521 33.16 6.477 33.13 6.44 C32.83 6.082 32.51 5.864 32.18 5.652 C31.39 5.139 30.58 4.777 29.77 4.45 C29.43 4.312 29.08 4.173 28.73 4.064 C28.71 4.02 28.67 4.028 28.65 3.999 C28.72 4.005 28.79 4.019 28.87 4.03 C28.89 4.033 28.91 4.033 28.91 3.98 C28.91 3.932 28.89 3.916 28.87 3.922 C28.83 3.91 28.8 3.898 28.76 3.886 C27.97 3.643 27.19 3.323 26.4 3.083 C25.85 2.914 25.29 2.708 24.73 2.578 C24.08 2.427 23.43 2.222 22.78 2.095 C22.39 2.02 22 1.9 21.61 1.845 C21.14 1.779 20.66 1.719 20.19 1.636 C19.44 1.506 18.7 1.251 17.95 1.067 C17.28 0.9015 16.61 0.738 15.93 0.5967 C15.31 0.4676 14.7 0.3591 14.08 0.2749 C13.58 0.2068 13.08 0.1353 12.57 0.1016 C12.55 0.09492 12.54 0.08337 12.52 0.08221 C12.5 0.08133 12.49 0.08047 12.48 0.07957 C12.41 0.06857 12.34 0.06674 12.27 0.06645 C11.91 0.04402 11.56 0.02194 11.21 0 C11.21 0 11.2 0 11.2 0 C11.04 0 10.88 0 10.72 0 C10.72 0.00885 10.73 0.01457 10.73 0.01935 Z M30.99 5.767 C31.48 6 31.98 6.237 32.45 6.6 C32.55 6.673 32.64 6.768 32.72 6.906 C32.8 7.056 32.79 7.175 32.7 7.278 C32.5 7.487 32.28 7.599 32.07 7.72 C31.39 8.101 30.7 8.322 30 8.508 C28.62 8.875 27.24 9.079 25.86 9.24 C24.04 9.451 22.22 9.549 20.4 9.667 C17.16 9.877 13.93 9.899 10.7 9.874 C9.059 9.861 7.423 9.837 5.786 9.809 C4.982 9.796 4.178 9.734 3.377 9.587 C2.698 9.462 2.026 9.252 1.374 8.844 C1.142 8.699 0.9249 8.49 0.732 8.188 C0.5211 7.859 0.52 7.61 0.7257 7.267 C0.845 7.068 0.9904 6.958 1.12 6.796 C1.146 6.777 1.172 6.762 1.196 6.739 C1.445 6.505 1.697 6.287 1.957 6.108 C2.899 5.458 3.86 4.93 4.837 4.532 C5.859 4.116 6.888 3.787 7.921 3.504 C8.516 3.341 9.113 3.192 9.71 3.067 C10.34 2.934 10.98 2.82 11.61 2.707 C12.29 2.586 12.97 2.504 13.65 2.426 C14.38 2.342 15.12 2.275 15.85 2.248 C17.03 2.204 18.2 2.214 19.37 2.244 C19.45 2.246 19.52 2.249 19.59 2.268 C19.97 2.368 20.35 2.479 20.74 2.576 C21.44 2.754 22.14 2.984 22.84 3.172 C23.05 3.23 23.27 3.311 23.48 3.335 C23.66 3.388 23.83 3.444 24.01 3.493 C24.4 3.602 24.79 3.707 25.18 3.813 C25.69 3.949 26.19 4.088 26.69 4.219 C27.12 4.331 27.55 4.467 27.98 4.605 C28.99 4.931 29.99 5.298 30.99 5.767 Z M27.64 3.674 C27.63 3.671 27.63 3.668 27.62 3.665 C27.63 3.668 27.63 3.671 27.64 3.673 C27.64 3.673 27.64 3.673 27.64 3.674 Z M26.76 3.393 C26.76 3.393 26.76 3.393 26.76 3.393 C26.74 3.401 26.72 3.391 26.71 3.402 C26.72 3.407 26.74 3.412 26.76 3.417 C26.74 3.424 26.72 3.405 26.71 3.402 C26.34 3.3 25.97 3.194 25.6 3.096 C25.42 3.05 25.25 2.985 25.08 2.969 C25.06 2.968 25.05 2.948 25.03 2.937 C25.04 2.924 25.04 2.916 25.05 2.911 C25.05 2.911 25.05 2.911 25.05 2.911 C25.08 2.89 25.12 2.924 25.15 2.9 C25.23 2.971 25.33 2.927 25.42 2.954 C25.82 3.078 26.22 3.189 26.63 3.304 C26.68 3.318 26.72 3.389 26.78 3.362 C26.77 3.38 26.77 3.388 26.76 3.393 Z" fillRule="0" ANNAME="u11e4"/>
    <PAGEOBJECT XPOS="369.2913385826772" YPOS="836.6929133858268" OwnPage="1" ItemID="100000010" PTYPE="4" WIDTH="151.37007874015748" HEIGHT="28.34645669291339" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="369.2913385826772" gYpos="836.6929133858268" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="-90" FRTYPE="0" path="M0 0 L151.37 0 L151.37 28.3465 L0 28.3465 L0 0 Z" copath="M0 0 L151.37 0 L151.37 28.3465 L0 28.3465 L0 0 Z" ANNAME="u11fd">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Impressum: xxxxxx" FONT="Gotham Narrow Book" FCOLOR="White" FONTSIZE="6"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="522.0472440944883" OwnPage="1" ItemID="100000011" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="93.99996850393701" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="522.0472440944883" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 94 L0 94 L0 0 Z" copath="M0 0 L212.598 0 L212.598 94 L0 94 L0 0 Z" ANNAME="u1214">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin eine " FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="0" LINESPMode="1"/>
        <ITEXT CH="Headline." FONT="Vollkorn Black Italic" FCOLOR="Gelb" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="598.5826771653544" OwnPage="1" ItemID="100000012" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="276.000094488189" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="598.5826771653544" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 276 L0 276 L0 0 Z" copath="M0 0 L212.598 0 L212.598 276 L0 276 L0 0 Z" ANNAME="u1242">
      <StoryText>
        <DefaultStyle PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
        <ITEXT CH="Usapiene mporia quisin consequid que in et volor re doleceat laciisci nectur?" FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Tinvend igenis ute voloria qui cus et ut optate vendam ilis voloriaspita dis at rem et molo ipsum fuga. Et eaque volor, ipis eos sinusae di que parmquas senihicto consent, ut qui doloruptam et volorro qui optate nis eaquamus." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-gruenem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Lia vellam, conemporro moditatque nimil maxim voluptur, quidessi re none tem issi iuntem ressiti orerovi tectotmusa qui tota nis quam quis et ilis voloriaspita dis quaturem. Ur, omniet vello modi aceprate pem ssi ir, sit, quatenisto optatib eaquiate rumentios quo oditibust, quis et et quaturem. Et eaque volor, ipis eosenihicto consent. Nam quatur." FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="26.299212598425186" YPOS="578.740157480315" OwnPage="1" ItemID="100000013" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="26.299212598425186" gYpos="578.740157480315" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u125a"/>
    <PAGEOBJECT XPOS="535.9631181102362" YPOS="608.1796535433073" OwnPage="2" ItemID="100000014" PTYPE="7" WIDTH="70.88173228346457" HEIGHT="3.2779842519685047" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="535.9631181102362" gYpos="608.1796535433073" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M70.35 1.964 C68.11 1.678 65.86 1.509 63.61 1.328 C61.38 1.148 59.14 0.9852 56.9 0.8385 C52.35 0.5406 47.8 0.3467 43.25 0.2093 C38.76 0.07378 34.27 0.003983 29.77 0 C25.28 -0.004017 20.78 0.06575 16.29 0.1586 C11.78 0.2518 7.274 0.4107 2.768 0.565 C2.496 0.5742 2.225 0.5846 1.953 0.5935 C1.667 0.6029 1.383 0.6656 1.101 0.7124 C0.7816 0.7651 0.5038 0.8699 0.2861 1.122 C0.09529 1.343 -0.03504 1.693 0 1.988 C0.08303 2.687 0.606 3.065 1.275 3.088 C1.547 3.098 1.822 3.121 2.093 3.102 C2.393 3.081 2.694 3.048 2.994 3.021 C3.549 2.972 4.105 2.924 4.661 2.877 C5.787 2.782 6.914 2.682 8.042 2.613 C10.27 2.477 12.5 2.357 14.72 2.254 C19.23 2.044 23.73 1.931 28.24 1.888 C32.73 1.846 37.22 1.87 41.71 1.96 C46.2 2.049 50.69 2.227 55.17 2.421 C59.68 2.615 64.03 2.867 68.51 3.193 C69.09 3.236 69.68 3.252 70.27 3.278 C70.6 3.292 70.87 2.952 70.88 2.656 C70.9 2.347 70.69 2.006 70.35 1.964 C70.35 1.964 70.35 1.964 70.35 1.964 Z" copath="M70.35 1.964 C68.11 1.678 65.86 1.509 63.61 1.328 C61.38 1.148 59.14 0.9852 56.9 0.8385 C52.35 0.5406 47.8 0.3467 43.25 0.2093 C38.76 0.07378 34.27 0.003983 29.77 0 C25.28 -0.004017 20.78 0.06575 16.29 0.1586 C11.78 0.2518 7.274 0.4107 2.768 0.565 C2.496 0.5742 2.225 0.5846 1.953 0.5935 C1.667 0.6029 1.383 0.6656 1.101 0.7124 C0.7816 0.7651 0.5038 0.8699 0.2861 1.122 C0.09529 1.343 -0.03504 1.693 0 1.988 C0.08303 2.687 0.606 3.065 1.275 3.088 C1.547 3.098 1.822 3.121 2.093 3.102 C2.393 3.081 2.694 3.048 2.994 3.021 C3.549 2.972 4.105 2.924 4.661 2.877 C5.787 2.782 6.914 2.682 8.042 2.613 C10.27 2.477 12.5 2.357 14.72 2.254 C19.23 2.044 23.73 1.931 28.24 1.888 C32.73 1.846 37.22 1.87 41.71 1.96 C46.2 2.049 50.69 2.227 55.17 2.421 C59.68 2.615 64.03 2.867 68.51 3.193 C69.09 3.236 69.68 3.252 70.27 3.278 C70.6 3.292 70.87 2.952 70.88 2.656 C70.9 2.347 70.69 2.006 70.35 1.964 C70.35 1.964 70.35 1.964 70.35 1.964 Z" fillRule="0" ANNAME="u11e2"/>
    <PAGEOBJECT XPOS="535.4035590551182" YPOS="544.9917165354332" OwnPage="2" ItemID="100000015" PTYPE="7" WIDTH="71.99716535433072" HEIGHT="5.104346456692914" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="535.4035590551182" gYpos="544.9917165354332" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M71.71 1.309 C71.48 1.028 70.78 0.6713 70.19 0.6043 C69.76 0.5556 69.33 0.4789 68.9 0.454 C68.65 0.4395 68.39 0.4452 68.13 0.44 C67.57 0.4284 67.01 0.4167 66.45 0.405 C65.42 0.3839 64.4 0.3627 63.38 0.3416 C61.28 0.2981 59.18 0.295 57.08 0.281 C52.85 0.253 48.62 0.2251 44.4 0.1971 C35.99 0.1414 27.58 0.1281 19.18 0.09774 C14.44 0.08063 9.698 0.06433 4.959 0 C3.721 -0.01687 2.481 0.1757 1.543 0.6207 C0.7097 1.016 0.02788 1.688 0 2.291 C-0.02984 2.939 0.2922 3.628 1.169 4.106 C1.468 4.244 1.767 4.381 2.067 4.519 C2.749 4.758 3.498 4.893 4.313 4.925 C5.453 5.028 6.64 5.047 7.791 5.104 C8.614 5.145 9.615 5.012 10.39 4.767 C16.72 4.619 23.05 4.517 29.38 4.394 C37.74 4.232 46.1 4.056 54.45 3.869 C56.77 3.817 59.08 3.766 61.4 3.714 C63.89 3.658 66.39 3.539 68.88 3.447 C69.01 3.443 69.14 3.44 69.27 3.434 C69.32 3.425 69.37 3.415 69.42 3.406 C69.56 3.387 69.71 3.368 69.85 3.349 C70.96 3.203 71.97 2.692 72 2.052 C72.01 1.795 71.91 1.543 71.71 1.309 Z" copath="M71.71 1.309 C71.48 1.028 70.78 0.6713 70.19 0.6043 C69.76 0.5556 69.33 0.4789 68.9 0.454 C68.65 0.4395 68.39 0.4452 68.13 0.44 C67.57 0.4284 67.01 0.4167 66.45 0.405 C65.42 0.3839 64.4 0.3627 63.38 0.3416 C61.28 0.2981 59.18 0.295 57.08 0.281 C52.85 0.253 48.62 0.2251 44.4 0.1971 C35.99 0.1414 27.58 0.1281 19.18 0.09774 C14.44 0.08063 9.698 0.06433 4.959 0 C3.721 -0.01687 2.481 0.1757 1.543 0.6207 C0.7097 1.016 0.02788 1.688 0 2.291 C-0.02984 2.939 0.2922 3.628 1.169 4.106 C1.468 4.244 1.767 4.381 2.067 4.519 C2.749 4.758 3.498 4.893 4.313 4.925 C5.453 5.028 6.64 5.047 7.791 5.104 C8.614 5.145 9.615 5.012 10.39 4.767 C16.72 4.619 23.05 4.517 29.38 4.394 C37.74 4.232 46.1 4.056 54.45 3.869 C56.77 3.817 59.08 3.766 61.4 3.714 C63.89 3.658 66.39 3.539 68.88 3.447 C69.01 3.443 69.14 3.44 69.27 3.434 C69.32 3.425 69.37 3.415 69.42 3.406 C69.56 3.387 69.71 3.368 69.85 3.349 C70.96 3.203 71.97 2.692 72 2.052 C72.01 1.795 71.91 1.543 71.71 1.309 Z" fillRule="0" ANNAME="u11e5"/>
    <PAGEOBJECT XPOS="440.15748031496065" YPOS="598.5826771653544" OwnPage="2" ItemID="100000016" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="187.51549606299216" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="440.15748031496065" gYpos="598.5826771653544" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 187.515 L0 187.515 L0 0 Z" copath="M0 0 L212.598 0 L212.598 187.515 L0 187.515 L0 0 Z" ANNAME="u11e6">
      <StoryText>
        <DefaultStyle PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Scim rem " FONT="Gotham Narrow Black"/>
        <ITEXT CH="utas si vellaccum eatus nullquae cum et arum vendellab iditatequi aut qui beat audit re." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Tissi iuntem ressiti " FONT="Gotham Narrow Black"/>
        <ITEXT CH="orerovi tectotmusaqui tota nis quam." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Uaerum ium " FONT="Gotham Narrow Black"/>
        <ITEXT CH="verior alicide liquuntio. " FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Ur, omniet " FONT="Gotham Narrow Book"/>
        <ITEXT CH="vello modi " FONT="Gotham Narrow Black"/>
        <ITEXT CH="aceprate pem ssi iuntem ilis" FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="•" FONT="Gotham Narrow Book"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <ITEXT CH="Lia vellam, conemporro " FONT="Gotham Narrow Book"/>
        <ITEXT CH="moditatque" FONT="Gotham Narrow Black"/>
        <ITEXT CH=" nimil maxim voluptur." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
        <ITEXT CH="" FONT="Gotham Narrow Book"/>
        <tab FEATURES="inherit"/>
        <para PARENT="idml/aufzaehlungen-auf-gruenem-hintergrund" ALIGN="0"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="440.15748031496065" YPOS="522.0472440944883" OwnPage="2" ItemID="100000017" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="69.99987401574805" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="440.15748031496065" gYpos="522.0472440944883" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 69.9999 L0 69.9999 L0 0 Z" copath="M0 0 L212.598 0 L212.598 69.9999 L0 69.9999 L0 0 Z" ANNAME="u122b">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin auch " FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="0" LINESPMode="1"/>
        <ITEXT CH="eine Headline." FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="510.72173228346463" YPOS="777.1769763779529" OwnPage="2" ItemID="100000018" PTYPE="7" WIDTH="71.4696377952756" HEIGHT="86.78069291338583" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Gelb" PWIDTH="2.1637499928474426" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="510.72173228346463" gYpos="777.1769763779529" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M38.25 46.19 C41.59 46.19 44.29 43.44 44.29 40.06 C44.29 36.68 41.59 33.93 38.25 33.93 C34.91 33.93 32.21 36.68 32.21 40.06 C32.21 43.44 34.91 46.19 38.25 46.19 Z M35.62 30.75 L31.13 24.52 L42.38 0 L47.73 0.867 L43.34 32.04 M47.85 41.92 L55.48 41.01 L71.47 62.73 L68.12 67 L42.98 48.05 M31.87 47.19 L28.81 54.24 L1.992 57.1 L0 52.06 L29.03 39.89 M35.25 50.19 L33.01 77.34 M41.29 50.92 L43.82 81.21 L49.88 81.21 L49.88 86.78 M39.19 81.21 L26.65 81.21 L26.65 86.78" copath="M38.25 46.19 C41.59 46.19 44.29 43.44 44.29 40.06 C44.29 36.68 41.59 33.93 38.25 33.93 C34.91 33.93 32.21 36.68 32.21 40.06 C32.21 43.44 34.91 46.19 38.25 46.19 Z M35.62 30.75 L31.13 24.52 L42.38 0 L47.73 0.867 L43.34 32.04 M47.85 41.92 L55.48 41.01 L71.47 62.73 L68.12 67 L42.98 48.05 M31.87 47.19 L28.81 54.24 L1.992 57.1 L0 52.06 L29.03 39.89 M35.25 50.19 L33.01 77.34 M41.29 50.92 L43.82 81.21 L49.88 81.21 L49.88 86.78 M39.19 81.21 L26.65 81.21 L26.65 86.78" fillRule="0" PLINEEND="32" PLINEJOIN="128" ANNAME="u1259"/>
    <PAGEOBJECT XPOS="734.1102362204725" YPOS="578.740157480315" OwnPage="2" ItemID="100000019" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="734.1102362204725" gYpos="578.740157480315" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u125b"/>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="1217.2381732283466" OwnPage="3" ItemID="100000020" PTYPE="6" WIDTH="212.59842519685043" HEIGHT="107.32875590551183" CLIPEDIT="0" PCOLOR="Dunkelgrün" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="142.51968503937007" gYpos="1217.2381732283466" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 107.329 L0 107.329 L0 0 Z" copath="M0 0 L212.598 0 L212.598 107.329 L0 107.329 L0 0 Z" ANNAME="u1268"/>
    <PAGEOBJECT XPOS="141.11937007874016" YPOS="1073.3986141732285" OwnPage="3" ItemID="100000021" PTYPE="7" WIDTH="146.0741102362205" HEIGHT="6.1650708661417335" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="141.11937007874016" gYpos="1073.3986141732285" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M70.19 4.383 C72.31 4.171 74.24 3.63 76.29 3.164 C79.16 2.512 82.04 2.042 84.99 2.353 C94.37 3.343 98.88 5.684 109 4.719 C111.5 4.475 113.9 4.356 116.5 4.435 C116.5 4.435 129.1 4.825 129.1 4.825 C129.1 4.825 131.5 4.855 131.5 4.855 C131.5 4.855 137.7 4.95 137.7 4.95 C138.9 4.968 142.3 4.622 143.3 4.218 C143.6 4.092 143.9 3.759 144.3 3.718 C145 3.62 145.6 3.357 146.1 2.701 C145.4 2.525 143.1 3.142 142.1 3.085 C142.1 3.085 134.9 2.66 134.9 2.66 C134.9 2.66 126.6 2.052 126.6 2.052 C120.5 1.609 114.2 0.678 108.2 1.983 C107.5 2.136 106.7 2.307 106 2.316 C99.47 2.398 99.6 1.837 93.7 0.8447 C93.7 0.8447 90.66 0.3331 90.66 0.3331 C88.9 0.03632 87.18 -0.02579 85.38 0 C80.22 0.07407 77.99 0.6821 73.1 1.781 C70.4 2.388 67.75 2.631 64.98 2.83 C60.62 3.143 56.45 2.731 52.24 1.622 C50.76 1.232 49.35 1.125 47.85 0.9266 C47.26 0.8476 46.64 0.5876 46.02 0.6315 C45.16 0.6926 44.32 0.5718 43.44 0.5838 C41.01 0.6171 38.67 1.072 36.3 1.581 C33.88 2.098 31.56 2.431 29.1 2.591 C24.32 2.901 22.2 1.694 17.71 1.572 C16.73 1.545 15.73 1.505 14.76 1.607 C11.71 1.926 8.859 2.893 6.093 4.127 C5.54 4.374 5.033 4.379 4.465 4.252 C3.666 4.073 0.3352 3.206 0 4.192 C-0.06165 4.373 0.05411 4.854 0.2021 4.981 C1.864 6.4 4.047 6.795 6.168 6.165 C7.179 5.865 8.257 5.671 9.231 5.304 C11.01 4.632 12.66 4.054 14.62 4.015 C16.72 3.973 18.7 4.114 20.83 4.324 C25.94 4.83 31.04 4.663 36.07 3.604 C40 2.777 42.13 1.966 46.31 2.774 C56.15 4.678 59.95 5.406 70.19 4.383 Z" copath="M70.19 4.383 C72.31 4.171 74.24 3.63 76.29 3.164 C79.16 2.512 82.04 2.042 84.99 2.353 C94.37 3.343 98.88 5.684 109 4.719 C111.5 4.475 113.9 4.356 116.5 4.435 C116.5 4.435 129.1 4.825 129.1 4.825 C129.1 4.825 131.5 4.855 131.5 4.855 C131.5 4.855 137.7 4.95 137.7 4.95 C138.9 4.968 142.3 4.622 143.3 4.218 C143.6 4.092 143.9 3.759 144.3 3.718 C145 3.62 145.6 3.357 146.1 2.701 C145.4 2.525 143.1 3.142 142.1 3.085 C142.1 3.085 134.9 2.66 134.9 2.66 C134.9 2.66 126.6 2.052 126.6 2.052 C120.5 1.609 114.2 0.678 108.2 1.983 C107.5 2.136 106.7 2.307 106 2.316 C99.47 2.398 99.6 1.837 93.7 0.8447 C93.7 0.8447 90.66 0.3331 90.66 0.3331 C88.9 0.03632 87.18 -0.02579 85.38 0 C80.22 0.07407 77.99 0.6821 73.1 1.781 C70.4 2.388 67.75 2.631 64.98 2.83 C60.62 3.143 56.45 2.731 52.24 1.622 C50.76 1.232 49.35 1.125 47.85 0.9266 C47.26 0.8476 46.64 0.5876 46.02 0.6315 C45.16 0.6926 44.32 0.5718 43.44 0.5838 C41.01 0.6171 38.67 1.072 36.3 1.581 C33.88 2.098 31.56 2.431 29.1 2.591 C24.32 2.901 22.2 1.694 17.71 1.572 C16.73 1.545 15.73 1.505 14.76 1.607 C11.71 1.926 8.859 2.893 6.093 4.127 C5.54 4.374 5.033 4.379 4.465 4.252 C3.666 4.073 0.3352 3.206 0 4.192 C-0.06165 4.373 0.05411 4.854 0.2021 4.981 C1.864 6.4 4.047 6.795 6.168 6.165 C7.179 5.865 8.257 5.671 9.231 5.304 C11.01 4.632 12.66 4.054 14.62 4.015 C16.72 3.973 18.7 4.114 20.83 4.324 C25.94 4.83 31.04 4.663 36.07 3.604 C40 2.777 42.13 1.966 46.31 2.774 C56.15 4.678 59.95 5.406 70.19 4.383 Z" fillRule="0" ANNAME="u126c"/>
    <PAGEOBJECT XPOS="141.11937007874016" YPOS="1073.3986141732285" OwnPage="3" ItemID="100000022" PTYPE="7" WIDTH="146.0741102362205" HEIGHT="6.1650708661417335" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="141.11937007874016" gYpos="1073.3986141732285" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M70.19 4.383 C59.95 5.406 56.15 4.678 46.31 2.774 C42.13 1.966 40 2.777 36.07 3.604 C31.04 4.663 25.94 4.83 20.83 4.324 C18.7 4.114 16.72 3.973 14.62 4.015 C12.66 4.054 11.01 4.632 9.231 5.304 C8.257 5.671 7.179 5.865 6.168 6.165 C4.047 6.795 1.864 6.4 0.2021 4.981 C0.05411 4.854 -0.06165 4.373 0 4.192 C0.3352 3.206 3.666 4.073 4.465 4.252 C5.033 4.379 5.54 4.374 6.093 4.127 C8.859 2.893 11.71 1.926 14.76 1.607 C15.73 1.505 16.73 1.545 17.71 1.572 C22.2 1.694 24.32 2.901 29.1 2.591 C31.56 2.431 33.88 2.098 36.3 1.581 C38.67 1.072 41.01 0.6171 43.44 0.5838 C44.32 0.5718 45.16 0.6926 46.02 0.6315 C46.64 0.5876 47.26 0.8476 47.85 0.9266 C49.35 1.125 50.76 1.232 52.24 1.622 C56.45 2.731 60.62 3.143 64.98 2.83 C67.75 2.631 70.4 2.388 73.1 1.781 C77.99 0.6821 80.22 0.07407 85.38 0 C87.18 -0.02579 88.9 0.03632 90.66 0.3331 C90.66 0.3331 93.7 0.8447 93.7 0.8447 C99.6 1.837 99.47 2.398 106 2.316 C106.7 2.307 107.5 2.136 108.2 1.983 C114.2 0.678 120.5 1.609 126.6 2.052 C126.6 2.052 134.9 2.66 134.9 2.66 C134.9 2.66 142.1 3.085 142.1 3.085 C143.1 3.142 145.4 2.525 146.1 2.701 C145.6 3.357 145 3.62 144.3 3.718 C143.9 3.759 143.6 4.092 143.3 4.218 C142.3 4.622 138.9 4.968 137.7 4.95 C137.7 4.95 131.5 4.855 131.5 4.855 C131.5 4.855 129.1 4.825 129.1 4.825 C129.1 4.825 116.5 4.435 116.5 4.435 C113.9 4.356 111.5 4.475 109 4.719 C98.88 5.684 94.37 3.343 84.99 2.353 C82.04 2.042 79.16 2.512 76.29 3.164 C74.24 3.63 72.31 4.171 70.19 4.383 Z" copath="M70.19 4.383 C59.95 5.406 56.15 4.678 46.31 2.774 C42.13 1.966 40 2.777 36.07 3.604 C31.04 4.663 25.94 4.83 20.83 4.324 C18.7 4.114 16.72 3.973 14.62 4.015 C12.66 4.054 11.01 4.632 9.231 5.304 C8.257 5.671 7.179 5.865 6.168 6.165 C4.047 6.795 1.864 6.4 0.2021 4.981 C0.05411 4.854 -0.06165 4.373 0 4.192 C0.3352 3.206 3.666 4.073 4.465 4.252 C5.033 4.379 5.54 4.374 6.093 4.127 C8.859 2.893 11.71 1.926 14.76 1.607 C15.73 1.505 16.73 1.545 17.71 1.572 C22.2 1.694 24.32 2.901 29.1 2.591 C31.56 2.431 33.88 2.098 36.3 1.581 C38.67 1.072 41.01 0.6171 43.44 0.5838 C44.32 0.5718 45.16 0.6926 46.02 0.6315 C46.64 0.5876 47.26 0.8476 47.85 0.9266 C49.35 1.125 50.76 1.232 52.24 1.622 C56.45 2.731 60.62 3.143 64.98 2.83 C67.75 2.631 70.4 2.388 73.1 1.781 C77.99 0.6821 80.22 0.07407 85.38 0 C87.18 -0.02579 88.9 0.03632 90.66 0.3331 C90.66 0.3331 93.7 0.8447 93.7 0.8447 C99.6 1.837 99.47 2.398 106 2.316 C106.7 2.307 107.5 2.136 108.2 1.983 C114.2 0.678 120.5 1.609 126.6 2.052 C126.6 2.052 134.9 2.66 134.9 2.66 C134.9 2.66 142.1 3.085 142.1 3.085 C143.1 3.142 145.4 2.525 146.1 2.701 C145.6 3.357 145 3.62 144.3 3.718 C143.9 3.759 143.6 4.092 143.3 4.218 C142.3 4.622 138.9 4.968 137.7 4.95 C137.7 4.95 131.5 4.855 131.5 4.855 C131.5 4.855 129.1 4.825 129.1 4.825 C129.1 4.825 116.5 4.435 116.5 4.435 C113.9 4.356 111.5 4.475 109 4.719 C98.88 5.684 94.37 3.343 84.99 2.353 C82.04 2.042 79.16 2.512 76.29 3.164 C74.24 3.63 72.31 4.171 70.19 4.383 Z" fillRule="0" ANNAME="u126e"/>
    <PAGEOBJECT XPOS="369.2913385826772" YPOS="1296.220472440945" OwnPage="3" ItemID="100000023" PTYPE="4" WIDTH="151.37007874015748" HEIGHT="28.34645669291339" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="369.2913385826772" gYpos="1296.220472440945" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="-90" FRTYPE="0" path="M0 0 L151.37 0 L151.37 28.3465 L0 28.3465 L0 0 Z" copath="M0 0 L151.37 0 L151.37 28.3465 L0 28.3465 L0 0 Z" ANNAME="u126f">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Impressum: xxxxxx" FONT="Gotham Narrow Book" FCOLOR="Dunkelgrün" FONTSIZE="6"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="241.99335433070868" YPOS="1173.196850393701" OwnPage="3" ItemID="100000024" PTYPE="7" WIDTH="60.12566929133858" HEIGHT="14.710393700787403" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="241.99335433070868" gYpos="1173.196850393701" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M19.38 0.02632 C19.42 0.057 19.48 0.03826 19.52 0.08843 C19.67 0.0896 19.82 0.1376 19.97 0.1119 C19.99 0.117 20.01 0.1244 20.04 0.127 C21.25 0.2545 22.46 0.4574 23.66 0.6569 C25.32 0.9314 26.98 1.259 28.63 1.595 C29.19 1.709 29.75 1.831 30.31 1.95 C30.21 2.019 30.1 2.009 30 2.007 C29.05 1.993 28.1 1.99 27.15 2.022 C25.23 2.087 23.32 2.257 21.41 2.46 C19.74 2.638 18.07 2.859 16.4 3.154 C14.38 3.51 12.37 3.927 10.36 4.447 C8.179 5.015 6.012 5.695 3.899 6.723 C2.952 7.184 2.016 7.684 1.131 8.381 C0.6516 8.757 0.2745 9.285 0 9.986 C-0.1488 10.37 -0.1286 10.78 0.07015 11.1 C0.1585 11.24 0.2485 11.38 0.3558 11.49 C1.393 12.55 2.554 13.15 3.768 13.55 C3.79 13.56 3.812 13.58 3.835 13.59 C4.832 13.92 5.841 14.14 6.858 14.27 C8.265 14.44 9.675 14.53 11.09 14.56 C12.88 14.6 14.68 14.6 16.48 14.62 C16.52 14.68 16.57 14.65 16.62 14.66 C17.05 14.66 17.48 14.67 17.91 14.68 C17.98 14.68 18.05 14.65 18.12 14.71 C22.13 14.71 26.15 14.71 30.17 14.71 C30.2 14.66 30.25 14.68 30.29 14.68 C30.72 14.67 31.15 14.66 31.59 14.66 C31.64 14.65 31.69 14.68 31.74 14.62 C33.6 14.57 35.46 14.52 37.31 14.42 C39.14 14.32 40.98 14.25 42.81 14.14 C44.88 14.01 46.95 13.87 49.02 13.68 C49.34 13.65 49.66 13.59 49.98 13.55 C49.98 13.55 49.98 13.54 49.98 13.54 C49.98 13.54 49.98 13.54 49.98 13.54 C49.98 13.54 49.98 13.55 49.98 13.55 C50.01 13.55 50.03 13.56 50.06 13.56 C50.79 13.46 51.52 13.38 52.24 13.25 C53.65 13 55.06 12.75 56.46 12.34 C57.33 12.08 58.18 11.79 59.02 11.37 C59.24 11.26 59.47 11.16 59.65 10.95 C59.86 10.79 60.01 10.53 60.13 10.25 C60.33 9.79 60.35 9.268 59.97 8.921 C59.92 8.871 59.86 8.812 59.81 8.762 C59.27 8.274 58.69 7.977 58.1 7.689 C56.67 6.991 55.21 6.499 53.74 6.054 C53.12 5.866 52.5 5.677 51.87 5.53 C51.83 5.468 51.77 5.48 51.72 5.441 C51.85 5.449 51.98 5.468 52.11 5.483 C52.15 5.487 52.19 5.487 52.19 5.415 C52.19 5.349 52.16 5.328 52.12 5.336 C52.05 5.32 51.99 5.303 51.92 5.287 C50.5 4.956 49.09 4.521 47.67 4.195 C46.66 3.964 45.66 3.685 44.66 3.508 C43.48 3.302 42.31 3.023 41.13 2.851 C40.42 2.748 39.72 2.585 39.02 2.51 C38.16 2.42 37.3 2.338 36.45 2.226 C35.1 2.048 33.76 1.702 32.41 1.452 C31.2 1.226 29.98 1.004 28.76 0.8118 C27.65 0.6361 26.53 0.4886 25.42 0.374 C24.51 0.2813 23.61 0.184 22.7 0.1382 C22.67 0.1291 22.63 0.1134 22.6 0.1119 C22.57 0.1106 22.55 0.1095 22.52 0.1083 C22.4 0.09329 22.27 0.0908 22.14 0.09041 C21.51 0.05989 20.87 0.02985 20.23 0 C20.23 0 20.23 0 20.23 0 C19.93 0 19.64 0 19.35 0 C19.36 0.01204 19.37 0.01982 19.38 0.02632 Z M55.95 7.846 C56.84 8.163 57.73 8.486 58.59 8.98 C58.76 9.079 58.93 9.207 59.06 9.396 C59.21 9.599 59.2 9.762 59.03 9.902 C58.67 10.19 58.28 10.34 57.89 10.5 C56.67 11.02 55.42 11.32 54.16 11.57 C51.68 12.07 49.18 12.35 46.69 12.57 C43.4 12.86 40.11 12.99 36.82 13.15 C30.99 13.44 25.15 13.47 19.31 13.43 C16.35 13.42 13.4 13.38 10.45 13.35 C8.994 13.33 7.543 13.24 6.097 13.04 C4.871 12.87 3.658 12.59 2.48 12.03 C2.061 11.83 1.67 11.55 1.322 11.14 C0.9409 10.69 0.9388 10.35 1.31 9.887 C1.526 9.616 1.788 9.467 2.023 9.246 C2.068 9.22 2.116 9.199 2.16 9.168 C2.608 8.849 3.063 8.553 3.532 8.31 C5.235 7.426 6.968 6.707 8.732 6.166 C10.58 5.6 12.44 5.153 14.3 4.767 C15.37 4.545 16.45 4.343 17.53 4.173 C18.67 3.992 19.82 3.836 20.96 3.682 C22.19 3.518 23.41 3.406 24.64 3.3 C25.97 3.186 27.29 3.095 28.62 3.058 C30.74 2.998 32.86 3.012 34.97 3.053 C35.11 3.056 35.24 3.06 35.37 3.086 C36.06 3.222 36.75 3.373 37.43 3.504 C38.7 3.746 39.96 4.059 41.23 4.316 C41.62 4.394 42 4.505 42.39 4.537 C42.71 4.609 43.03 4.686 43.35 4.753 C44.05 4.9 44.76 5.044 45.47 5.188 C46.37 5.373 47.28 5.561 48.19 5.74 C48.96 5.892 49.74 6.077 50.51 6.265 C52.33 6.708 54.15 7.208 55.95 7.846 Z M49.9 4.998 C49.89 4.994 49.88 4.99 49.86 4.986 C49.88 4.99 49.89 4.994 49.9 4.997 C49.9 4.997 49.9 4.998 49.9 4.998 Z M48.31 4.616 C48.31 4.616 48.31 4.616 48.31 4.617 C48.28 4.628 48.25 4.613 48.22 4.628 C48.25 4.635 48.28 4.642 48.31 4.649 C48.28 4.658 48.25 4.632 48.22 4.628 C47.55 4.489 46.88 4.346 46.21 4.212 C45.9 4.15 45.59 4.062 45.27 4.039 C45.24 4.037 45.22 4.011 45.19 3.996 C45.2 3.977 45.21 3.967 45.23 3.96 C45.23 3.96 45.23 3.96 45.23 3.96 C45.28 3.932 45.35 3.978 45.4 3.945 C45.56 4.042 45.72 3.982 45.88 4.019 C46.61 4.188 47.34 4.339 48.07 4.494 C48.17 4.514 48.25 4.611 48.34 4.575 C48.33 4.599 48.32 4.61 48.31 4.616 Z" copath="M19.38 0.02632 C19.42 0.057 19.48 0.03826 19.52 0.08843 C19.67 0.0896 19.82 0.1376 19.97 0.1119 C19.99 0.117 20.01 0.1244 20.04 0.127 C21.25 0.2545 22.46 0.4574 23.66 0.6569 C25.32 0.9314 26.98 1.259 28.63 1.595 C29.19 1.709 29.75 1.831 30.31 1.95 C30.21 2.019 30.1 2.009 30 2.007 C29.05 1.993 28.1 1.99 27.15 2.022 C25.23 2.087 23.32 2.257 21.41 2.46 C19.74 2.638 18.07 2.859 16.4 3.154 C14.38 3.51 12.37 3.927 10.36 4.447 C8.179 5.015 6.012 5.695 3.899 6.723 C2.952 7.184 2.016 7.684 1.131 8.381 C0.6516 8.757 0.2745 9.285 0 9.986 C-0.1488 10.37 -0.1286 10.78 0.07015 11.1 C0.1585 11.24 0.2485 11.38 0.3558 11.49 C1.393 12.55 2.554 13.15 3.768 13.55 C3.79 13.56 3.812 13.58 3.835 13.59 C4.832 13.92 5.841 14.14 6.858 14.27 C8.265 14.44 9.675 14.53 11.09 14.56 C12.88 14.6 14.68 14.6 16.48 14.62 C16.52 14.68 16.57 14.65 16.62 14.66 C17.05 14.66 17.48 14.67 17.91 14.68 C17.98 14.68 18.05 14.65 18.12 14.71 C22.13 14.71 26.15 14.71 30.17 14.71 C30.2 14.66 30.25 14.68 30.29 14.68 C30.72 14.67 31.15 14.66 31.59 14.66 C31.64 14.65 31.69 14.68 31.74 14.62 C33.6 14.57 35.46 14.52 37.31 14.42 C39.14 14.32 40.98 14.25 42.81 14.14 C44.88 14.01 46.95 13.87 49.02 13.68 C49.34 13.65 49.66 13.59 49.98 13.55 C49.98 13.55 49.98 13.54 49.98 13.54 C49.98 13.54 49.98 13.54 49.98 13.54 C49.98 13.54 49.98 13.55 49.98 13.55 C50.01 13.55 50.03 13.56 50.06 13.56 C50.79 13.46 51.52 13.38 52.24 13.25 C53.65 13 55.06 12.75 56.46 12.34 C57.33 12.08 58.18 11.79 59.02 11.37 C59.24 11.26 59.47 11.16 59.65 10.95 C59.86 10.79 60.01 10.53 60.13 10.25 C60.33 9.79 60.35 9.268 59.97 8.921 C59.92 8.871 59.86 8.812 59.81 8.762 C59.27 8.274 58.69 7.977 58.1 7.689 C56.67 6.991 55.21 6.499 53.74 6.054 C53.12 5.866 52.5 5.677 51.87 5.53 C51.83 5.468 51.77 5.48 51.72 5.441 C51.85 5.449 51.98 5.468 52.11 5.483 C52.15 5.487 52.19 5.487 52.19 5.415 C52.19 5.349 52.16 5.328 52.12 5.336 C52.05 5.32 51.99 5.303 51.92 5.287 C50.5 4.956 49.09 4.521 47.67 4.195 C46.66 3.964 45.66 3.685 44.66 3.508 C43.48 3.302 42.31 3.023 41.13 2.851 C40.42 2.748 39.72 2.585 39.02 2.51 C38.16 2.42 37.3 2.338 36.45 2.226 C35.1 2.048 33.76 1.702 32.41 1.452 C31.2 1.226 29.98 1.004 28.76 0.8118 C27.65 0.6361 26.53 0.4886 25.42 0.374 C24.51 0.2813 23.61 0.184 22.7 0.1382 C22.67 0.1291 22.63 0.1134 22.6 0.1119 C22.57 0.1106 22.55 0.1095 22.52 0.1083 C22.4 0.09329 22.27 0.0908 22.14 0.09041 C21.51 0.05989 20.87 0.02985 20.23 0 C20.23 0 20.23 0 20.23 0 C19.93 0 19.64 0 19.35 0 C19.36 0.01204 19.37 0.01982 19.38 0.02632 Z M55.95 7.846 C56.84 8.163 57.73 8.486 58.59 8.98 C58.76 9.079 58.93 9.207 59.06 9.396 C59.21 9.599 59.2 9.762 59.03 9.902 C58.67 10.19 58.28 10.34 57.89 10.5 C56.67 11.02 55.42 11.32 54.16 11.57 C51.68 12.07 49.18 12.35 46.69 12.57 C43.4 12.86 40.11 12.99 36.82 13.15 C30.99 13.44 25.15 13.47 19.31 13.43 C16.35 13.42 13.4 13.38 10.45 13.35 C8.994 13.33 7.543 13.24 6.097 13.04 C4.871 12.87 3.658 12.59 2.48 12.03 C2.061 11.83 1.67 11.55 1.322 11.14 C0.9409 10.69 0.9388 10.35 1.31 9.887 C1.526 9.616 1.788 9.467 2.023 9.246 C2.068 9.22 2.116 9.199 2.16 9.168 C2.608 8.849 3.063 8.553 3.532 8.31 C5.235 7.426 6.968 6.707 8.732 6.166 C10.58 5.6 12.44 5.153 14.3 4.767 C15.37 4.545 16.45 4.343 17.53 4.173 C18.67 3.992 19.82 3.836 20.96 3.682 C22.19 3.518 23.41 3.406 24.64 3.3 C25.97 3.186 27.29 3.095 28.62 3.058 C30.74 2.998 32.86 3.012 34.97 3.053 C35.11 3.056 35.24 3.06 35.37 3.086 C36.06 3.222 36.75 3.373 37.43 3.504 C38.7 3.746 39.96 4.059 41.23 4.316 C41.62 4.394 42 4.505 42.39 4.537 C42.71 4.609 43.03 4.686 43.35 4.753 C44.05 4.9 44.76 5.044 45.47 5.188 C46.37 5.373 47.28 5.561 48.19 5.74 C48.96 5.892 49.74 6.077 50.51 6.265 C52.33 6.708 54.15 7.208 55.95 7.846 Z M49.9 4.998 C49.89 4.994 49.88 4.99 49.86 4.986 C49.88 4.99 49.89 4.994 49.9 4.997 C49.9 4.997 49.9 4.998 49.9 4.998 Z M48.31 4.616 C48.31 4.616 48.31 4.616 48.31 4.617 C48.28 4.628 48.25 4.613 48.22 4.628 C48.25 4.635 48.28 4.642 48.31 4.649 C48.28 4.658 48.25 4.632 48.22 4.628 C47.55 4.489 46.88 4.346 46.21 4.212 C45.9 4.15 45.59 4.062 45.27 4.039 C45.24 4.037 45.22 4.011 45.19 3.996 C45.2 3.977 45.21 3.967 45.23 3.96 C45.23 3.96 45.23 3.96 45.23 3.96 C45.28 3.932 45.35 3.978 45.4 3.945 C45.56 4.042 45.72 3.982 45.88 4.019 C46.61 4.188 47.34 4.339 48.07 4.494 C48.17 4.514 48.25 4.611 48.34 4.575 C48.33 4.599 48.32 4.61 48.31 4.616 Z" fillRule="0" ANNAME="u1286"/>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="981.5748031496065" OwnPage="3" ItemID="100000025" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="69.99987401574805" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="981.5748031496065" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 69.9999 L0 69.9999 L0 0 Z" copath="M0 0 L212.598 0 L212.598 69.9999 L0 69.9999 L0 0 Z" ANNAME="u1287">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin eine " FONT="Gotham Narrow Ultra" FCOLOR="Dunkelgrün" FONTSIZE="30"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="0" LINESPMode="1"/>
        <ITEXT CH="Headline." FONT="Gotham Narrow Ultra" FCOLOR="Dunkelgrün" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="142.51968503937007" YPOS="1050.432598425197" OwnPage="3" ItemID="100000026" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="195.99987401574808" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="142.51968503937007" gYpos="1050.432598425197" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 196 L0 196 L0 0 Z" copath="M0 0 L212.598 0 L212.598 196 L0 196 L0 0 Z" ANNAME="u129e">
      <StoryText>
        <DefaultStyle PARENT="idml/fliesstext-auf-weissem-hintergrund"/>
        <ITEXT CH="Usapiene mporia quisin consequid que in et volor re doleceat laciisci nectur?" FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH=""/>
        <para PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Tinvend igenis " FONT="Gotham Narrow Bold"/>
        <para PARENT="idml/zwischenueberschrift-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH=""/>
        <para PARENT="idml/zwischenueberschrift-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Ute voloria qui cus et ut optate vendam ilmolo ipsum fuga. volorro qui optate nis eaquamus." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Licatissi iuntem ressiti orerovi tectouuntur eriatur. Oditibust, quis et qui iminum fugiae no nonsed quae non et quaturem. ctouuntur eriatur, sit, quattatib. Nam quatur." FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/fliesstext-auf-weissem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="44.86614173228346" YPOS="1244.4881889763783" OwnPage="3" ItemID="100000027" PTYPE="6" WIDTH="10.20472440944882" HEIGHT="10.20472440944882" CLIPEDIT="0" PCOLOR="Gelb" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="44.86614173228346" gYpos="1244.4881889763783" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" copath="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" ANNAME="u1312"/>
    <PAGEOBJECT XPOS="41.03937007874015" YPOS="1032.5743307086616" OwnPage="3" ItemID="100000028" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="41.03937007874015" gYpos="1032.5743307086616" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u1313"/>
    <PAGEOBJECT XPOS="41.03937007874015" YPOS="1217.2381732283466" OwnPage="3" ItemID="100000029" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="41.03937007874015" gYpos="1217.2381732283466" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u1314"/>
    <PAGEOBJECT XPOS="41.03937007874015" YPOS="1306.7086614173231" OwnPage="3" ItemID="100000030" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="41.03937007874015" gYpos="1306.7086614173231" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u1315"/>
    <PAGEOBJECT XPOS="397.6377952755906" YPOS="930.5511811023624" OwnPage="4" ItemID="100000031" PTYPE="2" WIDTH="306.1417322834646" HEIGHT="175.8424251968504" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.490989" LOCALSCY="0.490989" LOCALX="0" LOCALY="-10.440850393700789" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-hochformat-quadrat-in-bild/green-pine-trees-covered-with-fog.jpg" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="397.6377952755906" gYpos="930.5511811023624" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L306.142 0 L306.142 175.842 L0 175.842 L0 0 Z" copath="M0 0 L306.142 0 L306.142 175.842 L0 175.842 L0 0 Z" ANNAME="u1260"/>
    <PAGEOBJECT XPOS="465.1088818897638" YPOS="1187.3230236220475" OwnPage="4" ItemID="100000032" PTYPE="7" WIDTH="48.90330708661418" HEIGHT="10.524755905511812" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="Black" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="465.1088818897638" gYpos="1187.3230236220475" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M30.59 9.721 C35.25 9.784 38.8 9.734 42.33 9.314 C43.6 9.163 44.85 8.892 46.09 8.606 C46.63 8.479 47.16 8.222 47.62 7.945 C48.39 7.487 48.44 6.983 47.77 6.445 C47.32 6.086 46.81 5.771 46.28 5.5 C44.89 4.792 43.37 4.314 41.83 3.87 C38.04 2.771 34.12 2.064 30.15 1.567 C25.64 1.003 21.1 0.7645 16.54 0.8757 C13.18 0.9576 9.84 1.185 6.521 1.625 C4.648 1.874 2.776 2.119 0.9031 2.366 C0.8791 2.369 0.8554 2.374 0.8313 2.376 C0.3409 2.429 0.05023 2.325 0 2.079 C-0.04903 1.838 0.1749 1.674 0.6868 1.596 C3.89 1.102 7.09 0.5904 10.34 0.3296 C13.83 0.04918 17.33 -0.08999 20.84 0 C26.8 0.1527 32.66 0.8143 38.42 2.083 C40.7 2.585 42.95 3.173 45.08 4.006 C46.06 4.39 46.99 4.871 47.9 5.362 C48.29 5.574 48.63 5.892 48.9 6.212 C49.51 6.926 49.45 7.714 48.69 8.32 C48.24 8.672 47.7 8.967 47.14 9.195 C45.83 9.736 44.39 9.965 42.94 10.13 C38.3 10.68 33.63 10.72 28.95 10.52 C27.06 10.45 25.16 10.38 23.27 10.26 C20.82 10.11 18.37 9.95 15.93 9.725 C13.63 9.514 11.34 9.256 9.067 8.935 C7.78 8.753 6.516 8.438 5.269 8.113 C4.679 7.959 4.105 7.693 3.611 7.386 C2.507 6.699 2.449 5.752 3.392 4.918 C3.949 4.425 4.656 4.117 5.401 3.861 C7.069 3.289 8.819 2.948 10.59 2.686 C13.04 2.324 15.52 2.2 18.01 2.307 C18.63 2.334 18.91 2.473 18.88 2.745 C18.85 2.993 18.59 3.106 18.01 3.122 C16.52 3.164 15.04 3.161 13.56 3.255 C11.03 3.416 8.548 3.819 6.168 4.558 C5.627 4.726 5.092 4.942 4.619 5.211 C3.524 5.833 3.564 6.446 4.73 6.957 C5.282 7.199 5.88 7.388 6.48 7.541 C8.366 8.021 10.31 8.305 12.27 8.483 C15.99 8.823 19.72 9.149 23.45 9.402 C26.19 9.589 28.94 9.651 30.59 9.721 Z" copath="M30.59 9.721 C35.25 9.784 38.8 9.734 42.33 9.314 C43.6 9.163 44.85 8.892 46.09 8.606 C46.63 8.479 47.16 8.222 47.62 7.945 C48.39 7.487 48.44 6.983 47.77 6.445 C47.32 6.086 46.81 5.771 46.28 5.5 C44.89 4.792 43.37 4.314 41.83 3.87 C38.04 2.771 34.12 2.064 30.15 1.567 C25.64 1.003 21.1 0.7645 16.54 0.8757 C13.18 0.9576 9.84 1.185 6.521 1.625 C4.648 1.874 2.776 2.119 0.9031 2.366 C0.8791 2.369 0.8554 2.374 0.8313 2.376 C0.3409 2.429 0.05023 2.325 0 2.079 C-0.04903 1.838 0.1749 1.674 0.6868 1.596 C3.89 1.102 7.09 0.5904 10.34 0.3296 C13.83 0.04918 17.33 -0.08999 20.84 0 C26.8 0.1527 32.66 0.8143 38.42 2.083 C40.7 2.585 42.95 3.173 45.08 4.006 C46.06 4.39 46.99 4.871 47.9 5.362 C48.29 5.574 48.63 5.892 48.9 6.212 C49.51 6.926 49.45 7.714 48.69 8.32 C48.24 8.672 47.7 8.967 47.14 9.195 C45.83 9.736 44.39 9.965 42.94 10.13 C38.3 10.68 33.63 10.72 28.95 10.52 C27.06 10.45 25.16 10.38 23.27 10.26 C20.82 10.11 18.37 9.95 15.93 9.725 C13.63 9.514 11.34 9.256 9.067 8.935 C7.78 8.753 6.516 8.438 5.269 8.113 C4.679 7.959 4.105 7.693 3.611 7.386 C2.507 6.699 2.449 5.752 3.392 4.918 C3.949 4.425 4.656 4.117 5.401 3.861 C7.069 3.289 8.819 2.948 10.59 2.686 C13.04 2.324 15.52 2.2 18.01 2.307 C18.63 2.334 18.91 2.473 18.88 2.745 C18.85 2.993 18.59 3.106 18.01 3.122 C16.52 3.164 15.04 3.161 13.56 3.255 C11.03 3.416 8.548 3.819 6.168 4.558 C5.627 4.726 5.092 4.942 4.619 5.211 C3.524 5.833 3.564 6.446 4.73 6.957 C5.282 7.199 5.88 7.388 6.48 7.541 C8.366 8.021 10.31 8.305 12.27 8.483 C15.99 8.823 19.72 9.149 23.45 9.402 C26.19 9.589 28.94 9.651 30.59 9.721 Z" fillRule="0" ANNAME="u1269"/>
    <PAGEOBJECT XPOS="440.15748031496065" YPOS="1124.2518740157482" OwnPage="4" ItemID="100000033" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="212.000031496063" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="440.15748031496065" gYpos="1124.2518740157482" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 212 L0 212 L0 0 Z" copath="M0 0 L212.598 0 L212.598 212 L0 212 L0 0 Z" ANNAME="u12b5">
      <StoryText>
        <DefaultStyle PARENT="idml/fliesstext-auf-weissem-hintergrund"/>
        <ITEXT CH="Ea doluptatas suntota consequi acero dollani storae sitatus maximi, sita sam qui iminum fugiae no nonsed quae non porum fugiat harum que nihil ipsam is id quis eri om:" FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Ed ex explabo reicia debis volorrum et aut exerrovit que nonseque rerupt etur, volesteae non porum fugiat harum que." FONT="Gotham Narrow Book"/>
        <para PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH=""/>
        <para PARENT="idml/fliesstext-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Nam quatur" FONT="Gotham Narrow Bold"/>
        <para PARENT="idml/zwischenueberschrift-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH=""/>
        <para PARENT="idml/zwischenueberschrift-auf-weissem-hintergrund" ALIGN="3"/>
        <ITEXT CH="Licatissi iuntem ressiti orerovi tectouuntur eriatur, sit, quat eriatur, sit, quateri imi, sed maioriat fuga." FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/fliesstext-auf-weissem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="440.15748031496065" YPOS="1037.5358110236223" OwnPage="4" ItemID="100000034" PTYPE="4" WIDTH="212.59842519685043" HEIGHT="69.99987401574805" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="440.15748031496065" gYpos="1037.5358110236223" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L212.598 0 L212.598 69.9999 L0 69.9999 L0 0 Z" copath="M0 0 L212.598 0 L212.598 69.9999 L0 69.9999 L0 0 Z" ANNAME="u12cc">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin auch " FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="0" LINESPMode="1"/>
        <ITEXT CH="eine Headline." FONT="Gotham Narrow Ultra" FCOLOR="White" FONTSIZE="30"/>
        <trail PARENT="idml/normalparagraphstyle" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="156.60787401574802" YPOS="1255.008692913386" OwnPage="4" ItemID="100000035" PTYPE="4" WIDTH="184.25196850393704" HEIGHT="83.99990551181102" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="156.60787401574802" gYpos="1255.008692913386" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.252 0 L184.252 83.9999 L0 83.9999 L0 0 Z" copath="M0 0 L184.252 0 L184.252 83.9999 L0 83.9999 L0 0 Z" ANNAME="u12e4">
      <StoryText>
        <DefaultStyle PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
        <ITEXT CH="Nequia volupti omnienthicipsa dem eossece atiati dollit odit ipientus et ut labora quis ducipiciis ex et hille ntiandi non re ped exceptatur? Sed quia." FONT="Gotham Narrow Book"/>
        <trail PARENT="idml/fliesstext-auf-gruenem-hintergrund"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="155.98425196850394" YPOS="1235.096440944882" OwnPage="4" ItemID="100000036" PTYPE="4" WIDTH="184.25196850393704" HEIGHT="24.400062992125985" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="155.98425196850394" gYpos="1235.096440944882" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L184.252 0 L184.252 24.4001 L0 24.4001 L0 0 Z" copath="M0 0 L184.252 0 L184.252 24.4001 L0 24.4001 L0 0 Z" ANNAME="u12fb">
      <StoryText>
        <DefaultStyle PARENT="idml/headline-in-gruenem-kasten"/>
        <ITEXT CH="Headline in einem grünen Kasten " FONT="Gotham Narrow Bold"/>
        <trail PARENT="idml/headline-in-gruenem-kasten"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="737.228346456693" YPOS="1088.4409448818901" OwnPage="4" ItemID="100000037" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="737.228346456693" gYpos="1088.4409448818901" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u1316"/>
    <PAGEOBJECT XPOS="724.472440944882" YPOS="1106.2992125984254" OwnPage="4" ItemID="100000038" PTYPE="6" WIDTH="17.858267716535433" HEIGHT="17.858267716535433" CLIPEDIT="0" PCOLOR="Magenta" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="724.472440944882" gYpos="1106.2992125984254" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" copath="M0 0 L17.8583 0 L17.8583 17.8583 L0 17.8583 L0 0 Z" ANNAME="u1317"/>
    <PAGEOBJECT XPOS="91.49606299212599" YPOS="1390.0787401574805" OwnPage="5" ItemID="100000039" PTYPE="2" WIDTH="314.6456692913386" HEIGHT="436.5354330708662" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.770067" LOCALSCY="0.770067" LOCALX="-59.52755905511812" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-hochformat-quadrat-in-bild/leonore-sitzend-kopie.jpg" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="91.49606299212599" gYpos="1390.0787401574805" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" copath="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" ANNAME="u137f"/>
    <PAGEOBJECT XPOS="91.49606299212599" YPOS="1587.7952755905515" OwnPage="5" ItemID="100000040" PTYPE="2" WIDTH="314.6456692913386" HEIGHT="238.8188976377953" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.126873" LOCALSCY="0.126873" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" PFILE="../../shared/assets/26-03-flyer-a6-hochformat-quadrat-in-bild/schwarzer-verlauf-radial.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="91.49606299212599" gYpos="1587.7952755905515" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L314.646 0 L314.646 238.819 L0 238.819 L0 0 Z" copath="M0 0 L314.646 0 L314.646 238.819 L0 238.819 L0 0 Z" ANNAME="u1386"/>
    <PAGEOBJECT XPOS="54.92913385826771" YPOS="1738.3024881889767" OwnPage="5" ItemID="100000041" PTYPE="6" WIDTH="10.20472440944882" HEIGHT="10.20472440944882" CLIPEDIT="0" PCOLOR="Gelb" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="54.92913385826771" gYpos="1738.3024881889767" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" copath="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" ANNAME="u138e"/>
    <PAGEOBJECT XPOS="54.92913385826771" YPOS="1665.501700787402" OwnPage="5" ItemID="100000042" PTYPE="6" WIDTH="10.20472440944882" HEIGHT="10.20472440944882" CLIPEDIT="0" PCOLOR="Gelb" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="54.92913385826771" gYpos="1665.501700787402" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" copath="M0 0 L10.2047 0 L10.2047 10.2047 L0 10.2047 L0 0 Z" ANNAME="u138f"/>
    <PAGEOBJECT XPOS="125.17165354330709" YPOS="1675.7064251968507" OwnPage="5" ItemID="100000043" PTYPE="4" WIDTH="247.2944881889764" HEIGHT="107.49996850393703" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="125.17165354330709" gYpos="1675.7064251968507" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L247.294 0 L247.294 107.5 L0 107.5 L0 0 Z" copath="M0 0 L247.294 0 L247.294 107.5 L0 107.5 L0 0 Z" ANNAME="u1390">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Ich bin ein Zitat. Ich bin ein prägnantes" FONT="Vollkorn Black Italic" FCOLOR="White" FONTSIZE="23"/>
        <para PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
        <ITEXT CH="Zitat." FONT="Vollkorn Black Italic" FCOLOR="White" FONTSIZE="23"/>
        <trail PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="189.76925984251972" YPOS="1748.5072125984257" OwnPage="5" ItemID="100000044" PTYPE="4" WIDTH="118.09955905511812" HEIGHT="22.700125984251972" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338582677165356" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="2" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="189.76925984251972" gYpos="1748.5072125984257" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" FRTYPE="0" path="M0 0 L118.1 0 L118.1 22.7001 L0 22.7001 L0 0 Z" copath="M0 0 L118.1 0 L118.1 22.7001 L0 22.7001 L0 0 Z" ANNAME="u13a7">
      <StoryText>
        <DefaultStyle PARENT="idml/normalparagraphstyle"/>
        <ITEXT CH="Leonore Gewessler" FONT="Gotham Narrow Book" FCOLOR="Gelb" FONTSIZE="11"/>
        <trail PARENT="idml/normalparagraphstyle" ALIGN="1" LINESPMode="1"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="231.19448818897638" YPOS="1637.0798425196854" OwnPage="5" ItemID="100000045" PTYPE="7" WIDTH="35.325070866141736" HEIGHT="28.125070866141737" FRTYPE="3" CLIPEDIT="1" PCOLOR="None" PCOLOR2="White" PWIDTH="0.75" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="231.19448818897638" gYpos="1637.0798425196854" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0" path="M20.18 28.13 C29.1 27.38 35.33 23.63 35.33 12.9 C35.33 12.9 35.33 0 35.33 0 C35.33 0 19.57 0 19.57 0 C19.57 0 19.57 16.13 19.57 16.13 C19.57 16.13 26.18 16.13 26.18 16.13 C26.02 19.35 23.77 21.53 18.9 22.27 C18.9 22.27 20.18 28.13 20.18 28.13 Z M1.275 28.13 C10.13 27.38 16.35 23.63 16.35 12.9 C16.35 12.9 16.35 0 16.35 0 C16.35 0 0.675 0 0.675 0 C0.675 0 0.675 16.13 0.675 16.13 C0.675 16.13 7.2 16.13 7.2 16.13 C7.125 19.35 4.8 21.53 0 22.27 C0 22.27 1.275 28.13 1.275 28.13 Z" copath="M20.18 28.13 C29.1 27.38 35.33 23.63 35.33 12.9 C35.33 12.9 35.33 0 35.33 0 C35.33 0 19.57 0 19.57 0 C19.57 0 19.57 16.13 19.57 16.13 C19.57 16.13 26.18 16.13 26.18 16.13 C26.02 19.35 23.77 21.53 18.9 22.27 C18.9 22.27 20.18 28.13 20.18 28.13 Z M1.275 28.13 C10.13 27.38 16.35 23.63 16.35 12.9 C16.35 12.9 16.35 0 16.35 0 C16.35 0 0.675 0 0.675 0 C0.675 0 0.675 16.13 0.675 16.13 C0.675 16.13 7.2 16.13 7.2 16.13 C7.125 19.35 4.8 21.53 0 22.27 C0 22.27 1.275 28.13 1.275 28.13 Z" fillRule="0" ANNAME="u13be"/>
  </DOCUMENT>
</SCRIBUSUTF8NEW>
