<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<SCRIBUSUTF8NEW Version="1.6.5">
  <DOCUMENT ANZPAGES="2" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="22.677165" BORDERRIGHT="22.677165" BORDERTOP="22.677165" BORDERBOTTOM="22.677165" BleedTop="8.503937" BleedBottom="8.503937" BleedLeft="8.503937" BleedRight="8.503937" ORIENTATION="0" PAGESIZE="Custom" FIRSTPAGENUM="1" BOOK="0" FIRSTLEFT="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" TITLE="Kampagnen-Postkarte A6" AUTHOR="Die Grünen Niederösterreich" COMMENTS="DSL-built template — postkarte-a6-kampagne" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" DEFFONT="Gotham Narrow Book" DEFSIZE="12" DSAVE="0" AUTOSAVE="0" AUTOSAVETIME="10" AUTOSAVECOUNT="1" AUTOSAVEKEEP="0" AUTOSAVEINDOCDIR="1" AUTOSAVEDIR="" ScratchTop="20.0" ScratchLeft="100.0" ScratchRight="100" ScratchBottom="20" GapHorizontal="0" GapVertical="40.0" PAGEC="#ffffff" MARGC="#0033ff" RANDF="0" currentProfile="Default">
    <CheckProfile Name="Default" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
    <COLOR NAME="Black" SPACE="CMYK" C="0" M="0" Y="0" K="100"/>
    <COLOR NAME="White" SPACE="CMYK" C="0" M="0" Y="0" K="0"/>
    <COLOR NAME="Registration" SPACE="CMYK" C="100" M="100" Y="100" K="100" Register="1"/>
    <COLOR NAME="Dunkelgrün" SPACE="CMYK" C="85" M="35" Y="95" K="10"/>
    <COLOR NAME="Hellgrün" SPACE="CMYK" C="69" M="0" Y="100" K="0"/>
    <COLOR NAME="Gelb" SPACE="CMYK" C="0" M="0" Y="100" K="0"/>
    <COLOR NAME="Magenta" SPACE="CMYK" C="0" M="100" Y="0" K="0"/>
    <CHARSTYLE CNAME="" FONT="Gotham Narrow Book" FONTSIZE="12" FCOLOR="Black"/>
    <STYLE NAME="ci/default" ALIGN="0" LINESP="13.000000" LINESPMode="2" FONT="Gotham Narrow Book" FONTSIZE="12.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-ultra" PARENT="ci/default" ALIGN="1" LINESP="23.000000" LINESPMode="2" FONT="Gotham Narrow Ultra" FONTSIZE="27.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/headline-vollkorn-italic" PARENT="ci/default" ALIGN="1" LINESP="23.000000" LINESPMode="2" FONT="Vollkorn Black Italic" FONTSIZE="27.0" FCOLOR="Gelb" LANGUAGE="de"/>
    <STYLE NAME="ci/body-12" PARENT="ci/default" ALIGN="1" LINESP="13.000000" LINESPMode="2" FONT="Gotham Narrow Book" FONTSIZE="12.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/body-11" PARENT="ci/default" ALIGN="0" LINESP="12.000000" LINESPMode="2" FONT="Gotham Narrow Book" FONTSIZE="11.0" FCOLOR="Black" LANGUAGE="de"/>
    <STYLE NAME="ci/impressum" PARENT="ci/default" ALIGN="0" LINESP="6.000000" LINESPMode="2" FONT="Gotham Narrow Book" FONTSIZE="5.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/stoerer" PARENT="ci/default" ALIGN="1" LINESP="11.000000" LINESPMode="2" FONT="Gotham Narrow Ultra" FONTSIZE="10.0" FCOLOR="White" LANGUAGE="de"/>
    <STYLE NAME="ci/cta" PARENT="ci/default" ALIGN="1" LINESP="13.000000" LINESPMode="2" FONT="Gotham Narrow Bold" FONTSIZE="13.0" FCOLOR="White" LANGUAGE="de"/>
    <TableStyle NAME="Default Table Style"/>
    <CellStyle NAME="Default Cell Style"/>
    <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="1" LEVEL="1" NAME="Bilder" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="2" LEVEL="2" NAME="Text" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <LAYERS NUMMER="3" LEVEL="3" NAME="Hilfslinien" SICHTBAR="0" DRUCKEN="0" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <Printer firstUse="1"/>
    <PDF Articles="0" Bookmarks="0" Compress="1" CompressMethod="0" Quality="0" EmbedPDF="0" Version="16" Resolution="300" Binding="0" PicRes="300" Grayscale="0" UseProfiles="0" UseProfiles2="0" Intent="1" MirrorH="0" MirrorV="0" openAction=""/>
    <DocItemAttributes/>
    <TablesOfContents/>
    <NotesStyles/>
    <Sections>
      <Section Number="0" Name="Section 1" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="" FieldWidth="0"/>
    </Sections>
    <PageSets>
      <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1" GapHorizontal="0" GapBelow="40" GapVertical="0"/>
      <Set Name="Facing Pages" FirstPage="1" Rows="1" Columns="2" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle Left"/>
        <PageNames Name="Middle Right"/>
        <PageNames Name="Right Page"/>
      </Set>
    </PageSets>
    <MASTERPAGE PAGEXPOS="597.637795" PAGEYPOS="20.000000" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="22.677165" BORDERRIGHT="22.677165" BORDERTOP="22.677165" BORDERBOTTOM="22.677165" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="Normal" MNAM="" NUM="0"/>
    <PAGE PAGEXPOS="100.000000" PAGEYPOS="20.000000" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="22.677165" BORDERRIGHT="22.677165" BORDERTOP="22.677165" BORDERBOTTOM="22.677165" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="0"/>
    <PAGE PAGEXPOS="100.000000" PAGEYPOS="479.527559" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="22.677165" BORDERRIGHT="22.677165" BORDERTOP="22.677165" BORDERBOTTOM="22.677165" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="1"/>
    <PAGEOBJECT XPOS="105.669291" YPOS="25.669291" OwnPage="0" ItemID="100000000" PTYPE="4" WIDTH="286.299213" HEIGHT="11.338583" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L286.299 0 L286.299 11.339 L0 11.339 L0 0 Z" copath="M0 0 L286.299 0 L286.299 11.339 L0 11.339 L0 0 Z" gXpos="105.669291" gYpos="25.669291" gWidth="0" gHeight="0" LAYER="3" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Label: Vorderseite">
      <StoryText>
        <DefaultStyle PARENT="ci/impressum" LINESPMode="2"/>
        <ITEXT CH="BEISPIELSEITE — Vorderseite" FCOLOR="Magenta"/>
        <trail PARENT="ci/impressum"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="91.496063" YPOS="11.496063" OwnPage="0" ItemID="100000001" PTYPE="6" WIDTH="314.645669" HEIGHT="436.535433" FRTYPE="0" CLIPEDIT="0" PCOLOR="Dunkelgrün" PCOLOR2="None" PWIDTH="0.000000" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" path="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" copath="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" gXpos="91.496063" gYpos="11.496063" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Hintergrund-Vollfläche (Dunkelgrün, mit Bleed)"/>
    <PAGEOBJECT XPOS="122.677165" YPOS="139.055118" OwnPage="0" ItemID="100000002" PTYPE="4" WIDTH="252.283465" HEIGHT="187.086614" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L252.283 0 L252.283 187.087 L0 187.087 L0 0 Z" copath="M0 0 L252.283 0 L252.283 187.087 L0 187.087 L0 0 Z" gXpos="122.677165" gYpos="139.055118" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Headline 4-zeilig (Brand-Wechselfarbe)">
      <StoryText>
        <DefaultStyle PARENT="ci/headline-ultra" LINESPMode="2"/>
        <ITEXT CH="[Zeile 1 Headline]" FCOLOR="White"/>
        <para PARENT="ci/headline-ultra"/>
        <ITEXT CH="[Zeile 2 Vollkorn]" FCOLOR="Gelb"/>
        <para PARENT="ci/headline-ultra"/>
        <ITEXT CH="[Zeile 3 Headline]" FCOLOR="White"/>
        <para PARENT="ci/headline-ultra"/>
        <ITEXT CH="[Zeile 4 Vollkorn]" FCOLOR="Gelb"/>
        <trail PARENT="ci/headline-ultra"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="304.094488" YPOS="48.346457" OwnPage="0" ItemID="100000003" PTYPE="6" WIDTH="62.362205" HEIGHT="62.362205" FRTYPE="1" CLIPEDIT="0" PCOLOR="Magenta" PCOLOR2="None" PWIDTH="0.000000" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" path="M31.181 0 C48.402 0 62.362 13.960 62.362 31.181 C62.362 48.402 48.402 62.362 31.181 62.362 C13.960 62.362 0 48.402 0 31.181 C0 13.960 13.960 0 31.181 0 Z" copath="M31.181 0 C48.402 0 62.362 13.960 62.362 31.181 C62.362 48.402 48.402 62.362 31.181 62.362 C13.960 62.362 0 48.402 0 31.181 C0 13.960 13.960 0 31.181 0 Z" gXpos="304.094488" gYpos="48.346457" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="8.000000" ANNAME="Störer-Kreis"/>
    <PAGEOBJECT XPOS="308.459843" YPOS="52.711811" OwnPage="0" ItemID="100000004" PTYPE="4" WIDTH="53.631496" HEIGHT="53.631496" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L53.631 0 L53.631 53.631 L0 53.631 L0 0 Z" copath="M0 0 L53.631 0 L53.631 53.631 L0 53.631 L0 0 Z" gXpos="308.459843" gYpos="52.711811" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="8.000000" ANNAME="Störer-Text 3-zeilig">
      <StoryText>
        <DefaultStyle PARENT="ci/stoerer" LINESPMode="2"/>
        <ITEXT CH="[Stör 1]"/>
        <para PARENT="ci/stoerer"/>
        <ITEXT CH="[Stör 2]"/>
        <para PARENT="ci/stoerer"/>
        <ITEXT CH="[Stör 3]"/>
        <trail PARENT="ci/stoerer"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="122.677165" YPOS="331.811024" OwnPage="0" ItemID="100000005" PTYPE="4" WIDTH="252.283465" HEIGHT="22.677165" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L252.283 0 L252.283 22.677 L0 22.677 L0 0 Z" copath="M0 0 L252.283 0 L252.283 22.677 L0 22.677 L0 0 Z" gXpos="122.677165" gYpos="331.811024" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="CTA">
      <StoryText>
        <DefaultStyle PARENT="ci/cta" LINESPMode="2"/>
        <ITEXT CH="[Call-to-Action eine Zeile]" FCOLOR="White"/>
        <trail PARENT="ci/cta"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="219.055118" YPOS="360.157480" OwnPage="0" ItemID="100000006" PTYPE="2" WIDTH="59.527559" HEIGHT="59.527559" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="../../shared/logos/gruene-weiss.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" path="M0 0 L59.528 0 L59.528 59.528 L0 59.528 L0 0 Z" copath="M0 0 L59.528 0 L59.528 59.528 L0 59.528 L0 0 Z" gXpos="219.055118" gYpos="360.157480" gWidth="0" gHeight="0" LAYER="1" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Logo Grüne (weiss, zentriert)"/>
    <PAGEOBJECT XPOS="122.677165" YPOS="428.188976" OwnPage="0" ItemID="100000007" PTYPE="4" WIDTH="252.283465" HEIGHT="17.007874" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L252.283 0 L252.283 17.008 L0 17.008 L0 0 Z" copath="M0 0 L252.283 0 L252.283 17.008 L0 17.008 L0 0 Z" gXpos="122.677165" gYpos="428.188976" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Impressum (1-zeilig)">
      <StoryText>
        <DefaultStyle PARENT="ci/impressum" LINESPMode="2"/>
        <ITEXT CH="Impressum: Medieninhaber und Herausgeber: Die Grünen Niederösterreich, Daniel-Gran-Straße 48, 3100 St. Pölten. · Druck: Druckerei mit Postanschrift · Evtl. Hinweis auf Umweltzeichen wenn zutreffend" FCOLOR="White"/>
        <trail PARENT="ci/impressum"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="105.669291" YPOS="485.196850" OwnPage="1" ItemID="100000008" PTYPE="4" WIDTH="286.299213" HEIGHT="11.338583" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L286.299 0 L286.299 11.339 L0 11.339 L0 0 Z" copath="M0 0 L286.299 0 L286.299 11.339 L0 11.339 L0 0 Z" gXpos="105.669291" gYpos="485.196850" gWidth="0" gHeight="0" LAYER="3" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Label: Rückseite">
      <StoryText>
        <DefaultStyle PARENT="ci/impressum" LINESPMode="2"/>
        <ITEXT CH="BEISPIELSEITE — Rückseite" FCOLOR="Magenta"/>
        <trail PARENT="ci/impressum"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="91.496063" YPOS="471.023622" OwnPage="1" ItemID="100000009" PTYPE="6" WIDTH="314.645669" HEIGHT="436.535433" FRTYPE="0" CLIPEDIT="0" PCOLOR="Dunkelgrün" PCOLOR2="None" PWIDTH="0.000000" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" path="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" copath="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" gXpos="91.496063" gYpos="471.023622" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Hintergrund-Vollfläche (Dunkelgrün, mit Bleed)"/>
    <PAGEOBJECT XPOS="128.346457" YPOS="507.874016" OwnPage="1" ItemID="100000010" PTYPE="4" WIDTH="240.944882" HEIGHT="22.677165" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L240.945 0 L240.945 22.677 L0 22.677 L0 0 Z" copath="M0 0 L240.945 0 L240.945 22.677 L0 22.677 L0 0 Z" gXpos="128.346457" gYpos="507.874016" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Unterüberschrift Rückseite">
      <StoryText>
        <DefaultStyle PARENT="ci/body-12" LINESPMode="2"/>
        <ITEXT CH="[UNTERÜBERSCHRIFT]" FCOLOR="White"/>
        <trail PARENT="ci/body-12"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="122.677165" YPOS="536.220472" OwnPage="1" ItemID="100000011" PTYPE="4" WIDTH="252.283465" HEIGHT="130.393701" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L252.283 0 L252.283 130.394 L0 130.394 L0 0 Z" copath="M0 0 L252.283 0 L252.283 130.394 L0 130.394 L0 0 Z" gXpos="122.677165" gYpos="536.220472" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Headline 4-zeilig (Brand-Wechselfarbe)">
      <StoryText>
        <DefaultStyle PARENT="ci/headline-ultra" LINESPMode="2"/>
        <ITEXT CH="[Zeile 1 wichtige]" FCOLOR="White"/>
        <para PARENT="ci/headline-ultra"/>
        <ITEXT CH="[Zeile 2 Aussage]" FCOLOR="Gelb"/>
        <para PARENT="ci/headline-ultra"/>
        <ITEXT CH="[Zeile 3 evtl.]" FCOLOR="White"/>
        <para PARENT="ci/headline-ultra"/>
        <ITEXT CH="[Zeile 4 evtl.]" FCOLOR="Gelb"/>
        <trail PARENT="ci/headline-ultra"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="128.346457" YPOS="677.952756" OwnPage="1" ItemID="100000012" PTYPE="4" WIDTH="240.944882" HEIGHT="85.039370" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L240.945 0 L240.945 85.039 L0 85.039 L0 0 Z" copath="M0 0 L240.945 0 L240.945 85.039 L0 85.039 L0 0 Z" gXpos="128.346457" gYpos="677.952756" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Erklärtext Rückseite">
      <StoryText>
        <DefaultStyle PARENT="ci/body-11" LINESPMode="2"/>
        <ITEXT CH="[Erklärtext zur Kampagne — 5-7 Zeilen Text der die Hauptbotschaft erklärt und Lesende in Detail aufklärt. Ersetzt durch eigenen Inhalt im Scribus.]" FCOLOR="White"/>
        <trail PARENT="ci/body-11"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="207.716535" YPOS="774.330709" OwnPage="1" ItemID="100000013" PTYPE="2" WIDTH="82.204724" HEIGHT="82.204724" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="qr-placeholder.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" path="M0 0 L82.205 0 L82.205 82.205 L0 82.205 L0 0 Z" copath="M0 0 L82.205 0 L82.205 82.205 L0 82.205 L0 0 Z" gXpos="207.716535" gYpos="774.330709" gWidth="0" gHeight="0" LAYER="1" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="QR-Code (wird aus URL generiert)"/>
    <PAGEOBJECT XPOS="128.346457" YPOS="862.204724" OwnPage="1" ItemID="100000014" PTYPE="4" WIDTH="240.944882" HEIGHT="11.338583" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L240.945 0 L240.945 11.339 L0 11.339 L0 0 Z" copath="M0 0 L240.945 0 L240.945 11.339 L0 11.339 L0 0 Z" gXpos="128.346457" gYpos="862.204724" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Kampagnen-URL">
      <StoryText>
        <DefaultStyle PARENT="ci/impressum" LINESPMode="2"/>
        <ITEXT CH="https://gruene.at/[kampagne]" FCOLOR="Gelb"/>
        <trail PARENT="ci/impressum"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="128.346457" YPOS="876.377953" OwnPage="1" ItemID="100000015" PTYPE="4" WIDTH="127.559055" HEIGHT="22.677165" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L127.559 0 L127.559 22.677 L0 22.677 L0 0 Z" copath="M0 0 L127.559 0 L127.559 22.677 L0 22.677 L0 0 Z" gXpos="128.346457" gYpos="876.377953" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Social Handles (4-zeilig)">
      <StoryText>
        <DefaultStyle PARENT="ci/impressum" LINESPMode="2"/>
        <ITEXT CH="Facebook: gruene.noe" FCOLOR="White"/>
        <para PARENT="ci/impressum"/>
        <ITEXT CH="Instagram: @gruene_noe" FCOLOR="White"/>
        <para PARENT="ci/impressum"/>
        <ITEXT CH="office@gruene-noe.at" FCOLOR="White"/>
        <para PARENT="ci/impressum"/>
        <ITEXT CH="02742 / 90 230" FCOLOR="White"/>
        <trail PARENT="ci/impressum"/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="255.905512" YPOS="876.377953" OwnPage="1" ItemID="100000016" PTYPE="4" WIDTH="119.055118" HEIGHT="17.007874" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="11.338583" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L119.055 0 L119.055 17.008 L0 17.008 L0 0 Z" copath="M0 0 L119.055 0 L119.055 17.008 L0 17.008 L0 0 Z" gXpos="255.905512" gYpos="876.377953" gWidth="0" gHeight="0" LAYER="2" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" ANNAME="Impressum (1-zeilig)">
      <StoryText>
        <DefaultStyle PARENT="ci/impressum" LINESPMode="2"/>
        <ITEXT CH="Impressum: Medieninhaber und Herausgeber: Die Grünen Niederösterreich, Daniel-Gran-Straße 48, 3100 St. Pölten. · Druck: Druckerei mit Postanschrift · Evtl. Hinweis auf Umweltzeichen wenn zutreffend" FCOLOR="White"/>
        <trail PARENT="ci/impressum"/>
      </StoryText>
    </PAGEOBJECT>
  </DOCUMENT>
</SCRIBUSUTF8NEW>
