<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<SCRIBUSUTF8NEW Version="1.6.5">
  <DOCUMENT ANZPAGES="2" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="40.000000" BORDERRIGHT="40.000000" BORDERTOP="40.000000" BORDERBOTTOM="40.000000" BleedTop="8.503937" BleedBottom="8.503937" BleedLeft="8.503937" BleedRight="8.503937" ORIENTATION="0" PAGESIZE="Custom" FIRSTPAGENUM="1" BOOK="0" FIRSTLEFT="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="1" TITLE="" AUTHOR="" COMMENTS="DSL-built template — postkarte-a6-kampagne" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" DEFFONT="Gotham Narrow Book" DEFSIZE="12" DSAVE="0" AUTOSAVE="0" AUTOSAVETIME="10" AUTOSAVECOUNT="1" AUTOSAVEKEEP="0" AUTOSAVEINDOCDIR="1" AUTOSAVEDIR="" ScratchTop="20.0" ScratchLeft="100.0" ScratchRight="100" ScratchBottom="20" GapHorizontal="0" GapVertical="40.0" PAGEC="#ffffff" MARGC="#0033ff" RANDF="0" currentProfile="Default">
    <CheckProfile Name="Default" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="4800" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
    <COLOR NAME="Black" SPACE="CMYK" C="0" M="0" Y="0" K="100"/>
    <COLOR NAME="Dunkelgrün" SPACE="CMYK" C="85" M="35" Y="95" K="10"/>
    <COLOR NAME="Gelb" SPACE="CMYK" C="0" M="0" Y="100" K="0"/>
    <COLOR NAME="Green" SPACE="RGB" R="153" G="102" B="51"/>
    <COLOR NAME="Hellgrün" SPACE="CMYK" C="69" M="0" Y="100" K="0"/>
    <COLOR NAME="Magenta" SPACE="CMYK" C="0" M="100" Y="0" K="0"/>
    <COLOR NAME="Registration" SPACE="CMYK" C="100" M="100" Y="100" K="100" Register="1"/>
    <COLOR NAME="White" SPACE="CMYK" C="0" M="0" Y="0" K="0"/>
    <CHARSTYLE DefaultStyle="1" CNAME="Default Character Style" FONT="Gotham Narrow Black" FCOLOR="Black" FONTFEATURES="" FEATURES="inherit" LANGUAGE="de" SCOLOR="Black" BGCOLOR="None" FONTSIZE="12" KERN="0" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" FSHADE="100" HyphenWordMin="3" SSHADE="100" BGSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" SCALEH="100" SCALEV="100" BASEO="0"/>
    <CHARSTYLE CNAME="Default Character Style (2)" FONT="Gotham Narrow Book" FCOLOR="Black" FONTFEATURES="-clig" FEATURES="inherit" LANGUAGE="de" SCOLOR="Black" BGCOLOR="None" FONTSIZE="12" KERN="0" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" FSHADE="100" HyphenWordMin="3" SSHADE="100" BGSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" SCALEH="100" SCALEV="100" BASEO="0"/>
    <STYLE DefaultStyle="1" NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" DROPLIN="2" HyphenConsecutiveLines="2" DIRECTION="0" BSHADE="100" Numeration="0" LINESP="15" VOR="0" NACH="0" FIRST="0" INDENT="0" RMARGIN="0" ParagraphEffectOffset="0" BCOLOR="None" Bullet="0" DROP="0"/>
    <STYLE NAME="Fließtext" ALIGN="1" LINESPMode="0" LINESP="13" FONTSIZE="12" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de" FONTFEATURES="-clig"/>
    <STYLE NAME="Impressum" LINESP="6" FONTSIZE="5" FONT="Gotham Narrow Book" LANGUAGE="de" FONTFEATURES="-clig"/>
    <STYLE NAME="Default Paragraph Style (2)" ALIGN="0" LINESPMode="0" DROPLIN="2" HyphenConsecutiveLines="2" DIRECTION="0" BSHADE="100" Numeration="0" LINESP="15" VOR="0" NACH="5" FIRST="0" INDENT="0" RMARGIN="0" ParagraphEffectOffset="0" FONT="Gotham Narrow Book" BCOLOR="None" FONTFEATURES="-clig" Bullet="0" DROP="0"/>
    <STYLE NAME="Schrift rosa Kreis" ALIGN="1" LINESPMode="0" LINESP="11" FONTSIZE="10" KERN="0" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de" FONTFEATURES="-clig"/>
    <STYLE NAME="Headline sehr wichtig" ALIGN="1" LINESPMode="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" LINESP="23" FONTSIZE="27" KERN="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" FONT="Gotham Narrow Ultra" FCOLOR="White" LANGUAGE="de" FONTFEATURES="-clig" FEATURES=""/>
    <STYLE NAME="Kontaktmöglichkeiten" LINESPMode="0" LINESP="10" FONTSIZE="8" FONT="Gotham Narrow Book" LANGUAGE="de" FONTFEATURES="-clig"/>
    <STYLE NAME="Vollkorn Headline sehr wichtig" ALIGN="1" LINESPMode="0" LINESP="23" FONTSIZE="27" FONT="Vollkorn Black Italic" FCOLOR="Gelb" LANGUAGE="de" FONTFEATURES="-clig"/>
    <STYLE NAME="Unterüberschrift" ALIGN="1" LINESPMode="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" LINESP="16" FONTSIZE="13" NACH="0" KERN="0" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" FONT="Gotham Narrow Book" FCOLOR="White" LANGUAGE="de" FONTFEATURES="-clig" FEATURES=""/>
    <TableStyle NAME="Default Table Style"/>
    <CellStyle NAME="Default Cell Style"/>
    <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
    <Printer firstUse="1"/>
    <PDF Articles="0" Bookmarks="0" Compress="1" CompressMethod="0" Quality="0" EmbedPDF="0" Version="16" Resolution="300" Binding="0" PicRes="300" Grayscale="0" UseProfiles="0" UseProfiles2="0" Intent="1" MirrorH="0" MirrorV="0" openAction=""/>
    <DocItemAttributes/>
    <TablesOfContents/>
    <NotesStyles/>
    <Sections>
      <Section Number="0" Name="Section 1" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="" FieldWidth="0"/>
    </Sections>
    <PageSets>
      <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1" GapHorizontal="0" GapBelow="40" GapVertical="0"/>
      <Set Name="Facing Pages" FirstPage="1" Rows="1" Columns="2" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle"/>
        <PageNames Name="Right Page"/>
      </Set>
      <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4" GapHorizontal="0" GapBelow="40" GapVertical="0">
        <PageNames Name="Left Page"/>
        <PageNames Name="Middle Left"/>
        <PageNames Name="Middle Right"/>
        <PageNames Name="Right Page"/>
      </Set>
    </PageSets>
    <MASTERPAGE PAGEXPOS="597.637795" PAGEYPOS="20.000000" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="40.000000" BORDERRIGHT="40.000000" BORDERTOP="40.000000" BORDERBOTTOM="40.000000" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="Normal" MNAM="" NUM="0"/>
    <PAGE PAGEXPOS="100.000000" PAGEYPOS="20.000000" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="40.000000" BORDERRIGHT="40.000000" BORDERTOP="40.000000" BORDERBOTTOM="40.000000" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="0"/>
    <PAGE PAGEXPOS="100.000000" PAGEYPOS="479.527559" PAGEWIDTH="297.637795" PAGEHEIGHT="419.527559" BORDERLEFT="40.000000" BORDERRIGHT="40.000000" BORDERTOP="40.000000" BORDERBOTTOM="40.000000" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="1" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0" NAM="" MNAM="Normal" NUM="1"/>
    <PAGEOBJECT XPOS="91.496063" YPOS="11.496063" OwnPage="0" ItemID="100000000" PTYPE="6" WIDTH="314.645669" HEIGHT="436.535433" CLIPEDIT="0" PCOLOR="Dunkelgrün" PCOLOR2="Black" PWIDTH="1.000000" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="91.496063" gYpos="11.496063" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" copath="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z"/>
    <PAGEOBJECT XPOS="129.763780" YPOS="49.763780" OwnPage="0" ItemID="100000001" PTYPE="2" WIDTH="238.110236" HEIGHT="360.000000" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="129.763780" gYpos="49.763780" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L238.110 0 L238.110 360.000 L0 360.000 L0 0 Z" copath="M0 0 L238.110 0 L238.110 360.000 L0 360.000 L0 0 Z"/>
    <PAGEOBJECT XPOS="219.572824" YPOS="273.394147" OwnPage="0" ItemID="100000002" PTYPE="2" WIDTH="58.240185" HEIGHT="59.259387" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.048533" LOCALSCY="0.048533" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="assets/frame_01.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="219.572824" gYpos="273.394147" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L58.240 0 L58.240 59.259 L0 59.259 L0 0 Z" copath="M0 0 L58.240 0 L58.240 59.259 L0 59.259 L0 0 Z"/>
    <PAGEOBJECT XPOS="117.780749" YPOS="149.283404" OwnPage="0" ItemID="100000003" PTYPE="4" WIDTH="262.076298" HEIGHT="133.431194" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="117.780749" gYpos="149.283404" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L262.076 0 L262.076 133.431 L0 133.431 L0 0 Z" copath="M0 0 L262.076 0 L262.076 133.431 L0 133.431 L0 0 Z" HASSOFTSHADOW="1" SOFTSHADOWCOLOR="Dunkelgrün" SOFTSHADOWBLURRADIUS="8.503937" SOFTSHADOWXOFFSET="1.984252" SOFTSHADOWYOFFSET="1.984252" SOFTSHADOWBLENDMODE="1" SOFTSHADOWOPACITY="0" SOFTSHADOWSHADE="100" SOFTSHADOWERASE="0" SOFTSHADOWOBJTRANS="0">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Bei dir wachsen" FCOLOR="White" FSHADE="100"/>
        <para/>
        <ITEXT CH="die Sorgen,"/>
        <para/>
        <ITEXT CH="bei ihnen"/>
        <para/>
        <ITEXT CH="der Reichtum"/>
        <trail/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="149.736330" YPOS="246.384322" OwnPage="0" ItemID="100000004" PTYPE="4" WIDTH="198.165138" HEIGHT="23.901888" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="149.736330" gYpos="246.384322" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L198.165 0 L198.165 23.902 L0 23.902 L0 0 Z" copath="M0 0 L198.165 0 L198.165 23.902 L0 23.902 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Jetzt Petition unterschreiben!"/>
        <trail/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="307.202141" YPOS="106.539371" OwnPage="0" ItemID="100000005" PTYPE="6" WIDTH="58.223466" HEIGHT="58.223622" CLIPEDIT="0" PCOLOR="Magenta" PCOLOR2="Magenta" PWIDTH="1.000000" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="307.202141" gYpos="106.539371" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="351.000000" FRTYPE="1" path="M29.112 0 C45.190 0 58.223 13.034 58.223 29.112 C58.223 45.190 45.190 58.224 29.112 58.224 C13.034 58.224 0 45.190 0 29.112 C0 13.034 13.034 0 29.112 0 Z" copath="M29.112 0 C45.190 0 58.223 13.034 58.223 29.112 C58.223 45.190 45.190 58.224 29.112 58.224 C13.034 58.224 0 45.190 0 29.112 C0 13.034 13.034 0 29.112 0 Z"/>
    <PAGEOBJECT XPOS="311.153144" YPOS="118.831205" OwnPage="0" ItemID="100000006" PTYPE="4" WIDTH="54.264475" HEIGHT="32.706471" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="311.153144" gYpos="118.831205" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="351.000000" FRTYPE="0" path="M0 0 L54.264 0 L54.264 32.706 L0 32.706 L0 0 Z" copath="M0 0 L54.264 0 L54.264 32.706 L0 32.706 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Super-"/>
        <breakline/>
        <ITEXT CH="reiche fair "/>
        <breakline/>
        <ITEXT CH="besteuern"/>
        <trail/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="91.496063" YPOS="471.023622" OwnPage="1" ItemID="100000007" PTYPE="6" WIDTH="314.645669" HEIGHT="436.535433" CLIPEDIT="0" PCOLOR="Dunkelgrün" PCOLOR2="Black" PWIDTH="1.000000" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" gXpos="91.496063" gYpos="471.023622" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z" copath="M0 0 L314.646 0 L314.646 436.535 L0 436.535 L0 0 Z"/>
    <PAGEOBJECT XPOS="148.188976" YPOS="515.377952" OwnPage="1" ItemID="100000008" PTYPE="4" WIDTH="201.259843" HEIGHT="321.678578" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="148.188976" gYpos="515.377952" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L201.260 0 L201.260 321.679 L0 321.679 L0 0 Z" copath="M0 0 L201.260 0 L201.260 321.679 L0 321.679 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Superreiche"/>
        <para/>
        <ITEXT CH="fair besteuern"/>
        <para/>
        <ITEXT CH="Österreich muss sparen. Aber was "/>
        <para/>
        <ITEXT CH="die Regierung macht, ist unfair: "/>
        <para/>
        <ITEXT CH="Sie kürzt bei Familien, Kindern und Pensionist:innen. Für dich werden Gebühren und Öffi-Tickets teurer. "/>
        <para/>
        <ITEXT CH="Aber die Superreichen, die zig "/>
        <para/>
        <ITEXT CH="Millionen erben, zahlen nichts."/>
        <para/>
        <ITEXT CH="Wir wollen das ändern."/>
        <para/>
        <ITEXT CH="Unterschreiben jetzt unsere Petition"/>
        <trail/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="123.145914" YPOS="849.153778" OwnPage="1" ItemID="100000009" PTYPE="4" WIDTH="109.122936" HEIGHT="45.445873" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="123.145914" gYpos="849.153778" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L109.123 0 L109.123 45.446 L0 45.446 L0 0 Z" copath="M0 0 L109.123 0 L109.123 45.446 L0 45.446 L0 0 Z" ALIGN="0">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Facebook Name" FCOLOR="White" FSHADE="100"/>
        <breakline/>
        <ITEXT CH="Instagram Name" FCOLOR="White" FSHADE="100"/>
        <breakline/>
        <ITEXT CH="Mail-Adresse" FCOLOR="White" FSHADE="100"/>
        <breakline/>
        <ITEXT CH="Telefonnummer" FCOLOR="White" FSHADE="100"/>
        <trail/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="274.788116" YPOS="863.438184" OwnPage="1" ItemID="100000010" PTYPE="4" WIDTH="118.899082" HEIGHT="30.102752" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="274.788116" gYpos="863.438184" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L118.899 0 L118.899 30.103 L0 30.103 L0 0 Z" copath="M0 0 L118.899 0 L118.899 30.103 L0 30.103 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="Impressum:" FONT="Gotham Narrow Bold" FCOLOR="White" FEATURES="inherit" FSHADE="100"/>
        <ITEXT CH=" Medieninhaber und Herausgeber: Die Grünen Niederösterreich, Daniel-GranStraße 48, 3100 St. Pölten. ·  Druck: Druckerei mit Postanschrift · Evtl. Hinweis auf Umweltzeichens wenn zutreffend" FCOLOR="White" FSHADE="100"/>
        <trail/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="114.274354" YPOS="849.173963" OwnPage="1" ItemID="100000011" PTYPE="2" WIDTH="7.086614" HEIGHT="7.086614" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.009981" LOCALSCY="0.009981" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="assets/frame_02.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="114.274354" gYpos="849.173963" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="2" RADRECT="2.834646" path="M0 2.83465 C0 1.26911 1.26911 0 2.83465 0 L4.25197 0 C5.8175 0 7.08661 1.26911 7.08661 2.83465 L7.08661 4.25197 C7.08661 5.8175 5.8175 7.08661 4.25197 7.08661 L2.83465 7.08661 C1.26911 7.08661 0 5.8175 0 4.25197 L0 2.83465 Z" copath="M0 2.83465 C0 1.26911 1.26911 0 2.83465 0 L4.25197 0 C5.8175 0 7.08661 1.26911 7.08661 2.83465 L7.08661 4.25197 C7.08661 5.8175 5.8175 7.08661 4.25197 7.08661 L2.83465 7.08661 C1.26911 7.08661 0 5.8175 0 4.25197 L0 2.83465 Z"/>
    <PAGEOBJECT XPOS="114.274354" YPOS="869.173962" OwnPage="1" ItemID="100000012" PTYPE="2" WIDTH="7.086614" HEIGHT="7.086614" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.009981" LOCALSCY="0.009981" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="assets/frame_03.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="114.274354" gYpos="869.173962" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="2" RADRECT="2.834646" path="M0 2.83465 C0 1.26911 1.26911 0 2.83465 0 L4.25197 0 C5.8175 0 7.08661 1.26911 7.08661 2.83465 L7.08661 4.25197 C7.08661 5.8175 5.8175 7.08661 4.25197 7.08661 L2.83465 7.08661 C1.26911 7.08661 0 5.8175 0 4.25197 L0 2.83465 Z" copath="M0 2.83465 C0 1.26911 1.26911 0 2.83465 0 L4.25197 0 C5.8175 0 7.08661 1.26911 7.08661 2.83465 L7.08661 4.25197 C7.08661 5.8175 5.8175 7.08661 4.25197 7.08661 L2.83465 7.08661 C1.26911 7.08661 0 5.8175 0 4.25197 L0 2.83465 Z"/>
    <PAGEOBJECT XPOS="114.274354" YPOS="859.783138" OwnPage="1" ItemID="100000013" PTYPE="2" WIDTH="7.086614" HEIGHT="7.086614" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.009981" LOCALSCY="0.009981" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="assets/frame_04.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="114.274354" gYpos="859.783138" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="2" RADRECT="2.336372" path="M0 2.33637 C0 1.04603 1.04603 0 2.33637 0 L4.75024 0 C6.04058 0 7.08661 1.04603 7.08661 2.33637 L7.08661 4.75024 C7.08661 6.04058 6.04058 7.08661 4.75024 7.08661 L2.33637 7.08661 C1.04603 7.08661 0 6.04058 0 4.75024 L0 2.33637 Z" copath="M0 2.33637 C0 1.04603 1.04603 0 2.33637 0 L4.75024 0 C6.04058 0 7.08661 1.04603 7.08661 2.33637 L7.08661 4.75024 C7.08661 6.04058 6.04058 7.08661 4.75024 7.08661 L2.33637 7.08661 C1.04603 7.08661 0 6.04058 0 4.75024 L0 2.33637 Z"/>
    <PAGEOBJECT XPOS="114.274354" YPOS="879.173962" OwnPage="1" ItemID="100000014" PTYPE="2" WIDTH="7.086614" HEIGHT="7.086614" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.009981" LOCALSCY="0.009981" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="assets/frame_05.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="114.274354" gYpos="879.173962" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="2" RADRECT="2.834646" path="M0 2.83465 C0 1.26911 1.26911 0 2.83465 0 L4.25197 0 C5.8175 0 7.08661 1.26911 7.08661 2.83465 L7.08661 4.25197 C7.08661 5.8175 5.8175 7.08661 4.25197 7.08661 L2.83465 7.08661 C1.26911 7.08661 0 5.8175 0 4.25197 L0 2.83465 Z" copath="M0 2.83465 C0 1.26911 1.26911 0 2.83465 0 L4.25197 0 C5.8175 0 7.08661 1.26911 7.08661 2.83465 L7.08661 4.25197 C7.08661 5.8175 5.8175 7.08661 4.25197 7.08661 L2.83465 7.08661 C1.26911 7.08661 0 5.8175 0 4.25197 L0 2.83465 Z"/>
    <PAGEOBJECT XPOS="220.584954" YPOS="739.421018" OwnPage="1" ItemID="100000015" PTYPE="2" WIDTH="56.467891" HEIGHT="56.467891" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.110289" LOCALSCY="0.110289" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="assets/frame_06.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="220.584954" gYpos="739.421018" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L56.468 0 L56.468 56.468 L0 56.468 L0 0 Z" copath="M0 0 L56.468 0 L56.468 56.468 L0 56.468 L0 0 Z"/>
    <PAGEOBJECT XPOS="130.910640" YPOS="808.907257" OwnPage="1" ItemID="100000016" PTYPE="4" WIDTH="235.816515" HEIGHT="12.550459" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0.000000" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" gXpos="130.910640" gYpos="808.907257" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L235.817 0 L235.817 12.550 L0 12.550 L0 0 Z" copath="M0 0 L235.817 0 L235.817 12.550 L0 12.550 L0 0 Z">
      <StoryText>
        <DefaultStyle/>
        <ITEXT CH="https://gruene.at/superreichebesteuern/" FONTSIZE="9"/>
        <trail/>
      </StoryText>
    </PAGEOBJECT>
    <PAGEOBJECT XPOS="175.347623" YPOS="819.365972" OwnPage="1" ItemID="100000017" PTYPE="2" WIDTH="146.754737" HEIGHT="10.266055" CLIPEDIT="0" PWIDTH="0" PLINEART="1" LOCALSCX="0.135884" LOCALSCY="0.135884" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" PFILE="assets/frame_07.png" PRFILE="sRGB display profile (ICC v2.2)" IRENDER="0" gXpos="175.347623" gYpos="819.365972" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1" ROT="0.000000" FRTYPE="0" path="M0 0 L146.755 0 L146.755 10.266 L0 10.266 L0 0 Z" copath="M0 0 L146.755 0 L146.755 10.266 L0 10.266 L0 0 Z"/>
  </DOCUMENT>
</SCRIBUSUTF8NEW>
